00 ma 1111111111111( :m mus-mm

(1111011011 ((1111 ,1111111111 in {mwmm somn vollen,
1011111111 mit 1111111111 nmeffiv‘mn <affer &memmi-:m Nzeb
1111111111 dm 11111111111111111311111111111 ἰζῐὲιεὲ 11111111111111111.
0, 111 iat 11111 mh eine Nm sxa-:eres §emlinus fiber

(111 1111111111111111111 1111111111111 fi'orig: haoe men suem!
manium amium ac linquam quae hahere potui! &ch rolw
mina, quae summa diliacntia m elle in suan lium fecit ab
1111111111 interpam ommi. Sobald man hier die Amdfficke
omnium {sentium ac limum nicht nach ungebfihrlieh weitem
Mamm 11111111, (1111111111 ihnen nur die Ausdehnung gssvt, die
11111 der 1111111111111111 ,10111111111311 und den Zengnissen der
(1111111 11111111111111, ((11 unterliegt auch diffie Angabe nieht der
111111111111111 llmlenklichkeit, Dass Philadelphus 11111113τὶ1-
“hincho 11011111 ins Griechische (d. i. in suam linquam)
1111111111111111 11111111 in der Bibliothek niederlegte, bezeugt
0111111111( p. 271 111511 111111111111111) mit namentlicher An-
111111111111 (1111(11111111111, aegypt'ffleher und rbmischer. Ihn
1111111111, wan Wegenet p. 80 11111ςί1111, Cedrenus aus, der aber
(1111( (111 (1111111111111 Uebersetzungen durch die LXX (οφώτατοι
:m Ἑβραῖοι 1111111111111 111111, und zugleich die Gesammtzahl von
100000 1011111111 der l'hiladelphischen Bibliothek bei Syncellus
1111111111111 1111111111ιῖ (111111 Uebersetzungen allein fibertifigt.
· 011111111111111111111111111 11111111111111111111111 in der Bibliothek von
11111111111111 ((1111 nach wegoner eine Thatsache 1111111111 Zeiten
11(·111; boi (111111 (1111111 angefsshrten Epiphanius de pond. et
11111111. 0 ,111111 111111 111111 Wort davon, sondern nur dasS,
1111111111 111111, Demetrius (1111 philadelpha? darauf aufmerksam
1111111111, 11111 1111 (1111 111111111111111, 11111111, Persem, Elamiten,
111111111111111111, 1111111111, 0111111111111, 1101111111, Phoenikern,
Syrorn. 0111111111, so wie in Jerusalem und Judfia noch
11110111010111111111 1111111111111 seiam, von denen es sodann

(111 1111111111111111111111 11111111, 11111 deren Erwerbmlg der K'dnig
(1111111111, 1111111 (111 1111111111111 ganz abzuweisende Bibel-
11111111111111111111· 1(ΧΧ 111111 1111111111 keine Entseheidung
1111111111, ,1111111111 1111111 sicher 111111, ist diesS, dass unter
1111111111111111111· 1111111111111111 1111110111 von Manethon,

 

