ocrnpus 9111199111. 267

9919391111111191911991919111911 des Terpander-¹⁶). Was 9191
solchergestalt durch Terpander nur vorbcreitet und eingeleitet
war, konntc nach ihm durch Theletus, den Grunder der
zweiten Κ919919919 (191 spartanischen Musik, und 9911919191-
verwandten XenudamuS, Xenolrritus, PolymrrastuS‚
Sakadas vollstdndig durchgesetzt werden. Zwar nennt uns
Plutarch p. 11320 den Κ191199, wenig 9911191 919 Terpander
(1133 A), (1911119191 den rein aulcdischen Nomos aufgestellt
habe¹⁷); allgemeine Aufnahmc 91991 und regelrn'dssige An-
weudung bei den dffentlichen Festfeiern erhielt (119 1111911-
11199111 9191 durch den Kreter Theletus (um Ol. 40), der,
selbst auf der einen Scite sich 911 (119 9119 (19119919 Cultus-
pcesie (199 thrysothernis anschliessend und zuglcich Elernente
(199 1191199191 Ν9191119119199 iu scine Kunst hcrdbcrnehmcndffi),
(119 Verschmelzung der asiatischen und hellenischen Kunst
vollendcte. Durch ihn erhielt der culodische Nomos dffent
liche Ancrkennung‚ der sich 9911191 metriuchen Form nach,
die auf Heremeter und Pentcmeter 1999111111 war, in nichtr
ron der kleinasietisehen Elegic untcrschied. S. Plutarch Ι
p. 1134 Α. vgl. 1132 0. - Ueber (119 Verbreitung der 9191119-
sprochencn Tonurten und des enharmonischen TongeschlechtS,
die mit der phrygischen Auletilr 991191 Η911(1 in Hand gingen,
in Griechenland selbst fehlt 99 uns im 1111191191 un Ν9119911,
wiewohl im Allgemeinen nicht zu hezweifeln ist, (1999 919 mit
der Aufnahme (19111119 gleichzeitig Eingang fenden. Und 99
finden wir fiir die Periode (199 Polymnestos und Sakadas
(um Ol. 48) bei Plutarch p. 1134A eusdrticlrlieh die (1191
911911 Η911119111911, (119 (19119919, phrygische und lydische, 919
die (19111919 bekanntcn angefdhrt: 99 (1999 eine 19911919 1191-
mehrung zur Zeit noch nicht stuttgefunden 191911 mag.

119 stand aber mit (191 kleinusiatischen Flhtenkunst ferner
eine Rhythmilr von cigenthlimliehern Charaktcr in enger

16111191 die Sege, die den Terpander zum Erfinder der Elegio
1119911, findet 1191111 ihre Erkltrung. S. Francke's Callinus p. 20.
17) Ueber den 1119199 (199 Plutarch (p. 1133 Α) 9. Miiller'e Dor. lp. 3131.
18) Vgl. 1999111919 111 p. 344 ff. 365,

 

