250 ' 011 (1111111111).

Munde des Volkes‚ ohne den musisehen oder ehorisehen 11111
aufwand der feierliehen -Lyrih Dureh locale und temporelle
Veranlessungen hervorgerufen‚ har esven diesen 111111 seine
mannigfeltigen Speeialbenennungen ethelheri, die auf den
grossen Reiehthum der Grieehen in dieser Gettung 1111111111
111111. 1111 Verzeichniss derselben gibt 1111111111) 11111-
1111111 111 Tryphon, 811111, Aristoteles , Aristophanes dem
Grammatiker, Kiearehus‚ Α1111ο111111, Nymphis; und die con-
sequenz‚ 1111 der er 1111 elle eufgefilhrten Arten den Namen
111111111111, ohne ein einziges Mal 1111 ᾀεμα (gesehweige
deun dem ganz, fremdartigen μέλος) 11 11111111, btirgt ffir
die Allgemeingilrigkeit der ausgeshellten engern Bedeutung
des 1101111. 111 111 1111 aber des Voikslied in der 11111
und Liebliehkeit der althelleniechen 1111111111 1111111 heutigen
Tag 11111 den Grieehen 11111111, wovon man 111111111111
Ρ1ο111 findet in der Eunomia von 111111 und K. Th. Kind‚
Grimme 1827. Eine Naehweisung des Zusemmenhanges zwi-
1111111 dieser neugrieehisehen Poesie und ihrer 1111111111 Grund-
lage 111 von 11. Fauriel 11111111 worden in dem Diseours pre'-
limineire²⁶) zu seiner Sammlung (1111111111 populaires de 11
111111 modeme, Paris 1824. 25, und von Fr. Thierseh ‘iiber
die neugrieehisehe Poesie, 1111111111 iiber ihr rhythmisehes
und 1111111111111111111111111 111 altgrieehisehen’‚ Miinehen
1828. 4²⁷) 111 einer Vergleichung des Athenaeus und Pol-

lux ergibt sich die 1131111111111111111181111111 zum Theil
wohl improvisirter‚ 11111111111111Ρο111111). 1111111111 Be-
sehiiftigungen des 113111111111111 riefen ihre Lieder hervor:
Epimylien‚ ἐπιμύλιοι ᾠδαὶ, gestingen beim Mehlen²⁹); πτι-

15) XIV cap. 10 und 11 p. 616 C bis 610 Β, excerpirt wieder von

Eusteth. ad Iliad. XXI, 280. Vgl. Pollux IV, 63-16. Hier eowohl 111
in den betreh'enden Stellen der Lexihographen beders menches noch

' 111181111111311111Β11111113,10101 hier nur die 1111111111. 1111.

102 ff. 27) 1111111111 p. 34 ff. 181131, Ilgen Disquie. de Seolior.
poesi p. XIV sqq.¹ Caeaubonue ad Athen. l. c. (vol. 111 p. 359 sqq.
Schweigh.) 29) 111 Beiepiel noch bei Plutarch eonv. sept. sep.
p. 116 0.

 

