32⁵5 11111111131113 11111 smnus 1111111111

men nur daz-2 9131911111 ἡγὰρ 3111119119. Aber was 3111911 uns hier
fiberhauffl zwei Vergleicbe, von denen der mite, 11911911-

19111 1111911113 Naehdrficklicherm 91198191ς9111113, oder mit
etwas (1111191911 9119 lebendigere Veransehauliehung zu
geben, ganz im Gegentheil nur eine Abschwiehung und
Yerflaehsmg mit sich ffihrt? [nd zwar darum, weil 1113
erate Bild 9111 weit 111111119119193, 3111111191 1931911193, dem·

naeh plastischeres 131, das 1119119911 viel generelleres‚ mehr in
die Breite 1111119119 1911911193, darum uncharakderiafiseheroe.
[nd 119119111111 die Empfehlung einleuchtender Δ1111111111·
11911 an sich hat 93. 11133 eine 11919111119 Schiffsmannschaft
zur Strafe ihrer Ruchlosigkeit von den [11111911 durch schiff-
bruch zu Grunde gen'ehtet wird, und der zufflllig in ihre
119391111911111 gerathene 119911139111119119 mit ihr, ist ein Her·
gang, der im natiirliehen Lause der Dinge liegt, und keine
Seltenheit. Dass aber gleieh eine gauzo Stadt, weil aus
111191 ungastliehen und gottvergessenen Einwohnern be
3191191111, ohne dass man erffihrt wie, zu Grunde gehe sammt
9119111 1111191191, der, 1111 91111111 wieder 119111 warum und
wie 31 ‚ als (1919911191 11191 111191 19111, das 131 doch in der
'rhat ein seltsamer, weder im Kreise des Gewdhnlichen noch
des Wahrseheinliehen liegender Fall3 was aber 1191111919111
19111111111911 131 durch sich 3911131, wie soll das den Zweck
eines guten BildeS, 911 Anderes verstiindlieh zu macheu, er-
fiillen? Und nun, noch 1111191 besehen, selbst wenn man
die Zuliissigkeit eines DoppelvergleichS, und dieses Doppel·
1911191913, 911191 Augenblick zugdbe, wdre dann wenigstens
die formello Gestaltung 1191811119 eine sehieldiehe und an-
stosslose? Sie 131 1191119111· so mangelhaft, dass sie eher eine
Misgestaltung zu heissen 19111911. (1911111111Ἰ wie Hermann
¹will und wie es das Natiirlichste ist, zu δίκαιοί, so bleibt ffir
den Eingang dieses SatzeS, da wo wir im ersten Gleichniss
911ξυνε11βὰ( πλοῖον haben, gar 11191113 iibrig als das 1191119
ξὺν πολῖται( ἀνδράεινς verbindet man das 111911111ὤν, so
131111 dieses ξὺν - ὢν, gegen 1113111191131119ξυνε11βάε πλοῖον
3911111191, iiber die Massen 11111 und absallend. Grimde

 

