01111011111111111001111 0111110111111111. 25

die Addition. der Summen 400000 und 90000 giinzlieh weg·
felle, und commixta alle Biia-her ohne Untersehied 110-
greift, von denen sodann die simplicia besonders hervorgehoben
werden. Jetzt, nach Beseitigung (101111010111101101111011οι11113

11011 commixta. steht der Erkhirung 1111101 1) 11101110 mehr ent-
303011,0110110111110111101181111111110 Museumsbibliothek
0111111011, Alles in 111110, Α1100 durch einander ge-
10011101, 40000011011011, die 01011 aber nach Aussehei-
dung der Doubletten auf 900001011110111011. De'yesta heissen

(hese, weil sie als simplicia aus der Gesammimasse aus-
gesehieden‚ fiir sich verzeichnet und gezdhlt waren. Auf j
<eine schrift im Durehschnitt drei 1110 1101 Exemplare d. i.
wersehiedene Handsehriften zu rechnen, 101 gewiss ein nrdssiger
„Ansehlag 011 eine zen, in‘ der die Bibliothek noch nieht
11111 den Erzeugnissen einer unfibersehbaren‚ compilatorisehen
(ider kleinmeisterliehen Polygraphie nberfnllt war, von denen
ireilich je ein Exemplar geniigte, 'sondern da sie ihren Haupt-
]‹ern an den hlaseisehen Werken der Vorzeit herese, ffir deren
lritisehe Behandlung man nie zu viele Handschriften haben
10111110. Wofern man nun anniihme, 11000 bei der Ziihlung der
Serapeumsbiblioihek 011011101Ιο nur verschiedene Schriften
gereehnet 11111011, 11111110 sich das Verhhltniss der Bdeher-
«1101 genauer Schriftenzehl beider Bibliotheken 1001 wie 2:
10101100, beide zusammen aber 1328008011111011, und (die
Aionblehten des Museums mitgereehnet) 442800 Handschn'ften 10
«1111101101 haben. Aber, fragt man 1111110011, (11111011 denn
«11οΒ1101101 des Serapeums als durehweg verschieden
1011 denen des M'useums betrnchtet werden? Sei 00, dass
nach der hergebraehten Meinung die Serapeumssammlnng der
Ueherfilllung der Museumsbibliothek ihren Ursprung ver-
1111110, oder dass sie nach Bernhardy's Vermuthung (11361)
durch das Bediirfniss des Unterriehte in dem 0111101111οη stadt-
1110110 1111111101ἰο ins Leben gerufen wurde, war es 1110111 in
beiden F'rillen gleieh natiirlieh‚ dass sich das Museum, hei
seiher 1110111 dem prnhtischen Bediirfniss dienenden, sondern
rein wissenschaftliehen Stellung und Bestirnmung, im 1011-

 

