11111111111111111 11111011111111. 73

Ptol. Philadelphus . 01. 111 Stiftung'der Bibliotlrelr. Ze-
nodotus Bibliothekar.
Antigonus Gon. . . 01. 1111111111 geht nach Macedo-
nien3 sptiter Alexander Ae-
tolus,
01. 126 Eratosthenes und Euphorion
geboren.
111101. 111 Apollonius geborcn.
' Ol. 111 Aristophanes geboren. ’ ul)
um 01. 131 Apollonius geht uach Rhodus.
urn 01. 133 Zenodotus †, Kallimachus
Bibliothekar.

Ptol. Euergetes . . 01. 133 Aratus †.
uach 01. 1332 Eratosthenes uach Ale-
xandria berut'eu.

Attalusl . . . 11101111111111111111111, Eratosthenes

Bibliothekar.
01. 111 Aristarchus geboren.
Pt. Epiplr. . 1111111101. 111111111111111Β11111111111111.
Ol. 111 Apollonius †, Aristophanes
Bibliothekar.
Ol. 145 Nikanrler geboreu.
Eumenes ll . . . Ol. 146 Eratosthenes 1.
01. 148,3Pt01. Philometor geli.
kurz ror Ol. 111 Aristarchus Bibliothekar.
01. 111 Aristophanes 1. , ’
Ptol. Philometor. . 01. itt Aristarchus 1.
Attalus III . . . 01.111Ν11111111111.*)

-A μ.--..--.-.

*1 [Eine mehrfach abweicheude Chronologie ist von 0. Scenraun
autgestellt worden iu ciuem Esseuer Schulprogramm (1858) ‘dc primis
sex bibliothecae Alexandrinae custodibus’‚ mit der ich in wcscntliohou
Puulrtcn mich nicht cinverstanden erlrlitrcu kann. Weit zutreffenclcr
finde ich mehrfache Berichtigungen in M. Schmidt's wertlrvoller Abhand-
lung tiber ‘Dionys deu Thraker’ im Philol. Vll (1852) p. 360 ff.‚ ins·
besondere 1888]

*ffl-——r .-

 

