1111111111). 101

des Plautus (z. B. der Heidelberger ‘Decurtatus' 111
Anfange des Truculcnlns), die librigens (111Τ111111Ρ1011
geben, doch den Schluss eines jeden Verses 1111 einem
sehiefen Striehe 1 bezeichnen: ein sicheres Zeichen, dass das
Originel, woraus sie hussen, regelmdssige Versebbheilung
111111, oder (1111111111, wie derjt et'zb 11 der Vas· 111111 be-
findliehe ‘tVe tus codex' desselben 1111111111, der zwar im
Allgemeinen (1111111111111111111111111111, hnufig jedoch auch
zwei kurze Verse in einen zusammenzieht‚ in diesem Falle
die zweite Helfte 1111111 11 der Zeile 1111 111111 grossen
Ansangebuchslabcn beginnt5 111111 111 (111111 ist 1111111311-
stende noch zu wenig Animerhsamkeit geschcnkt und sorg-
ffiltigere Beobachiung wilnsehenswerbh. Jedenfells 1111111111
dieser Umsband, den wir haupisdclilieh 1111 der allmdhliehen
Verdriingmrg der Papyrnsrollen durch Pergameneodices in
111-1111111111 zu sebzen haben werden, jede in Bebreff der-123
StichcmeIrie 1111 noch rlieksthndige SchwierigkeiI‚ zumal
wenn die Zahl der Stiehen von Zeih zu Zeit 111 Raude be-
1111111 war, wie wir diess in deni Aegyptischen Papyrus
des XXIV Buchee der Ilias 1111111111 finden.

Nur die 77-83 nnfgeziihlben Herculanischen Papy-
rns erheischen noch eine besendere Bespreehung‚ weil sie
sich dem Ergebniss der bisherigen Beweisfiihrung nicht zu
stigen sebeinen3 der Meinung der Gegner freilieh noch viel
weniger. Das im zweiIenBande (111Η1111111111111111111111

p'. 4611, abgedruclde Buch der Philodemischen Ilhetorik
niimlich (77), welches die Ζ1111 4200 aul dem Τ1111 1111111,

111111111111 II 011111111*)’1]1 34-36 Zeilen, 1111 1111

*1011111111 sind 11, was in 11111 Ilatnlog der 0111111111 11111111-
geber 1111191111 1111111111111111, wic sehon bei den An tzen Plin XIII,
12, 80. Um librigens durch Division 1111Τ111171111 1111 der Cclnmnen-
zahl die Zeilenzahl der einzelnen Celumnc zu 1111111111, 111 von der
Columnenzahl 1111111 Eine nbznziehen‚ weil die 'I‘ileleolumne keinen
Text 11111111. 111111 der Benennung Titelznhl begreife ich der Κ11111
wegen auch die S tiehcnzahl von 1711111111111 111111111111111111111111111
der Schlusscolumne zu verstehen sein wird

 

