836 6161116166 611 1-111111,

· Z. 12 τὸν εὐεργετοῦντά τε] Antonius I serm. 29 p. 36,
33, ebenfalls ohne Lemma, indem das Nili wiederum 6161
’6111 Rande der Weeheliana p. 276, 52 6166116161. Ν6111111611
gehen alle 6616116, 166 1161 Princeps abweichende Lemmata
auf 10661111311611 61161 Misverstandniss oder 611611 Combination
und Cenjeetur der redigireuden Herausgeber zuriiek 11611 haben
1116111 die 1616116616 urkundliehe Gewiihr.

“ Ζ. 19 μικραὶ χάριτες ἐν καιρῷ] Antonius I serm. 29
p. 36, 42.

Ζ. 25 ταύτόν ἑττι νεκρὸν ἰατρεύειν] 1161661661, 49 p. 55, 8.

Z. 27 ἵππου μὲν ἀρετὴν] 1161661661, 24 p. 28, 33.

Ζ. 29 οἱ ἀληθινοὶ φίλοι] Ebenda p. 29, 4, uber 61166
das Lemma Δημοκρίτου, welches nur der 1616636116111166 Sen-
tenz beigeschrieben 161, 6166 1611 3611161661· Νο111666111311611
auch auf die 1613611116 11666366 wird.

Ζ. 37 γῆρας καί πενία] Maximus 6611641 p. 197, 37.

Ζ. 47 (εκοῦνδοε ὁ φιλόεοιροε] 1116111 1161661116, 661111661
Μ611616666116. 39 p. 196, 22.

Ζ. 60 (έξτου μὴ ὀνειδίτῃτ] 1161661661, 29 p. 37, 3.

Ζ. 61 μυετήριον ἐν φιλίᾳ ἀκοίτας] 0616611161,25 p. 30, 11.

Ζ. 104 ἅπαντές ἐτμεν] Das ven 1116111116 Euripidis fragm.
p. 433 3666 1611111116 666116113116166 161 1161616111 dieses. In
ἡ lib. Ι serm. 49 (περὶνουθεείοε) pau, 13 611713663111166·
1661116 1611 dem Lemma Εὐριπίδου die Verse

ἅπαντές ἐτμεν εἰ( τό νουθετεῖν (οφοί,
αὐτοὶ δ’ ὅταν ποιῶμεν, οὐ γινώεκομεν

und 366611 66 61611611 616 16 der Wecheliana serm. 58 p. 254, 2
und 16 der Genfer serm. 50 p. 74, 45. 0636366 an einer
gana andern 316116, lib. H serm. 75 (περὶ φιλαυτίας) p. 141,
39 611. rig„ 61611611 ohne Lemma (Κριτίου 36111 1611161, (ω-
κράτη( fulge) 1116176166

ἀγαθοὶ δὲ τὸ κακόν ἐτμεν ἐφ’ ἑτέρων ἰδεῖν,
αὐτοὶ δ’ ὅταν ποιῶμεν οὐ γινώτκομεν

und aueh diese werden, 6111 6111 11661 6116 1116116116 11161636
11131611 Lemma Sosicratis, ebenso wiederholt in der Weehe·

 

