aun 1111111111. nan 1111111111. 279

solbet etwas historisch Falsches in den Τ111.’ Denn sehr
grundh‘ch 111 (111Β1111111 des Glaukos 111Ρ1111. (1111111. 10,

wo von Thalutae, dem Begriinder der zwciten musikalischcn
Kataehasis in Sparta (um 01. 40), 1111311131 1111111 καὶ μάρωνα*)
καὶ κρητικὸν ῥυθμὸν εἰ( τὴν μελοποιίαν ἐνθεῖναι, οἱ( Ἀρχί- aea
λοχον μὴ κεχρῆεθαι, ἀλλ’ οὐδ’ Ὀρφέα οὐδὲ Τέρπανδρον· ἐκ
γὰρ τῆ( Ὀλύμπου αὐλήεεωε Θαλήταν φαεὶν ἐξειργάεθαι ταῦτα.

Das Zeugniss 111 so 11111111 wie moglich3 auch steht, was
den Archilochus 11111111, in den 1113111111 hcine Thatsache
11131311. Wenn allerdings 1111111111 Rhythmus belm Alk-
man (Fr. 34 Welck. [29 Β31])11111ο111, 1ο sent doch dessen
Zeiteltcr ohne Zweifel 11111 111 dem des Archilochus zu-

sammen, scudem ist von Hoeck 11013191. 11111113
1110142 1131111111 worden. —- Zwar 11131 anter den

Archilochischen Neuenmgen in der 111111 Ρ111111111111111
scene, 1111 1111111111111111 den 111111111111111 Worten,

noch ἥ τε τοῦ ἰαμβείου πρὸ( τὸν ἐπιβατὸν παίώνα evron<
καὶ ἡ τοῦ ηὐξημένου ἡρῴου εἴ( τε τὸν (1. τὸ) προεοδιακόν καὶ
τὸν (1. τὸ) κρητικόν. Allein wohl 1111111111 1111111111, ,
dass Plutarch diesen Theil 111111Β111111111 iiber Archilochus

⁸) Der Zusammeuhang dee kretieehen und paeonischen Rhylhmue
111 in geschichtlicher wic theorehischer Beziehung eo eng, dass die
Verbesserung dee verderbten μάρωνα in aclwvu 11111 der 111111111-
weichenden Schrifhzfige ansprechen 11111. Die Verbeseerung 1111111
11111111 Ι)ο1. I p. 352, den Hocck 111111 ΙΙΙ p. 355 1111ἰί1111, echon
Santen zu Terent. Maurus p. 99 vorgeschlagon. — Kaum wird ein Ge-
danke Bochh's de metris Pind. p. 166 31111131 Aufnahmc finden
konnen, wonach 11 dem ‘Maroneus numerns’ dee Plutarch dic Bezeich·
nung des 1111111111 Rhythmus a 111111 lage, weil der herdhmteete Vers
dieser Gattung der Sotadeieche‚ Sotades aber 1111 Μαρώνεια war. Ab· .
31111111 111 so kiinetlichen 111111131111111 und einigen 11111161111111,
spricht 31311 dic Annehme jones Rhythmue bei Theletus der 31111,
1111111111111111311111, Entwiclrelungsgang der griechischen
Rhythmik. -11 Schol. Heph. p. 159 1111, 16] 111111111κὸ( in ἰωνικό(
1111111111, μάρωνοε ist in einer 1111 Homeri aus μοίωνο( d. 1. μαίονο(
3111111111, a. Gaielord zu Proclus p. 469 [44911111 11111111111Βιογρ.

p. 27].

 

