11 1111111111 1111111 essen 11111111. 339

δοκῶ μἐν ούν cpe μηδὲ προεβαλεῑν πύλαιε,
ούχ ὡ( ἄθυμοτ, οὐδὲ λήματα( κάκῃ,

ἀλλ’ οἶδεν ὥτ (φε χρὴ τελευτῆται μάχῃ,
εἰ καρπό( ἔεται θετφάτοιτι Λοξίου.

Indem mandas 11111111, 111111 man 11 φιλεῖ nieht den Am·
phiaraus als subjeci, sondern den Lexias3 aber dieses so

. ungliicklieh als m‘dglieh. Erstlieh wissen wir niehts daven,

dass das Orakel‚ wenn e'inmal 11111181, zuweilen auch 81-
schwiegen und 811 nic-ht geantwortet habe, wenn es 1111111
das Rechts 11 1111111111 gewusst. Zweitens aber ist es auch
111111 111111111811111 (111 Beruf des 01111111, das 2111811ιὲ111,
Passende‚ Zweckmdssige, oder wie 1111 sonet τὰ καίρια iiber-
setzen will, zu sagen‚ sondern viehnehr τὰ πιετά, ἀληθῆ,
ἔτυμα, ἀψευδῆ, was die iiberal] wiederkehrenden Ausdrfieke
sind. Der Vers 81111 11111111 weder auf den Amphiaraus
noch auf den Apollo, sondern 8111111 nu der 111111111111
darauf beginnenden Charakteristik des Lasthenes, aus der 11711
111111111111111 seine 11111818111111111111118111 ist. Ver-
sehlagen 1111111111 vom Ende dieser 011111111111111, die 11-
spriinglieh so 81111111 haben muss:

duwe δ’ ἐπ’ αὐτῷ φῶτα, Λαεθένου( βίαν, θοι,
ἐχθρόξενον πυλωρὸν ἀντιτάξομεν,

γέροντα τὸν νούν,’τύ;ρκα δ’ ἡβῶεαν φύει,

ποδῶκες ὄμμα, χεῖρα δ’ ού βραδύνεται

παρ’ &enisos γυμνωθὲν ἁρπάεαι δόρυ· 605
φιλεῖ δὲ τιγᾶν ἢ λέγειν τὰ καίρια. θοο

(1111811111 ist dieser 111111 Vers 1111 (1111111111Β111111118
anf den von dem Βυ111 wegen seiner Weisheit hochbelobten
Amphiaraus, von dem gleichwohl so viel pathetische Reden
1181111111 werden. Denn diesem 11111111 Redenhalten und
vermesseueu Redenfiihsen 11181 sich Eteokles iiberall ab· ψ
8111181, und heht 1111 Vorliebe den Gegensadz seiner theba-
nisehen K'dmpfer hervor. So dem Tydeus gegendber vom
Melanippus V. 391 ττυγοῦνθ’ ὑπέρφρονας λόγους, dem Kaps-

neus 8181111111 vom Polyphontes V. 428 κεί ετόμαργό( ἐπ’
22*

 

