111 (1111111111). - 247 Ι

1111111 dem Philemon 11111111311111. 111 den , mhglicher
Weise auf eine 111111 Zeit beziiglichen‚ Glossen der ange-
1111111 Lexikcgraphcn aber 1111111 1111111 ὕμνο( nur in
seincr urspriinglichen‚ genercllcn Bedeutung gefessh zu werden
= Gesang.

Es 111111-11111111 dem Ergebnies einer scrgfrilhigern Er-
forschung des griechischen Sprachgebrauche ᾠδή (1111111 1111
’ 8111111 und Sinn ᾀεμα ziemlich 111111111111111) und μέλος in
dem Verhiiltnisse zu einander, dass ᾠδή 111 Gedieht ist, sofern
es gesungen wird, μέλοε,111 Gedicht, sofern es vollstindige
Tonsetzung 11111111 111. Indem nun diese 111111111111 Steud-
punkte der griechischen Kunst in 1111111111 ncthwendigcr
Verkniipfung stand mit dem Begriffc dee Lyrischen, so 111
1111, warum man, um eine strenge und umfassende Bczcich-
nung lyrischer Poesie zn geben, 11111 μέλος sagte (mit
seinen derivatis und compositis). Zwei 'Phatsachen 111111
(11111 iiherzeugen. Plutarch in seiner 8111111 iiber die
Mueik‚ so oster auch lyrische Gedichte 11111111, spricht
doch nirgends 111 rheni, sondern neunt sic jedesmal μέλη.
Eben so gebraucht Suidas in den Biographien der neun kias-
111111, 11 wie 11111111111111111111111111, wenn 11111111-
1111113 111 Hauptsache 111111, der 1111111 ihrer (11111111-
schen Thetigkeit, die ihncn eben Rang und Geltung anweisen,
nie ῲδαί, weil dieses in seiner einseitigen Beziehung weniger
vollsnndig charektcrieirt als μέλη. Daher auch μελοποιός
der Name des lyrischen Dichtere, nicht ῲδοποιόε. Gesungen
aber 1111111 bei den Griechen 1111 lyrischen Gedichte, und
1111 diese allein: 1111111111 epischcr Gedichte und der-
gleichen 111 cigentlichem Gesange 1111111111 weit genug
11111111 war3 demnach konnte also auch die Benennung ᾠδή
genimen, um lyrische Gediehte i1n einfachen Gegenentze 11-
dererGattungen zu bezeichnen⁸)‚ 1111 11111111, 11111 es nicht

8) Die cherkung im Etym. Magn. p. 690, 39: ᾠδὰ( γὰρ ol παλαιοὶ
τὰ ποιήματᾳ ἐκάλουν - 1111111111 sich durchaus nicht. Doch 111
vielleicht der Grammatiker nur den Gegenectz 111 (111113 11 ποιή-
ματα 1111111.

 

