aafflsrua.

Aeschylus Sept. 944 p. 711 1. Demosthenes (Gn.)
993 7101. Diodorus XII, 57

1021 727
1051 736

xlv, 37
XV, 1³

1055 713 Diogenes (Gn.)
Fragm. Edon. 766 Diogenes: s. Laertius
Agathou 556. 731 f. Dionysius Halic.docomp.v.4 2871.
Anacharsis (Gr.) · 567 Ant.R0m.I, 1-30 494-515

Anacreontea 715. 719
Anaxagorei 700
Anonymi poetas 070, sas. 000. roo
Anthologia Pallll, 88 755 1.
Antiatticista p. 109, 15 400
Antiphanes? 699
Antiphon? (Gn.) 570
Apollonius ah. 11, 000 000. sao
Aristophanes Equ.? 099
Nub. 1092 436
, 11008311. 43011.
Thesm. 9 1. 751
rs 0013. 0401.
lentsales (on.) scs. 000
Athenaeus II, 145 O 113
V, 206 Ε 4691.
211 Ε 418. 424
VIII, 344 I· 738
1114000 0041.
501 Ε 119
XIII, 585 Β 89. 94
113,οιου 0001.
629 Ι) 455
cm a ’ 1ιο
Batrachomyomaehia 260 364
Callimachus Epigr. 19
Fragm. 000. sco
Certamen Hesiodi ct Hom. 82 1.
Chaeremon? (Gn.) 570
Cicero Cat. mai. 6 3 551 11. 742
Orat. ξ 222 90
Clemens AIStrom. l, 130 Sylb. 553
175 556
Comicus 570
Constantinus Porphyrog. 453
Democrates (Gn.) 567
Democritus(capcnsssssoass. 000
Demonax (00.) 571
Demophilus (Gn.) 567. 568. 569
rs. uisscusnu cruscuns 1.

10
14. 32
38
51
54
70
12
14
77
82

83. 84 ·

ll, 22
24
25
32. 33
38
43
45. 49
52
55
58
64
65
66. 10
14
III, 2
3
7
10
15. 16
21
23. 24
36
38
39
41
44
45

uso
54

849

p. 567
757 1.

418. 422

642

568. 569. 511 ,

532

538

532

526

519

523

533 1.
520

522

522. 533
533

535

522

520

533

526. 535
535. 540
535

520

529

sss

535

523

535

416. 535
535

528

523

535

527 1.
524

522

528

535 f.
519

524. 529
524

524. 536
522

 

