313 1131113313133131 1131131131131. 29

Β111131131 nach Seneca und Orosius 3131 311 400000 Raude
belausen haben soll, 33 131 diess einleuchtender Massen su
wenig eine Uebertreibung, dass 33 11313311 111 313 1111113313
Uebertragung einer zufa‘llig ausgeraffteu, fiir die 1111313 Ζ311
geltenden Nolileauasses) anzusehen 131, und dass Gellius =
und Ammian 1311 ihren 100000 B'anden der Wahrhait 311-
sehieden 11131 1131113131. Unwesentlich ist hierbei die Ver-
wechselung der Bruchiums- und Serapeumsbibliothek, 11133131
Ammian, und der 11111111, den siah beida Schriftsteller zu
Sehulden kommen Iessea, 313 13111 jene 1300001313 auch
alle durch dan Brand im Alexandrinisaheu Kriege 3311131131
worden seien: 33111131 einen dankenswerthen Aufschlusa
Parthey p. 331 gibt. Durch (1318311133131131 eines Euer-
² getes und Physkon, durch die iiberschwiingliche 1111311-
13111311 der im ,Schosse des Museums 331131 gepflegten Schrift-
slellerei, Ι(11131 die Vervielfriltigtmg 1311 Abschriften*)
fiir deren Menge wir gar keinen Massslab haben, 13133133
doch wohl im Lause zweier Jahrhunderte bis auf Caesar's
Ereberung 400000 11311311 auf 700000 auwaehsen 1111131,
alles durch einander geraehnet3 um so 11311, 313 um jene
Ζ311 die Pergamenisehe Bibliothek, 33111 Calvisius im
Blimischen Senatu 11311 1113111131), 2000001131131 3131111131
ohne die 0311131131. Und was 11111131 uberhaupt 331313
8111111133 11331 Befremdhches 13131111 die von Klinigsgunst 34
gepflegte, 3111 klinigliehem Aufwand 111311311313 31313 Biblio-
1131 der Welt,v wenn 11311 gar viel 331131 311 Grammatiker, .
Ep aphroditus, eine Privatbibliothelr von 30000R011e11 133333,
und zwar von verzilglichen und 33113131 (Suid.): 311 113313,
der 3131 33 wie die Bestimmung der Privatbibliothek eines
Gelehrun, den Gadankeu 31 3311131313 0311131131 313-
331113331. - Die septucrqiutu millu endlieh, die Isidorus fiir
die Ζ311 des Philadelphus 3333131, wenn wir sie anders 11311
durch die Veriinderung in 3333333313 mit der Ueberlieferung

*) Vgl. Gellius Vl, 17: iupens - numerus librorum 13 ,4393313 3
Ptolemaeis 3331131 vel conquisitus vel cons 33133 331,

 

