548 ’ nn nnnemnn’s

lediglieh zn 1111111Νον1111 mssge er 111 11111111 ihm 1111
einige symbolas 1111111111111, weil 11111 vier Augen maneh-
1111 mehr sehen 111 zwei 1111 sehon Homer gesegt 111 (ύν
τε δύ’ ἐρχομένω καί τε πρὸ ὃ τοῦ ἐνόηιεν. Er welle 1111
1611111111181111111 bemerken, 11111 es in demjenigen Grie·
ehisch‚ 1111Η111111111 sehrieb‚ 1111111111 im ionisehen 11111111
ἐπιθὲει, 11111111 ἑπιθεῑ 111111 - item 11111 wie im dorisehen
11111111 μᾶτερ, 11111111 μῆτερ (11111 1111 nach dem 1111
1 1111111111 (1111111111 dee Verfassers μᾶτερ 1111111111 sein
sollte, 1111111 11 doeh 1111 τέρουα111111έρβαμε 1111111);
- 1111 nicht παραινεῖν αὐτόν, 11111111 αὐτῷ. Femer, dass
11 eine 1111111 poetisne, 1111 in demselben Gnade 111111
unprosaieehe Redeweise 1111, νεύειν τοῑε χιλιάρχοις τὸν
τοῦ Γέτα θάνατον 1111311, 11111111111111 eben 1ο 1111111
fallen 1111111 111 Irmisch's Registern eine Parallelstelle auf·
111111111 wie 1111111111111111ἐπιθεῑν τοῑε τῆ( μητρὸ( (τή-
θεειν, mbge man diess 111 lieber ‘auf 1111Β111111 (1111111111
zulanfen' oder ‘der 11111111 an die 111111 springen’ 1111-
111111. Weiter 11111 aufmerksam zn macheu auf den sehr
unmotivirten 11111111 μετὰ τῶν χιλιάρχων, da 11111111 11111-
lieh viele Chiliarehen gab, die Antonin unm'eglieh alle 111 -
1111 hatte: es 1111111 11111 1111 μετά τινων 1111111111 111-
den3 ‹lesgleiehen anf die gedankenlose Verbindung, mit der
(111 ganne Einsehiebeel 111111 dem Vorhergehenden wie dem
Neehfolgenden mehr angesehoben als angesehlossen 111. Denn
von dem τῆ( μητρὸς μεταπεμψαμένη( τοὺ( παῖδαε, ohne 11111
man 1111111, 111 1111111 Urseehe oder in 1111111 Absint,
gin geneu (11111111 , 111 11111 1111111111 von dem ὅθεν καί
ποτε περὶ τὴν μητέρα παραγεγονότων des Baverieus-Supple-
» ments 111111 1111111111 ‘quanto non 1 vaga questa espressione’3
—- und 11111 die eindringenden Chiliarehen den (1111 1111 mn
111111111111 κατέκτειναν), 11 1111 1111111, auf 11111 Τ111
1111111111, sein Β111 11 der 111111111111111111111111111 da·
111111111111111 aufgibt (μετήλλαξε τὸν βίον), dieses unge
1111111111 ὕετερον πρότερον, oder 1111 diesen 111111111111
nngewbhnlichen Doppelt0d‚ trent wohl ein so feuriger Β111]-

 

