INHAL'I.

„ere

Ι. Die Alexandrinischen Bibliotheken unter den ersten Ptole·

1111166111 und die Samndrmg der Homerisehen Gediehte

durch Pisistratus, nach Anloitung ciues Plautinischen
Scholions. (1838) .................. 1

Il. corollarium disputationis de bibliothecis Alexandrinis deque
Pisistrati curis Homericis. (1846, 611111 auctario a. 1866) 113

III. Disputationis de stichometria deque Heliodoro supplemen-
tum. (1840, cum auctariis a. 1866) .......... 173

IV. StichometrischesbeiDiogenesLaertius. (1868, cum auctario
a. 1666) ......... · .............. 166

V. Ioannis Tzetzee scholiorum in Aristophanem prolegomena,

edita et enarrata ab Henrico Keilio. (1847, cum auctario
a. 1866 praes. p. XI) ................. 197
Vl. Onomakritus von Athen. (1833) ............ 238
Vll. Ode (Volkslied) (161 Griechen. (1830) ......... 246
VIII. Olympus (161 Ardet. (1832) .............. 258
IX. Zur Geschichte (161 griechischen Metrik. (1841) ..... 276
X. Der Parallelismus der sieben Redeupaarc in deu Siebeu ’
gegen‘l'heben deshesehylus. (1857‚mitNachtrag 16111866) 366

XI. De Aeschyli in Septem adversus Thebas versibus 264-366
disputatio. (1867) .................. 366
XII. Caroli Reisigii emendationes indeschyliPrometheuur. (1832) 378
XIII. De cantico Sophocleo Oedipi Colonei. (1863) ...... 334
XIV. De Agathonis tragici aetate. (1839) .......... 411

XV. chi Beehnungsfehler in Xenophon's Anahasis. (1868) . 437 “

XVI. De Marsyis rerum scriptoribus, (1836). . . ,Ἴ ..... 449
XVII. De emendandis Antiquitatum libris Dionysii Halicarnassen-

sis commentatio duplex. (1838. 1846) ......... 471
rs. rrrscnrnrr 61666611 r. a

 

