350 111111111111111 1111111111111111111111

111 und von ihm gleichsam gezeigt werde, daran 111 1111111
zu denken3 1111111 hat τόνδε 11111111 Sinn. Sinn g'abe ττάντ“
ἐφ> ἑβδόμαι( πύλαιεε wem 11111 gelindere und sonst gleich
gnte Verbesserung glaekt, wird uns sehr willkommen sein.

Wir 111111111111 zum 11111111 Redenpaare, dem 1111111111.
Es ist zwar Hermann, der 11111 im Anfang der Erwidenmg
1111 1111111111 alles in Ordnung findet3 aber Griinde 1111111111
7941111113111111 als Respect. Und deren vereinigh sich 11111 zu
starke und geschlossene Phalanx, umes mhglieh erscheinen

zu 1111111, dass 1111111111 so bagann:

εἰ γὰρ τύχοιεν ὧν φρονοῦει πρὸ( θεῶν, 131
αὐτοῖς ἐκείνοι( ἀνοιίοι( κομπάεμαειν,

ἦ τᾶν πανώλει( ποχκάκω( τ’ ὀλοίατο.

ἔιτιν δὲ 11111111 u. s. w. “

Der 1111111 ins Auge springende 111 , dass τύχοιεν und φρο-
νούει hein Subjeet haben. Was 111111 11 zu sagea, ‘die Feinde’
. 111111 zu denken, wenn sie eben 1111111 3111111111 sind? Und
zwar 1111111 nur hier 1111111 genannt, auch unmihtelbar vorher
1111111 genannt, ja 1111111 1111111111 vorher in der ganzen vier-
undzwanzig Versa langen Rede 1111 Βο1111 1111111 genannh
noch 11111 irgend 11111111 pluralisehan Ausdruek auch nur an·
gadeutet. Sodann: wohin gehhrt der Vera αὐτοῖς —- κομπά·
(μαεινῗ mit 1111111 ι1111111111 in der Luft schwabenden Stel-
lung zwischen zwei Siitzen, deren jeder 11111 gagen aeine
Gemeinsehaft gleieh sehr 1111111111. Von φρονοῡει wiire er
durch die Worte πρὸ( θεῶν, die doch nothwendig zu τύχοιεν
gehhren, 1111111111111111111111 Weise 3111111111 , abgesehen
davon dass αὐτοῖς 1111111111111111 bliebe3 11111 τύχοιεν πρὸ(
θεῶν verbunden 11111111 11 1111111111 ‘inh‘olge 111111κομπὰ-
1μοιτα’, was weder Stil noch griechischer Stil ists Zu dem Fol-
genden dagegen gezogen gibt 11 zwar 11111 beaten Gedankan,
aber nur 1111111 den Partikeln 11 τᾶν vorangestallt, die doch
1111 Spitze 1111 811111 11111111 1111111111. Also 1111111111 so, wie
es dann dia Construction verlangt, umgestellt, n'amlioh V. 533
vor 532: was 1111111, 1111111 ich mich 1111111111111111, hader-

 

