1111111111. '115

Victorinus p. 2528 1111111. Ε1 kann nach 1111111 Meinung
kein Zweisel sein 11111, wie iiberhaupt diese Rufinisohen Frag-
111111 111 1111 verwirriea und 1111111111 Staekwerk sind, 111111
Ungeh'origes zusammengerathen 111, das predicat antiquus histo
noe auctor nur zu dem 1111111 nitate 3111111, in dem ersten
aber, dem sich das dritta unmittelbar angesehlossen haben 11111, 140
allerdings Herodotus 111 Verdcrbniss aus Heliodorus ist, da 11
11111 keinen metrischen Gewiihrsmann 1111111111 N amens gibt.
Niiher auf eine muthmassliche Zureehtstellung der dortigen
disiecta membra einzugehen‚ 11111 Ι1111111· zen noch Mahe.
1111111 dem Handbuch der Metrik schrieb Heliodor auch
iiber den verwandten Gegenstand περὶ μουεικῆε, welche schrift
111111 wird in cinam liingern Bruchsifick des Didymus ἐν
τῷ περὶ τῆς παρὰ Ῥωμαίοις ἀναλογία( bei Prisc. de figur.
numeror. p. 396 Kr. [411 f. K.], wo Η11111111111111111111111
und (kimbination iiber allen Zweifel erhaben sind. Das 01111 des
Didymus 11111111 im Μ11111111Η1111111111 einen vor Angu-
1111 lebenden Grammatiker erkenncn. Auffallender Weise
1118111111 gar keincn 111111111Ἡλιόδωροε, und 1111 den Gramma·
111111 11111111 oder Minucius Pacatus, dener den Schiller
des Metrikers Heliodorus 1111111, leidcr keine Zeitbe-
stimmung. (Warum Fabricius a. a. Ο. den 11111111 zum
Vater des Irenaeus 111111, 111 nicht 1111111111.) so viel 111
unleugbar ζ(1111111, dass Irenaeus gana falech in das Hadri·
anische Zeitalter gcectzt wird: fiir welches 111111 der Τ1111
einer schrift περὶ τῆς Ἀθηναίων προπομπία( (111 suia.) wenig
passi. Die Aehnlichkeit seiner 11111111111111 ’1111131111 mit
der (111 11111111 Dionysius und des Lexikographen Pausanias
mag dazu verfiihrt haben3 wir 11111111 11111 11111111, im
11111111 den 1111111111 cigentlichen Α111111111 zu erkennen‚
1111111111 allerdings ersi viel 111111(11111111111111111111111111
allgemcinere und ausgebreiteiere Aufnahme kam. ’111111
werden wir una 1111 weit von der Wahrheit 1111111111, wenn
wir den Irenaeus (1111 1111111111 auf seinen 1111111111 Ν111111)
ctwa in die Augustisehe Zeia, den Metn'ker Heliodorus* in 141

11111111111111 1111111 vor Augustus 1111111.
811

 

