DE 0130 m* ORIONE.

Scholia Homerica
in Il. Α608
Β142
Β461
Γ 111
Ι 206
Ψ 63
Socrates
· Soranus
Stephanus Byzantius
p. 4, 31 Dind.
13, 1,
11, 14
1331
30, 1
· 3613
13313
131, 8
39311
443, 26
(τοιχεῑον, κατὰ, non κατὰ
(τοιχεῖα
Suidas

(υγκὸπή
(υναγωγή λέξεων χρηείμων

’ 6030311313

ΥΒ. mscnssnu OPUSCULA 1.

p. 11

69 sq.

Ι 4. 8 sq. 10. 11.
10. 16 sq.
· 61 1669 31

613

p. 332, 13 310
39 361, 1 19
64 τεχνικόε,6 64
48 Theodosius 64
61 160031011111 3. Theognotus 11.
39 16. 46. 49. 19
10 Thomas Magister 36
61 τροπή 61

11. 18. 19311, 34 τρόποι 61
61. 61 Trypho
66 sq. Tyrannio 10
61311, ὑπερβιβαεμόε
61 sq. ὑπέρθεει( 61

13. 61
66. 61

61 ὑπομνήματα 33
66 Zonaras 11. 16. 61
13 p. 131 46
949 16
33 1010 41 sq.
44 1081 64
61 1110 41. 11

1160 63
1 1196 43
1314 64
1334 16

1161 49

10. 18 sq. ζώντειον 50

 

