Α 148 . nnn (1011101100).

311ι darauf 0011010, den lubegriff der lyrischen Kunst in 0010010

300100 1101111030 001011Ί hinznstelleu, sonderu wenn der 10
μέλοι 010300011000000 Begriff der musikalischen Composition
als 310101311113 fiir deu augeublicklichen Zweck des Schreiben-
den iu deu Hintergrund treteu konnte. In diesem Falle ist
3001 synonym ᾆεμα und 00301 100 1101130101 Gebrauch.
Sofern 011οᾡ11 01011 010000 deu Begriff μέλος 0100011000,
wie mit diesem uothwendiger Weise ᾠδή verbunden sein
musste, 001101 00111113 consequent, 0010108010110, die,
0100 musikalische ComposItion zu erhalten, bles gesungcn
wurdeu‚ 11101 zu 000000, und uiemnls μέλη. 10 dieser 003010
1011001003, fiir welche sich wirklich eine Klasse 100 (1011101100
findet, entspricht dcr ᾠδή unser Lied. Ἀιεμα aber scheint
in diesem zweiten Fallc 001 10 der Weise fur ᾠδή zu 010100,
wie 0001 ᾠδή fur μέλος, das Uubestimmtere‚ Allgemeiuere
(weungleich 10 auderem 810110 0001 wieder Speciellere) 1111
das Bestimmterc‚ Besondere (nach verschiedcuem Stsudpunkte
Umfasseuderc). Unter diesen Gesichtspuukten 0111111 10 01001
110030 1008101100, welche (11οΜ010003 einer priuciplosen
Verwechselnng jener Beuennungen 1031001131 haben, der
Gebrcuch derselben 0010010110 Beziehung. Aus der 110 Ver·
gleich zu ᾡδή 101 003010 81000 incitem, im Vergleich zu
μέλοι 0011011010, 00310101 0101 11001301 bestimmten Bedeutung
des Nameus ᾠδή 100111011131 0101 die Anwendnng des Wortes
zur Bezeichuung ganz verschiedener Formeu der Lyrik. So
1010011100 Skolion, welches Proklusll ausdrdcklich 010 μέλος
00111111, 0011010111ῒο 00001110( ᾠδή ¹⁰), wie der Hymenaeus
γαμήλιος ᾠδή ¹¹). 110110 30111100 die 8101100 des Plato,
Plutarch und Spi'rterer‚ in denen der Hymnus , der P'dan,
der Dithyrambus ᾠδαί 3000001 0101111). 80 konnte 0001 0100
Κ10000 Sapphischer Poesicu den Nameu ᾠδαὶ ἑπιθαλάμιοι
1111100, und Anakreon einmal 1110101603) heleseu, ohne dass

-u-——v

9) Chrestcm. 110. p. 384, 14 G. 10) Hesych. Snid. 1. 11611101.
11) 11001011. ed iliad. XVIII p. 1157‚16.22. Philem. p. 173. Ζο001.
,11111111 1118100134. Add. Poll. 000111, l, 38. 111Τ1001111

 

