loo srrcnownrnrn.

bilden 119 99911119999 1919919911111119 191 Columnen, und
¹ der 19919919 91111 also gerade 9ο viel, 919 89191199 9191 Pflanzen·
911199 zur Anseriigung 199 steens 999199 verbunden waren.

Ich 1111119 mich hier zu einer fdrmlichen donkbaren An· ·
erkcnnung 199 riihrigen 1111919 191 Engliinder gedrungen‚
die 11119 (11119191911911199 Η11119111199919, 111 191 1111199999 Ζ919
(ren-1825), und mit nur zwei Grossoctavb'rinden, mehr fiir
Kenntniss 191 Η9191119111991199 Papyrusrollen geleisiet haben,
als 119Ν9119199911199119111191991191 rn der 3919199999-

’ 99911Β9111199111911919,91111119111 919991919191111191911 mehr als
11940 Jahren (ivon-1837), in drei 919 1191 weitsohwcifigen
1191111119 999. Allerdings 199 911191, wie die rn beiden Ausgaben ’
mitgeiheilte schrift περὶ κακιῶν καὶ τῶν ἀντικειμένων ἀρετῶν
191119, 1919 einer weit grossern Sorgiali zu Werke gegangen3
die Oxforder Editoren 19999911 eben 919999 anderes 9111111,
als die Zeichnungen‚ welche wi'rhrend des Aufentholtes 199
Prinzen von Wales in Neapel genommen und vom· Konig
Georg IV (191 [1919919119 8999119919 worden waren, geineu
naohsteohen zu lassen3 nur eine ununterbrochene (1991999911-
111911, 999911 der Ausfdllnng 1191991911119199 1999 9119991111999-
11911 zu 11911999 auf Aehnlichkeii und Verwechselung 191
Β1191199999111ο191911, kann den publicirten sieben Rollen von
111999 9119991199911911919 Umfange 9199 Werih und Branch-
barkeit geben. Allein 111199, was 191 Vorhergehenden iiber
1999119919 Eigenihiimlichheiten jener Rollen 91911919 und
geschlossen worden 199, 1191199199 wir doch lediglich 1911
Angaben der Oxforder Volumina Herculanensia,
deren Forbeehzung 91991 199 sramnentirien 1119999199, 111 1991
(119 1119199 9111118999 Β119 991 91911 9911111911 miigen,1rur 1991999-
werith 9919 1111999. Noch whnschensweriher 119111911 wire
99, 9191111 (119 Napoleinnischen Gelehrien sich 99199111999911,
1119191199 nicht sowohl 11119 vollsiiindigen Abdriicken, 19119-
samen Ergiinzungsversuchen und weiiliiufigen Commeninren
9111991991 Schriften 1919191991911, als vielnrehr (1191999919
und 1911919 Boschaffenhcit, dos Gemeinsome und Versohiedene
9191919119191 Rollen (19991 allgemeine. Gesichtspunkie zu-

 

