11 1111111111 111111 11111 11111111. 327

Und ausserdem: kann denn 1111 1111111111 ἀγαθός 11 dieser
Spruche (111Ρο1111 ‘wohlgesinnt' oder ‘tugendhaft’ 1111111111,
und 11111 es nicht vielmehr ‘tapfer’‚ wie eben 1111 in V. 576
ςοφούς τε κάγαθούςῖ 11111111 sieh's 11111 hier um Tnpferkeit?
und wenn, 11111 wohl die Tapferkeit passend zwisehen zwei
Bigenschaften der 111111 Gesinnung gernde in die Mitte
gesetzt? Gewiss 1ο wenig, wie auch der allgemeine Begrnf
1111 'Pugend oder (1111 (1111 man ἀγαθός 1ο 111111) zwischen
zwei speeielle 1111111111 Eligenschaften wie δικαιοςύνη und
εὐςὲβεια. Von· Aeschylus ist 1111111111 der Vens sicher nicht3
aber 11111111 1111111111 kann 11 doch (1111111 1111111311 eine
Bezeichnung des 1111111111 1111111111 verlangt der Gegensatz
und 1111111111 comparationis unweigerlich‚ und 1111 gleich,
folgende μέγας προφήτης 111 dazu nicht genug. Also 111
Aeschyleiseher Vers, der 11111 durch die jetzt 111111 vorfind-
lichen Glosseme verdrhngt worden, stand hier, 111 11111, 1111 711

dem (111(ωφροςύνη und ὁςιότηε des Amphiaraus in irgend
einer ρο111111111 Wendung (z. Β. nauh Art von V. 5741.)

krnfng genug wird ausgesngt genesen sein, dessen auch

nur muthmassliche (1111111 indens 1111111111 zu wollen 11111
Spielerei 11111.

Hingegen 11111, wie war es mhglich, dass dem Spiirauge
aller Herausgeher die Verso 583-589 haben entsehlfipfen
11111111, mit denen der vorangeschichhe allgemeine Satz
ὁμιλία( κακή( κάκιον οὐδέν also exemplifiehh wird:

ἢ γὰρ ξυνειςβὰς πλοῖον εὐεεβήε ἀνὴρ

ναύταιςι θερμοῖς καὶ πανουργίᾳ τινὶ

ὄλωλεν ἀνδρῶν ςὺν θεοπτύςτῳ γένει, 585
ἢ ξὺν πολίταις ἀνδράειν δίκαιος ὢν

ἐχθροξένοις τε καὶ θεῶν ἀμνήμοειν

ταύτοῦ κυρήεαε ἐκδίκως ἀγρεύματος,

πληγεὶς θεοῦ μάςτιγι παγκοίνῳ ’δάμηΙ

Wann 1111 1111111111 1111111, dass zwei demselben Zweck
dienende Vergleiche 1111 ‘entweder-oder’ aneinandergereiht
werden? 11111111 (11111 11111 gleich Rath geschafft‚ sobnld

 

