334 1333353313553 5353133311 3353333333

V. 556 κακῶν Ἀδράςτιμ τῶνδε βουλευτήριον, (1355 35813135
3113511583 313 haupts'cchlichen Verleiter und 55151553153535
Ueberredcr zum Kriege die Sage ausdriicklich (135 Tydeus
hervorhcbt‚ 3355113 doch natiirh'ch 35 3135 1113553 51531315,
31535 33 331535 Begriff wie βουλευτήρια( 3535 auf den An·
3511531 331535, 15 (133335 155313333 3135 Adrastus zum Zugc
3553351ο33, 3535335135. —— Whhrend 335335 mit der Ent-
fernung des einen, an falsche stelle verschlagenen Verscs 555
auf Seiten (133 Tydeus 31133 15 0115558 135, 3535 jener Vere
35 3315315 1113551835 Ρ13533 νοτ δίς τ’ ἐν τελευτῇ nun zum Ἰ
3135351531 (11333 Verbindung 1515 τε 813553513353313511511135
513355, kann doch auf 831535 (133 Polynikes (135115 5335
keinesweges alles 1505151158 gebracht 3315. Wo immer wir
etymologischen Namensspiclen 53838535, wic 313 (113 speci·
53353 Liebhaberei der griechischen Tragiker 3ο 8315 35335·
(135, 35353 finden wir 313, wo nicht 1353555118 31335ὃρ15,
(1335 so weit 3538315515, (1333 (113 ο5115533 Deutung 11131 und
5335151155 5311315555. So wenig wie z. B. V. 809 5133 ge·
3385 135 οἳ δῆτ’ ὀρθῶς κατ’ ἐπωνυμίαν ὤλοντ’ (ίςεβεῑ διανοίᾳ,
3ο5(1315 (113 ἐπωνυμία wirklich nachgcwicsen wird 5115 (1315
’553353 [κλεινοί τ’ ἐτεὸν] καὶ πολυνεικεῖς, so wenig 8355853
5131 (133 abgerissenc und 15 (131 Luft schwebendc τοῦνομ’
ἐνδατούμενοςτ 33 5153353, wenn auch in der 1151333535 55-
(1355558, 5153553535, was fiir ein Β381111, 3551311351 und
anwendbar auf (113 81553555 (131 Wirklichkeit, durch (133
ἐνδατεῑςθαι herauskomme. Wenn irgendw0‚ 33 135553313531-
1135 5131 315 Vere verloren gegangen. Das Ganze 83353535
3135 5335 311315 (113335 3553 sc:

Ὁμολωίςιν δὲ πρὸς πύλαι( τεταγμένος
κακοῑςι βάζει πολλὰ Τυδέως βίαν,

τὸν ἀνδροφόντην, τὸν πόλεως ταράκτορα
κακῶν τ’ Ἀδράςτιμ τῶνδε βουλευτήριον.
καὶ τὸν ςόν αὖθις είς δμόςπορον κάειν
ἐξυπτιάζων ὄμμα, Πολυνείκους βίαν,
Ἐρινύος κλητῆρα, πρόςπολον φόνου, .

 

