111 locs 1111 10010. 777

chende Benennungen zu bilden. Kann sie das nicht in
correcten Formen , 00 wire 00 pedentisoher Rigorismus‚
ihr incorrecte verwehren zu wellen, dc jc die medicinische
Wissensohaft nieht um des gutcn Latein und Griechisch
willen da ist, sondern in diesem Folle gewiss (1001107011 und
Griechiseh um der Medicin willon. Brouche sie also, 0110

(101 Noth eine Tugend machend‚ in Gottes Namen deltor'des ,

und deltoideus 101101011011101 1017, behandle (100 aber als
0110100 domestice und spiele 0101111117, vermtige eines so
unbegriindeten wie unnothigen Anspruohs 011 01000101717, in
ein Gebiet 1111111101, wo sie die Partie nothwendig 101110101
111100. Frcgt man mich, wie ioh als Mediciner schreiben
11111110, so 111110 (1000110111111801110117(1071010000 noch weniger
freilich 011 100111017001700110100 deltoidoezo, oder gar mit
hybrider Bildung deltor'dale'r sptenoe'dalr's: 1101111 das von Hrn.
Schultze vergliohene brachiolis darum 1101170 11010107, weil
brachium mit nichten griechisoh, sondern 10701110011107. Viel-
mehr wtirde ich deltoe'dicus segen', und so die 1111180160-
nossen mit der Endung idiccs bilden. Nicht zwor, als ob
ich dafor 0110 unmittelbcre 11110101101111770, dergleichen
es ja eben nicht gibt3 01101 doch 0110111770111010 107 101-
handen, die jene Bildung etwas besser erscheinen 11007 010
die 1117711010. Es 107 (hese, (1000, wenn 01011 nicht 111 (1011-
positis, wenigstens ron dem Simplex εἶδος ein vollkommen
gotes Adjectivum εἰδικός gebildet worden, 111ογενικός ἐπικός
παθικός ἐθικός ἠθικός ἀνθικός 101 γένος ἔπος πάθος ἔθος
ἦθος ἄνθος, hingegen 011εἷδειος 00 wenig wie γένειος ἔπειος
πάθειο( ἔθειος ἤθειος ἄνθειοε.

Zum Schluss nur noch cin Wort ¹iiber Cospor Βο01111,
der ‘zu Basel Professor der griechischen 81100110, (1011110-
tomie, Botanik und praetisohen Medioin war’ (ziemlioh 1101
auf 0111101), und (1011111 sehr wohl gewusst haben soll, wie
1101 griechisohe W'orter zu bilden und zu decliniren habe.
Hat er wirklich (wie Η1. Schultze hier und onderwiirts
schreibt) thyroe'decs 300037, um nicht ‘thfirformig’‚ sondern
‘sohildt'ormig' auszudn'icken, 00 hat er 00 wenigstens mit ἢ

 

