320 111111111111111 1111111111111 1111111111

111 so handgreissieh verkehrter Ordnung, dass 11111111 Um-
stellung der beiden 1111111 wohl kaum auf einen Widerspruch
11011111 kann. Denn 1111 1111111 doch der Βο11 11111111Β1110111
iiber den 1111111111] Gegner absehliessen, ehe er 1011 allen
sieben Gegnern und Berichten im Ganzen sprechen kann.
Zweitens aber 111 dem Dichter die Wiederholung 111111
αὐτὸ( γνῶθι nach so kurzem Zwischenraum in keiner Weise
zuzutrauen3 und 111 11111 durch Hermann’S, auch 111 11011
nicht hinl'nnglieh 1101111111 Aendenmg γνῶθι· ναυκλήρει πόλιν
nicht besser. Man 11111111 <len Sitz des Venderbnisses im
ersten Verse suehen und diesen 11111 10 1111111111111 meinent
Ἰικαὶ τῷδε φωτὶ γνῶθι τίνα πέμπειν δοκεῑε. Allein 11111111]
11111111 10 111 Entstehung des ἤδη 1111111111, 10111111 hat 110111
gerade hier der Dichter 1110111 ohne Absieht in 111 αὐτό(
11111111111101111111111181111111 gelegt was hernach geschieht‚
dass 11111110111111011111 sich selbst als Gegenk'nmpfer 111111;
111111011 gesehieht es auch an sich 11101111, dass heim An
schreiben 1111 Versehen ein 1011111 dagewesenes 1111111011,
111 ,ein sp'nter folgenden vorweg genommen wird. Also wohl

im 11111111 Verse ward durch die irrthfimliche Wiederholung
λ111111 1111111131, was sehr fnglieh 11111 dieses sein 11011111
im Gegensatze zu ἀνδρὶ τῷδεῑ

τοιαῦτ’ ἐκείνων ἐετὶ τάξευρήματα. “
ῶε οὔποτ’ ἀνδρὶ τῷδε κηρυκευμάτων
“ μέμψει· τὸ (ὸν δ’ οὗν ἐετι ναυκληρεῖν πόλιν.

Aber jener Schlussvers des den Polynikes betreffenden Βο1111-
1111101111 εὺ δ’ αὐτὸ( ἤδη u. s. 11. hat schwerlich 10 1111111
8111111111. Von den Worten — 1110111 111111111 111 Polynikes
111111, sondern der auf seinem Schilde dargestellten Dike:
κατάξω ἄνδρα τόνδε, καὶ πόλιν ἕξει πατρῴων δωμάτων τ’
ἐπιετροφάε, 11111 111 Uebergang zu der Aufforderung (ὺ δ’
αὐτὸ( γνῶθι 1111111111111 1111111 111111111111111111111, Μ11 1111-
101111111111111 (1111101111 11111 aber 11111111, 1111 11 11111111 ohne
Ausnahme zwei Verse sind, 111 111 111Βο11 111111 schliessliehe ’
Mahnung an den Kenig einschliesst. so V. 376 s.: τίν’ ἀντι-

 

