IN Assscflffl PROMETHEVM.

V. 246 .† ἐλεεινὸς

-262 * ἄθλων

-271 ’γκαίτοι (ef. Soph. Phi-
loet. 385)

- 274 ’γ πίθετθε

- 280 † θῶκον

- 281 γ ὀκρυοέεεῃ

-295 * τυμπράεεειν

- 309 ’γγίνωτκε

-326 * ἐὰν δύνωμαι (sed Ar.
Ran. 644 (659 Df.) mic -
intercidit)

- 330 †eeoevex‘

· 337 ’γμηδαμῶε μ’

- 340 ίέπαινῶν ούδαμῆ

- 345 γ εἵνεκα

- 350 * ὤμοιν

-353 * ἑκατογκάρανον

· 354 * πάτον-ὃ( προύετη

- 365 * ίπούμενοτ

- 369 * λευρούε γύατ

- 371 ’γθερμήε

·378 * ὀργῆ( νοτούείν εἰειν

- 381 ίπρομηθεῖεθαι

- 386 ’γτάπλάκημ

- 395 * τάν

- 398 * δακρυείετακτον ἀπ’

- 399 ίραδινῶν

-404 * θεοῑε wic πάροι ἐν-
δείκνυειν

- 406 * μεγαλοεχήμονα -.
ἀρχαιοπρεπῆ ττένουεα

-412 * θνατοί

391

11419 † ὑψίκρημνον οἳ
-259 ’γδόξει δέ; πῶεγ -
-432 '¹‘ ἁγνορύτιον

-434 * μήτοι

-436 * προεὲλούμενον (spiri-

424 †rixupav10be'toic κικι

ius loeo digammae: cf.
Hesyeh. ei stob.) =

-440 * πήματα
-441 * τοπρίν
-447 * χρόνον
-448, 49 '¹‘ κοῦτε - οὐ ·

458 * ευνθέτειε

-459 * μνήμην θ’ - ἐργάνην
-463 * γένοινθ’, ὑφ’ άρμα τ’ ’
-470 * φρενῶν· Πλανᾷ, κα·

κὸε δ’

·475 * πόρου(

-477 * οὔτε

-478 '⁴‘ οὐδὲ

-479 * πρίν γ’

-481 * ἐξαμύνονται

-488 * εὐωνύμου(

-511 *φυγγάνω

·514 * Ἐρινύεε

-515*άρ’ὁΖεύε

-518 *οὐκ άν ούν

-529 * Ὠκεανοῦ

-538 ²⁸ δερκομένα

-539 * διακναιόμενον . - v.

-401 *ἀμέγαρτα γὰρ τάδε -
Ζεύε Ἰδίοιτ ·

547 * ὀλιγοδρανίαν
548 * ἀντόνειρον (cf. He-

sych., Fischer. ad Well.
IV p. 103. - Bentl. ad
Men. p. 108. Brunek.
ad Aristoph. Plut. 225.
1132. Pers, ad Orest. 9.

 

