11111 enscmcnrn 111111 merem. 295

Was endlieh den von widersprechenden Beispielen herge-
110111111011011 Einwnrf 10111111, so werShruve‚ der heineAusnahme
dulden 0101110, allerdings zu 11011 gegangen. Es musste vorAllem
011 verschiedene Α11101011, gewissenhaftere‚ sorglosere und ganz
naehldssige‚ 1110111ἀο10011οΜ0101101ςο1ος11101110ος es 1110101011
1011101ου01 bei den im Ganzen sorgffiltigen die Anspriiehe er· 298
m'dssigt werden, die wir in metriseher Beziehung an Dichter
der klassisehen Ζο11011 zu macheu gelernt haben. Fer diese, die
neben 1111110101 1110111011 die strengste Gebundenheit der Form zu
bewahren 0111001011, 0111 1110111101οε Gesetz aufstellen zu wellen,
welches 1110111 viel seltener, als befolgh, 01101 1110111 befolgt
worden 11110, 11111010 fiir ein vollkommen unmethodisehes und
in sich nichtiges Beginnen gelten: obwohl 011011 dergleichen
umere Tage sehen. Ganz 01111010 0101 00111111 es 010111111
den Dichterlingen jener kleglioh 0101011011011Ζο11, 1101101100,
wie 011 jeder Spur ki'mstlerischen Sinnes, so 011011 durehahs
011 zureiehender Kreft und 001101 0111011010111 Willen fehlte,
Regeln, die sie sich 001101 gesem, fortan 01101 mit 1111110011- r
100001111οτ Strenge 0111100111 zu 11011011, Wohl 010111011111011
010 1110Νο1111, (101011 Forderungen mehr als approximativ zu
gendgen sie zu sehlaff weren3 und dr'ese ihnen in der Idee
vorschwebende‚ in allen versificirten Shiicken der byzantini-
sehen Idtteratur mehr oder weniger durchschimmernde Norm
uns zum Bewusetsein gebrachh zu haben, das 101 Struve’s unan-
1111110100 110τά101101. Ungefdhr in diesem Sinne 11100011 sich
mit 1100111 011011 Henriehsen p. 61, vgl. 35.

choriambon.

Der 1011110010Το11011101010011001 die Hauptform‚ heines-
wegs jedoeh die einzige Form accentuirter Verse im byzan-

111110011011 Μ1110101101. mit durehgehender Beobaehhmg des
Accentes sind die sogenannten Anakreonteen bei Boisso-

nade Aneed. Gr. HI p. 456 ff. gemacht: '

εἰ πλειετὰκι( ἁμαρτήεαε
τοιαυτάκι( ὑπεεχέθην
. ἀποεχέεθαι τῆ( κακία( u. ss w.,

 

