X

Wie Ernst es 11111 mit dem Regriff eines [1111111111-
buches gewesen, welches eigentlieh keine Partei zu nehmen
hab, wi'rd man daraus 111111111111, dass ich die in 11111111-
lichen Punkten wider mich selbst geriehteten Ausfiihrungen
des unter N1·.V ausgenommenen Keil'schen Aussatzes einfach
abdrueken liess 111111 auf eingehende Gegenbemerkungen auch
da verzichtete‚ wo sie mir zu wirksamer Vessnheidigung mei·
ner eigenen Ansichten geeignet schienen. *

Nieht andere wird sich das Verhiiltniss auch in den Fort-
setzungen gestalten. Ueber sie habe 1111 eo kurz wie biindig
zu Sagen, dass sie sich ohne Unterbreehung folgen werden.
Wie der crete Band alles auf 'griechische Litteratur oder
Kunst Beziigliehe vereinigen , und zwar in seiner ersten
11Ξὶ1111 die Dichter, in der 1111111111 die Prosaiker betreffen
1011, so wird der 1111111 die bisher noch nicht zusammen-
1111111111Ρ1111111111111111, Terenzischen, Varronischen Studien
bringen und daran das senstige‚ in die lateinisehe 1111111111
oder das 1111111111Λ111111111111Ε11111111111111111 ansehliessen. Der
(111111111111111111111111111111111 Epigraphischen gewidmet sein,
111111111ιά das 1111111111Ο1111111111111111111111 Spraehhistorisehe
sich 111111111111131111111111 zwisehen Band 11 und HI zu theilen
hat. 8111111113111111111111111111111111111 Bande fehlen.

1111111111, was ich theils von allgemeinern, theils 111111
von persbnlichen Gesichtspunkten —- wie sie sich ja heim
Riiekblick auf eine langere Thetigkeit so natiirlieh 1111111111-
gen — sonst noch auf dem Herzen 1111111 und mir eigentlich
geru 1011 der Seele herentersehriebe, unterdriicke ich doch
aus Grflnden 1111 (1111111111 1111111, und will 1111111111, 11111111
etwa Veranlassung gegeben wird, es im 11111111 zu 11111111
1111111111 Β111111 naehzuholen.

Einige sachliehe Nachtriige, um die man ja niemals

ganz 1111111111111111111 μ zum 11111111 sind es nur wenige -‚
1111111111 ich dem Schluss dieses Bandes vor, inde-m 1111 mich

 

