336 11111111111111 1111111111 assanensis

11111111, 1ο 1111111119 Reihenfolge der Verse 1ο umzuiindern:
ἐξυπτιάζων -, δυεεκτέλευτον .···› πολοετενάκτων -‚ Ἐρι·
νύο( —-, καλεῖ ·-: sehon an sich 1111111 gerade 11111111οτ111111
der Symmetrie. Deun dieser 91111ρ111111 es in unserer abigea
Anordnung verirefflich‚ dass (111 eine wie das andere 11111 ein
aus nwei ρ113111111111Ρ11111111111 knapp 393111111191 Vers (τὸν
ἀνδροφόντην, τὸν πόλεως ταράκτορα und Ἐρινύο( κλητῆρα,
πρόεπολον φόνου) Fomsetnung und Abschhrss findet in einem
1113111111111911 (1911111111, (111 den Κ9111 der Saehe gibt:
n‘amlich die Schuld der Herbeifdhrung des Krieges dart durch
verlcitenden 111111, hier durch die Erhebung ungerechter
Anspriiche. Aber die Ueberlieferung des V. 559 111 mir
111111 ganz 11111111111113, sowohl in dem δὶε ἐνδατούμενος,

715 welches ja 391119 wie bifariam dispertiens 391131 111, 111111
dem ἐν τελευτῇ. Wie dic πολλὰ κακά, die Amphiaraus vom
Tydeus 11111131, in Wirklichkeitdoch keinesweges 31111111
werden sollen als blas aus den zwei Verscn τὸν ἀνδροφόντην
- und κακῶν τ’ Ἀδράετῳ - bestehend, eben 1ο 111 ja

' Ἐρινύος κλητῆρα, πρόεπολον φόνου blos beispielsweise 3111111
111 Symbol einer 1111311111 Rede im Sinne dieser Priidicate:
und darum 11111119 sehr wohl folgeanass Amphiaraus diese
seiue Rede <schliesslich' gekrdnt habe 11111 dem Trumpfe
‘wdrdig der Bedeuhung seines Namens sei Polynikes ver·
fahren’. - Was den in den Handschrifien schwer verderbten
Vers 557 19111111, 11 111 mir von den zahlreichcu Her-
stellungsversuchen, die gemacht worden sind oder gemacht
werden lihamen, 11911 111 (111 durch Einfachheit in jeder
Beziehung befriedigcndste erschieuen der ’1119111 von Her-
11111111 , dem ich 391ο13111111, als der am 1191131191 gldekliche
der 11113111, 1ο 39111111119 wie 1111111119, von demselben
Hermann. Was ich mich 1ο1111 noch erinnere 1ο11 Bespre·
chungen der ganzen stelle gelesen zu haben, 11111111 11191 111
hohem Grade 111111111 vorge-hommem 11111111 aber verfehlter
111 (111 ganz 1111 Blaue geherrde wilde und 1111111 111111111-
fahren in Francisci Ignatii Schwerdt zu Miinster 1856 er—
schienenen ‘Quaestianes Aeschyleac criticae'.

 

