· 111611111111. ἱ 89

Eine 1ο kleinh'che Zerstiiekelung auf die Messen der griechi-
schen 1111111111 iiberzutragcn 1111111111 nun allerdings 1111111
gewagl. Zwor (11611111111111 auf (11611116111111111111111111-
schwendung dieses Verfahrens durfte 1111111 1111111111 (161111
auch die 111111111111111111611111 Abschreiber verfielen bald genug
auf den Ausweg, die urspriinglich wirklich in der ’11111111
Form verbandenen (τίχοι nur durch zwisohengesetzle Zeichen,
Ρ11111111, Doppelpunkle‚ Kreuze u. dgl. 1111111161, iibrigens
aber in Einem fort zu schreiben. Allein, um kein Gewichl
zu legen auf (1111 Mangel aller Spuren eines solchen Beginnens,
so wie eines denkbaren Beweggrundes (11111, 10 hatte ja Eu-

11111111 seina neue Methode 1111111, wie er doch 1111111 11111111, ’

ersi zu erfinden gehabt‚ wenn sehon die Heiden so sehrieben3
denn (11111 werden es doch wahrhaftig 1111111 1111 1111111111-
lius gelernt haben. Hier also war 61, (1111111111 sich zu der
oben 1111111111 Erweiterung (111 (11111111111111111611611) Ge-
brauches versiand, und fiir (111Ρ11111111111111111 (1111111111-
lung etwas grosserer Sinnobsohnitle oder Siitze 11111111 ge-
brochener Zeilen annahm. Einen Hauptbeleg fand 111111 in
der 11111111111111111111116111161111111 Stelle des Hieronymus
praef. 1111111 vol. I p· 473: sect quod in Demosthene et
Tullio 11111111, ut per cola scribantur et commata,
qui utique proca et non uersibus conscripserunt. Das Gewicht
dieses Zeugnisses 11111 sich 1111111161 durch einen 1111111
1111111111 merkwflrdigen Berioht des Salmasius: Sciendum autem
extare in Bibliotheca Beels codicem Tusculanarum Quae·
stionum manu exaratum satis maenae uetustatis, in quo non
ordine continuo sicut in aliis tralatitium est, libri descripti serun-
tur, sed saltuatim per inaequales periodos co proruis
mado quo Biblia 11111 uidemus. Endlich 11111111 1111111111 die
Worle des Kallimachus 1111Α1111111111(21); ὅδεὸ νόμο(
icoc ἐγράφη καὶ ὅμοιος, 11111111 11611111, 1111111 111, wie noch
neuerlich behauptet worden, eine bibliographische Bemerkung
des Kallimaohus iiber gleichm‘issige Zeilenschrist enthielten3
(111111 eine Bemerkung dieser Art wiirde allerdings (111 Ueblieh-
sein imgleiohmi'assiger Zeilen voraussetzen.

,1

108

 

