282 11111 1111111111 111111 1111111111.

ἡ17111 diesem Standpunkte eus kann nun der Ausdxuek προ-
κρητικόν sehr wohl gebildet worden sein3 denn dees man
1111111 dem Compositum 11111 πρό nieht nodhwendig zu ver-
1111111 habe des was vor dem Κ11111111111, 1111111111 aueh
des, vor dem der Kretikos 111, wan vorn (1111 1111111111
hat, 111111111 durch den Nomen πρόβραχατ fer einen aus .....
111111111111 Fuso bei Diomedes p. 478 (437 G.) ausser Zweifel
gestellt. Die ganne Benennung aber 111 nieht wunderlieher,
ja noch nieht einmal so wunderlieh, als wenn ein aus Dek-
tylen in Troohden iibergehender Vere ein erweiterter oder
iiberz'dhliger heroiseher Hexnmeter bloss derum genennt
wind, weil aus diesem durch Einsohiebung einer Iaiinge vor
der (1111111111111 Silbe jene Form auf dem Papiere allerdings ¹
1111111111. - Die Worbe τὰ τετράμετρα in 1111811111 dee Plu-
111111 werden eieh nun ohne Bedenken 111 1111111υά11 Glossem
fiir τὸ προκρητικόν 1111111111 1111111. Doeh mag deneben eine
andere Mogliohkeit wenigstens 1111111111 werden. Man kdnnte
niimlioh vermuthen, dass τετράμετρα 111111111111111 11111 11111
τρίμετρα, demit genade die berdhmteete und unbestrittenste
der Archilochisohen Effindungen‚ die Einfdhrung 111111111-
bischen Rhyihmus in die (inmetmdseige) Poesie und seine
Gesteltung zum Trimeter - der ‘homerisehe’ Margites 1101111111
degegen wohl kaum in 1111111111 - in selehem Zusemmen-
hange nieht 1111111111 11111111. Zwer 11111111 sehon im Vor-
hergehenden: ἀλλὰ μὴν καὶ Ἀρχίλοχος τήν τῶν τριμέτρων
ῥυθμοποιίαν προτεξεῦρε u. 111. Allein von den hier 1111-
gezdhlten Erfindungen 1111111111 die Worte πρώτῳ δὲ αὐτῷ τά
τ’ ἐπῳδὰ - - ἀποδέδοται nieht wohl die einfaohe Forteetzung
1811111111, weil danu 1111111 ein καὶ vor τά τ’ ἐπῳδά erforderlieh

behondeln 111 einen Seuer, der em Ende um einen Amphibrnehye
oder Bacchius 1111111111 iet:

So lehrte sehon Varro bei Diomedes 111 p. 1141515 Κ.) 1111111111 ihm
die epdtem 1111111111111 Μ11111111 wie Morino Victorinus lli, 12 p. 111
G.; und iiberheupt 111 dieeelbe mechanische Herleitungserd fiir die ver-
schiedeneben 111111 durehgehend.]

 

