1111111111111. 105

Ζ1111111111 11111111 011111111111125, als 11111111 5011, 1ο
wiirden jene fragmentirnen Rollen, naeh der Reihenfolge
ihrer obigen Aufziihlung‚ im ersten Falle 81, 130, 95, 121,
111,111111141,11,11,11,1511111111 1111111 haben.
Je weniger aber dieser 1111111 Fan, fiir den 111 111 Beispiel
sprieht‚ als der allgemein durehgehende wahrscheinlieh 111,
desto 11111111 stent sich die Wahrnehmung 111111, dass
Ρ11111111111111111111111117011111ῖῖ Columnen, wie sie S. 30
[2711111111 nachgewiesen wurden‚ zwnr in 1111111111 auf
vollsffindige Erhaltnng als aussergewbhnliehe 11111111111111-Ι ⁴
den 11111111, im 1111111111 111111 1111 1111111 Ungewiihn-
liehes genesen sein 11111111. ’

Νο11 11111111111111 Bemerknng 111111 diese Hereula·
nisehen Rollen dar. nin Papyrus wird im Katalog 11 11-
11111111 ’

n. 1414 ΦΙΛΟΔΗΜΟΥ ΠΕΡΙ ΧΑΡΙΤΟΕ.
ΚΟΛΛΗΜΑΤΑ (ΕΛΙΟΗ Nihil 1111111111.

Bloss eine Columne 11111 also, die 1111111111 111, und 11111118
die Titeleolumne. Das offenbar falseh gelesene oder 1111111
abgezeichnete (ΕΛΙΟΗ nehme 11111111 ziemlicher 2111111111 fn·
(ΕΛΙΔΩΝ, und erkenne 111 κολλήματα εελίδων mit 1111181111-
111 Zahl eine 1111111 Bestimmungsart des materiellen Umfangs
nnd Bestandes von Papyrushandselnisten. Wenn (111κολλή-
ματα temen 11111111 und auf dem Τ1111 1111111111 11111111,
so ist diess 1111 andern 11111111 1ο 1111 111 Angabe der
Columnenzahl. Denn εελίδε( sind die einzelnen P ap yrns·
streis en, welche an einander geleirnt die [stringe der Hand-
schrift geben, d. h. es sind die (111111 Η1111 der Papyrus-
1111111, deren Breite nach dem Umkreise des StengeIS, deren ο
Ηὸ111 nach der 111131 des Stengels, und deren Gnte oder
Schlechtigkeit (1111111 sich 1111111111, 11 111 1111111111 dem

‘ Menke, oder 11111111 der 1111111 8111111 (111 Stengels ge-
nommen waren. Zusammengeleimt wnrden (11111 111111 111
11111 Finger 1111111 Streifen dergestalt, dass einer 1111111111

andern in der Breite eines 111 zweier Finger lag. Vgl.
Winekelmann a. a. 0. p. 98. 101. 230. 233. Diese anungen

 

