138 11111 1111111111111111

τριακοείου( μὲν ὁπλίτας, τριακοςίου( δὲ πελταετὰε ἔχων, genfigt
so noeh heineswe'ges; denn es 11011111 donn nur die Ζ11111ο1
10600 Hopliten heraus. Gar nur 9000 (oder aber bei Befol-
gung der 111111111111 Hdseh. 10000) 11111111 es werden*),
11111 11 ξ 9 (111(οφαίνετο( ὁ Ἀρκὰς ἔχων ὁπλίτας χιλίους 1111
Dobree Advers l, 1 p. 132 ganz gestriehen 11111111, weil
allerdings sehon in ξ 3 (οφαίνετος ὁ (τυμφάλιοε ὁπλίτα( ἔχων
χιλίου( dagewesen war. Keine Frage, dass in dem (οφαίνε-
το( ὁ Ἀρκάς 1111 1111111 Namenvertausehung vorliegt. Ζι111
11111 Κλεάνωρ ὁ Ἀρκάς, was Kriiger vorsohlug de 11111111-
tia 11 integr. Anah. Xenoph. p. 40 f., sondern wohl ziemlieh
Ι sicher Ἀγίας ὁ Ἀρκάς wird Xenophon gesehrieben haben,
wie Khehly-Riishow sahen3 deun Agins 1111 es ja eben,
der vor Kleanor oonlmandirte, und 1111 1111 des erstem
'fode wurde dieser sein Naehfolger‚ 1111111, 1, 47 11111.

So gut nun wie dieses 1111111 Verderbniss iiber unsere
handsehriftliohe Tradition 1111111 liegh, kann es 11111 1111
81011111 der urspriingliehen Ziffern fiir die Truppen (les Pn-
sion. Moglieh 11 sich, dass wir in dem ἑπτακοείου( ἄνδρας
nur einen 1111111111111111111111111111111 von naohbessern·
⁵ der Hand hhhten3 ehen so moglieh indess‚ dass die verschie-
‹lenen Uehorliefenmgen der bessem und der 1111111111 Hand·

³²) Dohroo will 11111, wie 1111 111111 jetzt durch obermaliges Nach-
sehhegen iiberzeuge‚ wodor 1111 11111 noch dns andere, sondern indem
11 τριακοείους 11111 ἑπτακοείου( 111111111, 1111111111 11 11111111 gleich-
zeitig dio 300 Hoplihen des Sosis in 1000. Aber dieses erstlieh 1111111
nur 11111111 1111111111 Η1ι1ιιί11111111111111111,1111111 den Worhen ἅμα he
καί (ὠςις παρῆν ὁ (υρακόςιοε ἔχων ὁπλίτας τριακοείουε, καὶ (οφαίνε-
το( ὁ Ἀρκὰς ἔχων ὁπλίτα( χιλίους, 111111111111111111111131 1111111111
1011111111 Wiederholungsfehlor χιλίους gibt. Zweihons 1111, 111111 1111111
111111 dioss negabo, was 111111 1111111111 die 11111111 herouskonnnende
Tohelsunnne von 10300 Hopliten, wie sie Dobree ganz riohtig 1111111
1111111111, gegem'iher 1111 eigonen Summirong des Xenophon? Dos
hoisst ja nur einen ungelhshen Widerspruch an die stelle des eundem
111111. Wos das hinzogeh'ighe 01111 1111111111. 111» beweisen
1111101111 11111,11111111111111111111111, (1111111111 gonz anderu Ζ11ν
1111 die Rode ist.

 

