110 6161611116. <

Schriftenzahl gleieh mo Nummern gab, 66 sindunter 610611
016 mehr 616 3500 βιβλία 066 Didymus*) ohne Frage 66 111
134161616161, (1666 0610611116116111 ι160611 episehen (desange,
111 jeder Traghdie 6061 Κ61111016, 111 jedcm lyriechen 'Gediehte
066 Pindarus u. s. f. ein besonderes Buoh bildete. Aber 116111
genng: 611611 wenn die 6611116111116 schrift 6116 6111611 fort-
16111611061 (161161 11661610 1110 gur nieht in Abschnitte ge-
1116111 war, wurde 6116 6616116 Abtheilung doch fiir 061 (1611-
1161161 11611611. Sehr deutlich macheu uns 01666 066 Η16-
ronymus Vorreden 111 661161 06111161161611 061 propheten.
116111 noch Museo und Gelegenheit trogium, unterbricht und
6611161 scine Arbeit fort3 11161611 uber, wo ihn Loune 6061
1111611106 abbreehcn 166661, 6611116661 61 ein Buch und 111661
66 111 1116 ἰ111611 ousgehen. So 11161161 ihm 061061111611161 111
0611161161 1666166 611111111111611 111 18, der 1111 Ezechiel 111
14 Β116116111 an, die auf 16111 willhiirlicher Abtheilung be-
1111161 und in heiner Weise durch eine Gliedorung 066 11116116
6611161 bedingt 61110. W erden 11116166, worm die vorher ge-
gebcne Erkli'uung nieht mrsreiehend befunden 1111106, noch
nweifeln 611 061 -- 111116111111 sehr respectablen - Anzahl
161351111061111611161611 (deun 066 waren sie meist) 066111ον1-
mus? oder uns {thenniissig'verwundem 111161 dic 800 ὑπο-
μνήματα 066 Arietarchus‘? Der Sprueh 1166 1161111166111161
τὸ μέγα βιβλίον icor μεγάλῳ κακῷ, nach dem wir scine
eigene Fruchthorhoit von mehr 616 800 Β11611611 11 beortheilen
haben, 661161111 1661 6116Ι Art von Norrn 1111 016 6111116111 Gram-
116111161 gewordcn 111 sein, 11666 616 auch grammatische Werhe,

*1 Dices 161016 gressu mir heknnnto Schriften· 6061016116116111

61166 alten Antore. Zwur sugt 16111611160116111, 7, 1 vom Origenes:
Hieronymus 661 milia librorum 6111666 lemme saletum 611611 61 sogt eine
Unwahrhoit. Denn Hieronymus udv. Rufin. 11 (vol. IV, 2 p. 419 ed.
Mart.) 116161611161 66 im Gegentheil 1116 6116 ungehfihrliche Uebertreibung,
dom Origenes 0000 libros 11111166111611161, 06 1161661116 nicht 061 dritten
Theil duvon 16116661116116. Ε1116Ρ111111111111161116116116 612000 βιβλία
61111111 sich iibrigons boi dor Art 661161 111161611661161 Thi'rtigkcit ohne

· Schwierigheit. ¹

 

