358 Pnnnnnnnrsnns 1111111111 navarenses

1111111 wir in der Τ1111, (111111 (111 11111131 Katastrophe
gereehtfertigt und als Folge einer 111111 Nothwendigkeit
erseheine, die mdralisehe Verschuldung sowohl des Polynikes
als seiner Gennssen nicht blos obenhin, sondern ansdriieklieh,
wenn aueh in blindigster Kdrze dargelegt und naehgewiesen

η 1111111111. 11 Betreff des Polynikes geschieht dies von V. 557

bis 567: und zwar ist es mit seinster Bereehnung vom Dichter
11 111111111111, (1111 11111 Ε11ο1111, (111 1111111 11 sehr Partei
ist, diesen Naehweis gibt, sondern dass er dem 1111111111,
leidenschaftslosesten, gereehtesten Manne, dem Amphiaraus
in den Mnnd gelegt wird. Von den 11113111 11111111 kam 1
bisher noch 1111 11111111111111 Wort der Art v0r3 in allen
1111111111 und Gegenreden‚ die vorausliegen, findet sich
“ (11111111 V. 356 mit λέγοιμ’ ἂν εἰδὼς εὖ τὰ τῶν ἐναντίων
(111 allgemeine Einleitung gegeben war) 11111 ein einziger
Plural‚ der auch nur den Begriff der Feinde 31111. Α Hier 1111,
in dieser 1111111613111111, erseheint dieser Begriff zum
3 erstenmal in τύχοιεν — φρονοῡει - ὀλοίατοι 111 1111 hiennit
1111111 31111111111111, was oben 18312] nur vermuthet
wurde? —- Wem es dennoeh weder Beweis noch annehmliche
,Vermuthung seheinen sollte, nnn der 111111 11 mit seinenr
eigenen Gewissen aus, ab er nach so viel zusammenwirlren-
den Thatsaehen und Spuren eines vom Dichter absiehtlinh
dnrchgefiihrten Parallelismus 1111111 dns Herz bringe‚ die
Anerkennnng desselben daran scheitern zu lassen, dass in
einem liickenvollen staek einmal 1111111111 von zehn Versen
ohne einleuehtende 1111111113 bliebe.

Der gefnndene, wenigstens fiir meine Ueberzengung
gesundene' Parallelismua weist uns jetzt 1111· (111 1111111 Reden-
paare folgende Verszahlen auf: 20, 15, 15, 15, 21, 29, 21.
111 11 wahrseheinlieh, kann nun jemand 111311, (1111 (111
Dichter, 11111111111111Ρ111111111111111111111, diesen nieht
31111111111131111111111111111 die Redenpaare unter sich 311111
gemacht h’atte? (oder wenigstens in eine symmetrische Re· .
sponsion gesetzt, wie wir sie beispielsweise 11111111, wenn die

 

