352 11311111131133 333 3133333133111133

sich 1313131111311311, ganz 3113111 1111313113, 113 vorgebrach·
1311 Erkliirungen (1113331333311. 1131111 311311 gemein 131 113
Auffassung des εἰ τύχοιεν ὡν φρονοῦ11111131118111113 ‘wenn
sie 3311131 das 11113, was 313 sinnen’. Aber wie in aller Welt
1111111111 τυγχάνειν 1313, 1131313111 113333 11313331] zu sollen 313
133, was 33 vermdge 3311131 3131331133 und 11311111311311 Beden-
tung 1111111311 und 3113111 11313311 ‘wenn sie erreiehen‚ wonaeh

sie traehten'‚ 1113111311 uns zu verderben. Wenn 11333 Bedeu-
tung 33 3333311131 andere gewendet sein sollte, 1333 313
gerade 1311 umgekehrten Sinn 131131111113, 33 11133313 doeh '
eine 3313113 Α11313111 1331113111313, um 131311311131131111311311,
111111313 irgend eines 11111131 bestimmenden Zusetzes hervor-
11131311, allermindestens 13311 durch 3111 hinzugeffigtes αὐτοὶ, '
ι1133 131 obige Scholiast 33111 wohl 1111113, 1131111 31 αὐτοὶ
πάθοιεν 331113. Geniigen 1111111113 1111333 33311113331113111; und
331111, 33 313111 33 eben 111311113. — Die Consequenz beider
11113131 31111113113113111131311131113 131, 1333 131 31313 Vere iiber-
13331 111 gar keiner Verbindung mit den folgenden geetenden
haben kann, also 1113111 11111 131 εἰ γὰρ 31113 11113113 anzu-
nehmen 131, 33111311131131111331111333111 Verse etwas ausge-
fallen sein 1111133. Was 31113, 131 beispielsweise (und 3111 1113111
1111111111 331113111 en) 1113111 33111131 zu sagen. Vorausgehen
13331113 ein Τ3131 131 11313113113111131111333311113111311311113,
und die Anerkennung der ewigen Gereehtigkeit der (1111131,
111 131 113 Bfirgseheft liege fiir (1311 Nichterfolg der erstem.
‘Denn' 11311113 nun folgen ε1131111 113 Argiver (113 Verwirk·
lichung ihrer b'dsen Absichten von (1311 (11113111 3113113131,
«so wiirden ja (11333 133 1133111 preisgeben und 133 1111133111
3311111311, 13 3131111311 1133111313 die Argiver 311 1311 (11113111
3311131 (βίᾳ Διό( V. 512 f.) versfindigen» ‘eben durch jene
ihre 11133 κομπάῳατα, 33 werden sie, 11131113 ich, 1311111183- .
133 zu Grunde gehen.' Zwei Verse gendgten fiir diesen In-
halt, obwohl 33 1113111 gewesen sein 1111111311. [vgl. 11111311
S. 358]

Ein oder 133117313311113331133131111 111 derselben Rede
zwischen 540 und 541 1131131311 gegangen sein: 1133 Η31-

 

