844 1100100110. .

Aristotcles (81.) p. 77. 98. 109. 185 Cius, Lycium 010. p. 555
Aristoxenus 109. 185 Cleobulus (81.) 75
41100110410110000, 1101110108101. Clitomachus Carthag. (81.) 109. 185
Asclepiades 134 Cobet, C. G. 190

Asconius (81.) 78 f. 84 001001001110010 89. 92 ff.

ᾇςμα 245 ff. 00010110100010011002211. 152 ff. 226 ff.
Athena Kydonia 810 Conchylus‚ Concylus 351. 16011. 237
1111000001,Ηοοι100111111011 753 1. Crantor (81.) 77. 90

Athenische Β11111011101145. 49 Crates, 10101261

Athenodorus Cordylion 1631. 8291 crates Pergamenus 220 .
ι40101111 259 f. Ctesias 447 f.

ἀχείρητος, ἀχείρωτος 406 ff. Cyclus, epischer 166

Baccheischer Rhythmus 2681. Demades 467

Ensis, cinsilbige 276 Demetrius Phalereus 151. 28. 30. 79
Bemays, J. 517 Democritus (81.) 185

Bias (St.) 177 Demosthenes (81.) 73. 89. 931. 98.
βιβλ1ον, βιβλία 107. 111, 186. 227 179 ff.

Βίοι 576 ff. 1111110000 264

Β1001110111, C. J. 456 Didymus (81.) 110. 185

” Βούχετος, Βουχὲτιον, Βούχετα 466 Β100011111085311.

Brambach‚ W. 884 (1190010001001100221. 152 ff.
Braun, E. 49. 816 111011011, W. 173. 181. 779
Bronlinus 47 Dinon 447

· Bruchium 14. 20. 25 Diodorus, Handschristen 756 ff.

Brunn, H. 816 Macedonica 419 11.
Biichorlalschung 19 (1101001αῇ101 119
C: vgl. K Dionysius, Grammatiker 219 1.
Caecius, Cecius 8. 128 f. ' 1111110010, Handschril'teu 473 ff.
Callimachus 131811. 22. 63 ff. 75. 516 11.
ιο. 01. 110111. 111 ff. 111111. Periegens (se.) nc
151. 1551. 185. 2251. 22811 διορθοῦν,8ιορθοῡεθαι,διορθωτής133.
232 ff. 224 f.
Callinus 265 Dioscorides (81.) 76
carasca 2561. 1111000011. XI. 480
Cavedoni, C. 787 εΙςβάλλειν εἰ( 706
Cercops 3. 4511. 165 ἐκβιούν 780
Ο111101001100(81.) 76 Empedocles (81.) 176
χελιδονιςμός 252 Enharmonisches Tongcschlerhl 261
Chilon (81.) 177 ἐνόπλιος ῥυθμός 286 ff.
Choliamhen, polilischc 205 ff. ἐπάγεςθαι, ύπάγεςθαι 496
χρεῖαι 570 ’ 11000111011110029
χρόνοι = ἔτη 496 ἔπη 82. 176. 178. 179. 189
Chrysippus (81.) 77. 108 f. 184 f. Ephorus 447 f. 532
Cicero (81.) 79. 89. 91. 93 1. Epicurus (81.) 104. 184 f.
Tusculanenhandschrilien 88941. ἐπιδεικνύναι, ἐπιδείκνυςθαι 495
820 Epimenides 77. 99. 812
Philipp. cod. Basilicanus 97 ἐπιμύλιος dibri 250. 2981.

 

