sr1cnonnrn1n. 111

111110 gar keine Abtheihmg 11011 1111011011 0110110111011 oder

irgend 11111101 war, 111101111011011111, 110 an der alpha-
betisohen Ordnung vollkommen genug hatten, 10110011 11
Β10101 101101111101. Wir erinnem nur an Stephanus von
Byzonz‚ 0110111 die 95 Biioher des Zopyrion und Porn-
philus (ε. Ηο1101011111 11 sunl p. 1374 01. 101.) 101111 131
Diogenianus und Iulius Vestinus,

Natnrlich 1111 111, als die Papyrusrollen allmiihlich
durch Pergamenoodices verdriingi worden, ein unige-
kehrtes Verhiiltniss 011 als 1111111. War' in 1110101 Zeis 0110
Handsehrift houfig zu klein, um 011 Β101 11 fassen, so waren
jetzt 110 Biiohor 11 111011, um 0110 Hondsohrift zu fiillen:
111 101 Begriff eines βιβλίον 111110 1011101113 immor
sohwankonder. Daher jetzt 'die eigontliohe Periode 11111-
0011111111101111101 0111111 (z. B. 1111111. 001. lor-157),
1011111011 101111101101101 101 τεύχη 111 βιβλία sich gelbend
1110110. Den geraden Gegensatz 11 Bezeiohnungon wie τοῦ
πέμπτου τῶν εἰ( δύο τὸ πρῶτον (oben S. 31 [21]) 111101
also die nun oblich werdenden Ausdriioke: τεύχη βιβλίων
τρία Ρ101. 001. 109. 112. 113, wie 1310111110 libanius
aus zwei Biinden 1011111 (ἐν τεύχεει outo 001. 90), oder
βιβλία δ’ ἐν τεύχεει β’ cod. 167. Wie unbosiimmt 111 znfollig
101 Begriff einos τεῦχο( war und sein 1110110, neigt Plrotius
001. 147: εἰ( μέγεθο( ἐξετείνετο τὸ τεῦχοε, ὡ( ἄμεινον εἶναι
ouri μᾶλλον τεύχεειν ἢ τριεὶ rore ἀναγινώεκουει τὸ φιλοπόνημα
περιέχεεθαι nin 1110101· 1111111011, τόμοε, 11111 11 ganz
10110110101011101011118 1011011011010101 801111111011011 ge-
brauch13 fiir Buohabtheilongen, βιβλία, 101 Ρ101111 001. 122
ἑν τεύχεα μὲν γ’, τόμοι( δὲ Z', 001. 118 τόμοι δὲ τοῦ βιβλίου
ς’; fiir Bonos, τεύχη, 101 Diogenes wie Vl, 15: φέρονται
δ’ αὐτοῦ (Ἀντιεθένουε) ευγγρόιμματα, τόμοι δέκα. πρῶτος, ἐν
ᾧ περὶ λέξεως ἢ περὶ χαρακτήρων, Αἶα( ἢ Αἴαντος λόγοε,

” Ὀδυαεὺ( ἢ περὶ ’0110111111 In der ersten Bedeutnng
nimmt, wie 101 Zusammenhang erweist‚ auch Isidorus Orig.
VI, 8, 2 111 Wort: tomi, quos nos libros vel volumina noo·
oupomos, 111 tomi, id 011 111)νὶ ‚ maiores suot 111111ίὶ010. 136

 

