X

Μ· &mmm «w mmm ἵιιῐνι
mmmmbmn

3

ω ,-”ήτ’·>··;ν.* ν· i· »ξι

⁵ ’,ι’ ’.ἓν ³.¹›·;·.11‘.'.;1·‘w flfflindssvmffi [fflnffhlmmm
f‘weww wart ‚luva enm - {aaut m: τε {mm}
mv Imm? rm 'Laeta ἓν m 11412'1 iffi gWTLtm: 'mm
m ν w, ³⁵·‘,.4·,.··ae mmmm 'fig ⁴3 {un xrsffi ‘m Mn!
,ΓΑ m m, ,22ss ,Δ ἰ’ῑιῆιψπῑῑεὲῑ ‘Les ἐν» &fflyffm §im
Μὴ». ‘sama ’μ ι», ·’ντιι.,,.ε ιζ’ hm. (ἅψει εέαέὲᾀὲιὲ
U c³ :y exet, smera-‘22:22⁷ rw ΖΕΗ-ὲ mistae. R* nr.
m ἀμ’ ‘maan ἢν, Pnzsswfssrzx. ms {A §xi-22 82»

mm ‘m izo-25. :52³2 die §stiffi {rubim-{2²11

’Μ Κόωνι, [λε z·.·,>..r:..·':.·÷n dm &samen ΜΨ des

'f ’λ »ι ἵνανμμ misem ἔῖῑ (ᾧῶῐᾈῆὲό, 1¹23: ζιξὲ ffl Π
(1ᾘᾶ 11 m 4111 ‘mint mam [krafmffl ε”νζῡιὶ :3 μ ³6 und
²1 ρ m Im· mmmmm ‚¹12·f>3'ffwn. tela'nrss &zm hier ent-
rmrt «θυι ‘arnamawwAEvn ton H‘ weil in ffifflbsstn's Jafflnichem Bd.
7⁴⁴ ‘was fle 25¹!ss f! ἦ mu: ψλυετ in 21riner311agakaeder8÷1=tem Gime
1271va vm, W lundors im l'hilolwm 15 1860 p. 193 ff.. und *⁰¹1
11 κν» k m Vl Jahrb, ⁸1 (lm) μθθθίῐ. vgl. 8491. 853 ff. gegeben worden
unul, naman alarr varrulsriubmulctn Prssfung Dritter fiberlmen bleiben.
Μ· mutat mah sm Μ, oen zu meiner Kenutniss gekommen) fiber den·
numu ‘hwrmtmul vscrzatfksntliuht worden, widerstrebt mir, mehr noch
sm· nwlawn ula iutullsertmellnn Grstmlen, zu sehr, als «lass ich jetzt oder
&mama milwr dumus ainzugcshnn mich versucht fflhlte. vgl. Otto Rib-
lka in b‘1n‹·ka·im·u·n Jahrb. lid, ab (1862) p. 382 ff]

 

