306 11111111111111111 amaru 1111111111

Β919111111111. Oder uus walchem absichtlichen Grande sollte
er den Schutz (191 Megareus und (191 Akhur weniger nach-
driicklicb hervortreten lasscn als den Trutz des 1119011111 und
des Parthenopaeus? Dass aber, um die Vorsbellnng des Be-
(1911111191, Gewichtvollen zu erwecken, nebeu dem Gedan-

· hengebalt eben auch die 1111111119Α1111911111111111111119, als
399181919111111191111311111191 dicut, ,11111 sich doch durch kein
abstractas Rdsonnemenb binweghliigelu.

765 Da war es (19111, dass solchc Erwhgungen, ziellos wie
119 in ihrer Negation anfduglich waren, 11119 9111911111 1111911119
Statue fandcn 1111119111191119111191, brblich auf das Ueber-
raschendste (111111 zusammenfallenden Beubacbbung, die hingst
gemacht, jetzh sich 11111 cruenter Sthrke hervordriingtc. Nic-
mals hatte ich mich iibcrzeugeu kbnneu , dass V. 453 die
Rede (191 1119111191 1111191 Wcrhen πέμποιμ’ ἂν ἤδη τόνδε,
<bv τύχῃ δέ τῳ καὶ δὴ πέπεμπται κόμπον ἐν χεροῖν ἔχων an-
gehoben, uud noch vie] weniger, dass 91 V. 531 scine Ant-
wort 1111 (191( haum verethudlichen εἰ γὰρ τύχοιεν u. 1. w.
begonnen 1111119. 11 beiden Stellcn schien mir von jeher die
Verbinduugslosigkeit, ja Abgerissenheit iu Simr und Sprache

· das untriigliche Zcichen einer Liiche: und beide Stellen fallen
gerade in jcne zwei Kbnigsrcden, die durch ihre Dispropor-
1101 (191 911191 etmenden Α111ο11 gaben. Nun findet zwur
Diudorf, der in der 11111191 (119 111111 (191 Gadanhen und der
Constructicn sehr wohl fuhlte , bier zwei Verse hinliinglich,
um (119 feblende Briicke 11 schlagen, und man 11111119 1191-
leicht (ernshlich auch (11911 nicht) zugeben, dass dazu 119111
mehr ncthig waram uber gewiss 111 jedcufalls, dass, wo (119
Τ1111119119 eines Ausfulls aus 11111911 oder 111911 Gri'mden
einmal 1911119111, (111 Mass der Liieke, weil rein Sache des
Zufalln, auf gar hein berecheubures Vcrhdltniss von g'rbsserer
oder geringerer Wahrscheinlicbheih zuriickgehb, 1111 andern
Warten, (1111 91 um heiu Huar gewagder oder 1111111111191
ist, au den Verlust vou zehn 111 von zwei Verseu zu

glauben, wofem sich nur fiir die 191111 einv passender Inhalt
denhcu 111111.

 

