1 22³²? nn.

11 ,1111 n'ff‘ssfnxff Is. 5:51?AE ΡΜ ‚Nn-,hm 'td andem

&wama rx. gem. Meci-4222 ’τέξει fin-1* Munna-n Hc*

ιμνῑιωμ ‘munte zm Pstnfflne {zm

η..

1111 Plautiniflehe Scholion.

1 m in 11118 fimena-nn einez-,1 angenssiehen Caecius in
(finissem (1111311ιηί81. welches-2 von Osann in einer Rfim'ssehen
umuiuzhrist. 1111 Planus-s emdash. eine 1111111 gwbhnliche
Anfuurrlcmmkteit ‘erwgt und keine geringe Bewegfflg auf dem
‘ianime alter griechischen Litteratusgeschichte hervorgerufen
11111, Naaman„ 111 in fulge einer Privatmittheilung Osann's
11111 Mainake (1111181. scen. Spec. ΙΠ p. 3 verfiffenth'cht war,
11111111 ihm vnn ‘einer Seite ein ungemessener Werth beigff
negt, vnn andern auch ein missiger gfinzlich abgesproehen.
m int 1111111111, welchen glinzenden Gebrauch Welcker's
&nimrl‘ninn 1111111111 machte: wie er, nach einer kflnem An·
1111111111111 in dur nug, schulzeitung 1830 p. 1187 ff, einen
wc·mem,lis:}1nn ’1111111 meinos Buches fiber den epischen Cyklus
(p, 11 112) 1111111111 Antorint des Osann'sehen Bruchstfieks als
1111κὶ11111 111111111111111 bernhen 11888. Kein Urtheil hat sich
clinum 1111811111 no 81111011 entgegengestellt, als (1118 eines
11111111111111111111, muller, in der Allg. Litt. Zeitg.1837Januar,
1111111111 1111111111111111111111111, 11111 die* Annseligkeit jenes Zeug-
nimwn 111111111111111 zu bezeichnen. Unter diesen Umstiinden

’1 konun- 11111118 ‹erwssnnchter sein , als dass dem Schreiber dieseS,
11111 11111 111111111111118111111111 siimmtlicher in Rom befindlichen
111111111111111111111 11118 Plautus, auch (lie von Osann eingesehene
in 11111 11111111· fullon 1111188111. Einige Verwmlderung beschlich
11111 11111111 , 11111 1111111811 Bliek lehrte‚ dass der von Osann
1111111111111111· 1111111111 11111 oin kleiner Theil 111188 in Mitte und
11111111 ,11111111 111111111111111111 und interessanten Scholions sei:
11111188 vim· 11111 nn nnfflrlichere Verwundernng, je 1101111811-
dignu· siun 111111 111111111111111111181111111111811 von dem Zusammen-
11111111111118 1111111111 ubhnngt, und je elnpfindlicher 111188111-

 

