ouousnmrus. 241

wir den sagenannten Orpheus Kreteniates des 111191. 19919119,
91191199991191Ἀργοναυτικά, Δεκαετηρία u. 9., 19 1191191-
mnthung, dass 11191 ihm eben 119910191191111191919199116·
sei, vellig ins Blaue geht: 9. 1191991 p. 357 f. Wenden wir
uns lieber zu den 1991 rhekstiindigen Zeugnissen des Pau-
sanias, der des Onomakritus viennal Erw'eihnung 1111. 11
Ι, 22, 7 sprieht er von einem (19119119 (ἔπη) angeblieh des
’ Musaeus, welches er 991191 11911911 dem Onomakritus zu-
sehreiben zu 1119991811111, indem dem Musaeus mit Sieher-
1911 119119 als ein fi1r die Lykomeden gemachter Hymnus
auf Demeter beigelegt werden 11119 (den 9199111914, 1, 6
noeh vor Augen hat). Sodann 911111 91 fiir mythologisehe
Angaben 1991 11911191 191 019119111119, 8, 31, 3 und 9, 35,5
1111 dem Znsatze ἐν ἔπεειν, 8, 37, 5 ohne alle n'ahere Bestim-
mung. Aus diesen Stellen 191 1119191191119111919111911191
01911911119199191119119119 11 jener Ζ9111111911911111ε wobei
11911991191911191111, 911119 1119111 9111111191 9191191911191
(199 Orpheus und Musaeus Nemea, oder 11191 9911911 eignen
von Onomakritus herausgegeben waren3 im ersten Falle 11119
Pausanias gleieh das Resultat seiner Kritik, die er 991911,
Ι, 22, 7 9189191191 hatte, in die unnmwrmdene Nennung
des Onumakrihrs gelegt, wie er denn 11111919 Andeuhungeu
auch 1,37‚4 (τὰ καλούμενα ’09911κὰ1111 Ι, 14, 3 gegeben 19119.
Von besonderer Wiehtigkeit wegen gemachter Folgerungen
191 aber 119 819119 199 Pausanias im 9. Β1919. Hier wind
der Mythus‚ 191 die Chariten, 1111 Ν91191 Euphrosyne Aglaia
Thaleia, zu ’11911911 199 Ζ919 und 191 Eurynome 119911,
aus Hesiod angefiihrt, mit der Bemerkung, damit 91111119
11191911 019119111119 ἐν ἔπεειν. Eine iibereinstimmende An-
gabe nun fand Adr. Heringa 01991191. XI p. 85 in den
unter dem Namen Orphiseher Hymnen auf uns gelrommenen
metrisehen Maehwerken, hymn. 59 ( 60 Herm.): und 99 galt
diess als Beweis, dass in Onomakritus der wahre Verfasser

unserer Orphisehen Hymnen gefunden sei, 111 11999 Meinung
9111911 um so leiehter Eingang, als man eine Art Beruhigung
fand auf dieser hhbsehen Mittelstrasse zwisehen der Annahme

1111991111( 91199119 1. 16

 

