111 0111111111 naa 11111111. 291

1111111110111 Berechtigtmg vorliege, 1111111111 aber (11111 1111101111-
dener seiner Behauptung widersprechen, dass vom Einfluss
der Aeeenlualion in diesen Versen keine spur und es nur
Zufall sei, wenn ‘biaweilen die 11111111 11111 den Silben zu-
11111111111111111, welche fiir lange gellen sollen.' Vielmehr
111111 sich das Verhdltnias ae, dass zwar auch in den correc-
1111111 Iamben dieser Art 1111111111 der Accent durchg'dn gig,
dagegen aber auch in den presodisch verwahrlosteslen niemals 100
, gar 1111111 1111111111 worden 111. 111111 1111111111 111 den ·
beaten wie den schlechlcsten gamem, ,1111111 sich und 11111 den
wirldichen polilisehan Versen‚ wie auch mit den 1111111111
Α11111101111111*) gemein: (1111111111 auf der 1011111111 Silbe.
Mit (111110111111111101111 11111111Η11110111111 p. 3481111111
Meinung, desa diese durch Tausende von Verscn durehgehende
Eigenthamliehkeit zufa'llig sei, sonderbar3 11111111 111 11111111
(11111111111111111. Sall 1111111111 ao constante Regel 1111111
die 11111111111111111 und unglaublichste Spielerei auf dem Papier
11111, ao bleibt gar 11101111 anderes ahrig, 111 dass man diese

Senare 1111111 1111 rein iambische, 101111111ἰὶ1 choliambische
11111111.**) Diesee also

111 (1118111111, wonaeh gebaut' wurden und zu recitiren sind
anzahlige versificirte staeke der byzantinischen zeit, 1. Β.
die [meines Wissens unedirten] Verse des Τ111111 ((τίχοι τοῦ
τζέτζου κλιμακιυτοὶ ἐπιτάφιοι πρὸ( 111 βαειλέα κυρ. μανουήλ);

- *11)111111111 Analogie folgt in elnam einzigen Beispiel 111111 der
(politische) Tetrameter: in dem Anakreontieehen Gedieht der Palatini-
1111111 Η11ι110111111, welches bei Mehlhorn δ’ 111. Dicae Versa, in walchen
weder der Accent 111 Schlues des 1111111 Η111111111111111111, noch 1111111 die
(311111, sondern einzig' die Accentuation der 1011111111 Silbe -feetgehalten
wird, eludes, auf welche dic ehemalige, unvollat'dndige Definihlon des
politiaehen 1111111 pasaen wlirde:

μύετι( νάματος ἡ Κύπρι( ὑμενα1οι( κροτῶεα.
⁷ καλλιτέχνα τόρευεον ἔαρος κύπελλον ἤδη.

**) [1111111111. Sauppe 11111111, Mus. N. F. Il p. 441]

 

