111 1116116116 1111111616. 441

2. Diese Truppenmaose 1116161 im Fortgcnge des Mer-
sches noch weiter en. Es kommen zu den 11000 Hopliten
11116161 hinzu dic ......... 700 ,,
des Ohirisophns Kap. 4 ξ 33 161161 die
ebenda 6111111161 0616111161 vom Abro-
komasn ········ μω,

1166111161 12100 „
Davon gehen jedoch wieder ab die nach

Kap. 2 5 25 in Cilicicn nmgekommenen *100-11611ήὲ
so dess 1611161161 ......... 12000116111161.

Aber mit nichten werden 66 1161 161 der zwciten Heerschau
aufgezthlt, sondcrn 661616611, 7, 9: ἐνταῦθα δὴ ἐν τῇ ezo-
πλιείᾳ ἀριθμὸς ἐγένετο τῶν μὲν Ἑλλήνων deni< μυρία καὶ τε·
connecto, πελταεταὶ δὲ διεχίλιοι καὶ πεντακόειοι (τετρακόειοι
nur die schlechtern Bdcher). Also 10400 61111 12000 Ho-
plitcn. Welche von beiden Summen konnman fiir die rich-
tigc nehmcn, ohne 1116 1116161118· der andern 1161111111 11
tossen? Unm'oglich 1101161 doch 1600 Mann anf dem Mersche
(wenngleich dieser allerdings 66161 iiber 1161 Monate ge-
danert hatte) zu Grunde gegangen sein, ohne 11666 Xenophon
61166 eo 16111611116161 1161116166 mit einer silbe Erwnha
nung gethan hene: cr, der doch den cilicischcn Verlust von
nur 100 Manu so geneu registriite. Un'd diese 861116661- 110
haste Berichterstattung 1166166 111616 spricht eben so sehr
gegcn (116 1116111116, die in K. Kochs Schrift ‘Der an der
Zehntausend nach X. Anabosis' (Leipzig 1850) p. 33. 44161-
61111 worden: dass 11111161 eine erhebliche Anzahlw) mdge

³) Wenn Koch ‘an der Zehnteneend’ p. 11 (11666 τετρακόειοι
ὁπλῖται mit ‘300 Hopliten' in Rechnung 616111 und donn noch cinmnl
die in den 6116166161 Ρ116661 niedcrgemetzelten· 100 Manu in Abzug
bringt, 66111161 dos auf 66116 eigene Gefahr. Stett der 11611 ausge-
1111161 Gesnmmtenmme nller Hoeresebthcilnngen einschlieselich der
Nicht-Hoplitcn‚ ‘13900 Meum, waren (1611166111111166161614000, mit
1161000 Peitnoten (166 Panion aber 14300 Menn 6111661161.

1ιῖ1) ‘loco Menn’ negt Koch, weil 61 1111161 (6. die vorige Anm.) den
felechcn Ansatz 161 13900 gemacht hatte und nun bei der Mneternng

 

