448 ZWEl RECHNUNGSFEHLER IN XENOPHON'S ANABASIS.

25: wofern 11111 111161 11111 πεντήκοντα als 111 Gesammtzahl
der von Tomos geffihrhen 111111 zu verstehen sind, so dass
in Betreff der 25 eigenen schiffe des Cyme, die Tomos nach
Issoi 1111111, Ephorus (und Ktesias) 1111 Xenophon zu·
sammenstimmhe.

..μθ-...α

Dio im vorstehenden 1111111111 beiden [ahsungen sind
zwar 11111 1111, 1111111111 der Hauphsaohe noch so sehon vor
mehr als 24 Jahren mitgetheilt worden, 1111 ollerdings an
111111 011611, der sioh wenig 11111 1111111 und der deun
auch, ein recht eigentliehes opertum 11111111, keinen Be-
suoher gesunden zu haben 11111111, wenigshens 111111 den
Liebhabern des Xenophon. Neu werden sie also ‚ wie sich
hoffen 11111, wenn auch 111111 dem Verfasser‚ doch unsern
Lesern sein. — In den Arbeiten der Engl'dnder iiber den
Zug der Zehntausend, bei Rennell, Ainsworth‚ auch in
Thirlwall's und Grote’s (11111111111 Gr'ieehenlands, finde
ioh, bei zum Theil 11111111181111111111111118111111 der 1111-
nologischen als der geographischen Beziehungen, 1111 auf
die hier besproehenen Verhiilhnisse nirgends 11111 111-
gegangen.

..Va—.-

*) [In hnmerkungon zu τ11111111111111111111 Cyri: editio quarto
emendatior: Halis Saxonum in 11111111 orphanotrophei MDCCCXXXIV’

p. 1 f. und 33 s.]

 

