STICHOMETRIE.

Κ1611101(34)111111 Gregorius von N 6116111 (55) 6111 30000, 111)
1116 prosaischen Werke des Timon (38) auf 20000, des Epi·
menides (30) auf 4000.
Aber freilioh 161 die Beshimmung des Umfangs von
Schriften nur eine Seite der Stichometrie3 die Anwendung
¹ ¹ 111111 01111611 6161611161 01611611 felle 1116111 1111161 1116
gegebene Erkl'drung. Zwar 1116 [1116161116611611 81611611
(rr-24) wellen ebenfalls 1161161 11161116 616 ein ungeihhrcs
Verh‘riltniss ausdrficken3 1111611 die des Dionysius (39-44)
beruhen zum Thcil mehr 11111 1161Α11616111111 vergleichen, 616
genau 111 61111611, 1116 wirldichen 011616 aber des Asconius
(111-54) 1011111611 sich auf ein 1011 Asconius 6611161 gemmis-121
henes Exemplar der Ciceronischen Redcn beziehen, welchem
61 seinen Commenhar 1116111 11111 6111166616, 6011116111 welches 11111
’ diesem auch 1666611161 6111 (1611166 11111616. Niohhsdeshoweniger
116116161 uns Diogenes (37) unwidersprechlich die Gewohn-
11611 auch ganz cigentlicher 011611011611 1166111161 Stichenzahl.

11111111,11666 11661111 1116801116 611161 1101611611 grossern Zuhl ς66161116μ
6611161161 uu 616116611011 dic Einhcit einer Myriodc ausdrr'ickcu, 01161·
auch 11111 1116 0111111111(1611161611011161111611 Ζί11611111616161111611 11.ι h. 1111- ,
11611161161111, dass durch diosc Ziffern 6161 1116Ζ6111 der Myrinden gc-
geben 1161116. Wir 'huben diesen Unterschied einer quantih‘rtivcn und
rprniirotivcn Bedcutung durch die Wahl 1161111111161161 oder dcs Uncial-
buchstuben 1161616111161, so dass μ111111Μα’(3311)111611116611 sind. Dic
Hundschristen des Diogenes scheinen 1116 (10661116111611 Bestimmrmgcn
des qualitativen Μ durchaus uuf einer Linie mit diesem und den 111111-

gen Zahlzcichen 111 gehen, auch ohne Consequens Μ 01161 μ 111 brouchen.

801161 ist bekanntlich 1166 061111611616, den Zhhlcr fiber 1166 Μ 111 6611611,

1. B. MzMss' oder nach 11166161 Weise MM. Der Pfi'rlzer Codex

1161 Geographi minores bei 111161 Epist. 6111. p. 32 ff. und 6111 116111
beigegebenen Facsimile, 166611116Μγ1161161116111, ohne beigeectztce Μ
01161 μ, 111 1161Ρ11111116 cin, versieht sodann die Ziffer h'ir 1116 ’1666611116
mit ciuem Strich 6111 der 111111611 Seite (i'rhnlioh wic 1116 Borgiu’sche
Tasci), und verbindct 1116 Η1111116116, Ζ6111161 111111 Eincr, zugleich 616
1011 11611 Tausendcn absondernd, durch 6111611 011616111611 0116111611),
1. Β. Β ,1Γῶᾒῖ d. i. 23587. Die Trenmmg der Tausende von 11611
1111161161, dic 6016160611 durch einen Prmkt‚ oder durch das 116111

1 ¹ ,⁴
. · l ,μ «Α 1

«1 1 ι a
,1 A ³

 

