11 1111111111 11111111111 111111. 325

der Bedenken und Sehwierigkeihen, die dns 1111111 Reden-

paar in besonders 1111111 Fiille darbieiet. Wem es nur uin
die 1111111111 1111111111 Durchfiihrung ‘einer ‘Hypothese'
(denn so wird 1111 sie voraussichilieh trntz aller Proteshntion
11111111111)111111 11111, hene es je sehr hequem, 1111
11 die jetzige Geniali jener Reden zu helien, welche uns die
11111111 Symmeirie von je 29 Versen, 1111111111 Abreehnung
der beiden Hermann'schen 1111111111 (554. 582) von je 28
Versen enhgegenbringt. Und 11111 1111111 wir gerade diese
anscheinend volllrommene Harmonie mit sehonungeloser Hand
1111111111, 11111111 und heuptsichlich darum, weil 1111111-
widerung des Eteokles, sobald 1111 11111 1111111, durch
ganz nnleugbare Interpolahionen zu ihrer gegenwdrhigen Aus-
dehnung angesehwellt ist. Eine solehe Interpolahinn. 1111111
sehon Dindorf zu finden in dem ganzen Verse 594, -aber
dieses ohne 1111 Noth7 wie 111 111111, und darum 1111
Unreeht. Richtig interpungirt (denn offenber unriehtig hai
Hermann die Worte βίᾳ φρενῶν, oder wie er 1111 den ,
schlechtern 1111111111 schreibt, φρενῶν βίᾳ 11 deni voran-
gehenden gezogen) 1111111111 stelle also:

οὗτος δ’-ὁ μάντιε- — —- — 590

- '— — — dvocioict ευμμιγεὶε

θραευετόμοιειν ἀνδράειν ,. βίᾳ φρενῶν

renovri πομπὴν τὴν μακρὰν πάλιν μολεῖν,

Διὸ( θέλοντο( (υγκαθελκυεθήεεται.- 595

Was aber, nm knrz zu sein, w‘dre denn hier 1111 Fug 11111-
wenden gegen diese Uebersetzung: ‘er, den srenhziingigen 1111
Μ111111 gesellt, die da 1111111111 Herzens 11111111 die
weite Wegessendung wieder rnckwerts zu wandern’ (d. h.
‘die 1111 1111111111, 11111111111111111 Sache in ihre ferne
Heimat zuriiekznkehren'), ‘wird, so Zeus will, 1111 11111
1111111111 hinabgerafft werden (zum Hades)’?’ Denn wer
1111111111 denn miiDindorf von der 1111111111 1111111 πόλιν

1111131111, die freilinh zu lenter Abgesehmaelriheiten fibri,

 

