111 1666111116 61611111 666611 11166611. 331Ἰ

καὶ 11 εἰς, obgleieh es ja 611611 61166161191 Beispielen 116111
fehlt, 161 mir doeh zu stark gegenflber 911911 1111111911 Wege,
auf dem wir dasselbe erreiehen. Denn die begriffliehe Er-
giinzung‚ deren das einfaehe θερμοί beders , 11661 sich j
eben so gntj wie durch eine niihere Bestimmung 1111 εἰς,
auch durch ein hinzugefiigtes 11161166 Ρ11111661 bewirken, von
dem καὶ πανουργίᾳ τινί nur der unvolhffindige-Rest zu sein
1116116111. Ich weiss es ja wohl, wie sehr die 119116611611116
Meinung vor jeder Annahme. einer Auslassung 1111191111-
661116611611 pflegt, und wie weit sie 61116111 161, (11969 An·
1611119 jemals fiir ein gelinderes 11116111111161111161 zu 11611611
als jede Buehstnbenvertausehung und wortvernnderung. Aber
1611 kann mir nun einmal 1116111 helsen: Jahrzehnde lang
forhgesetzte unbefangene Beobaehtung (1966611, was bei der
666966611611 Forhpflanzung der alten ’161116 161 Anderm zu
geschehen pflege, 1161 mir je liinger je mehr die Ueber-
zeugung ausgedrdngt und befestigt, (11166 1111191 61191 Ver-
derbnissarhen der Ausfall von Worten und 8111161 diejenige
ist, die einen unverh'dltnissmhssig gr'dssern Spielraum gehabt
1161, 616 ihm die Gew'dhnung der heutigen‚ auf die Her-
stellung jener Texte geriehteten Praxis 6111111111. Und 119111
die speeiellere Wahrnehmung‚ 11666 1161966111616 bei Dichtern
116111611111111161161, 616 dass Ldeken mitlnterpolationen und
'lhanspositionen Hand in Hand gehen und durch 616 hervor-
gerufen sind, auch hier mehrfaehe Belege sehon gesunden
1161 und neue 1191161111 'finden wird, so fehlt 66 eben 611611
in 11166161 stelle 116111 61 6ο1611611 Ι1111616111911916. [)66
Eindringen des angesetzten Flickwerks und dazu die Ver-
stellung des Verses ὄλωλεν 11. 611. 1161, 119111 1611 nieht
sehr irre, sehuld, dass ein Aeschyleiseher Vere ausfiel, der

6161161116 so exemplieifiren 11661 in Verbindung 1111 691161
Nachbarn:

ἠ γὰρ ξυνειεβάε πλοῖον εὐεεβὴ( ἀνὴρ
ναύταιει Θερμοῐ( καὶ πανουργίᾳ τινὶ

[προεεχοῦει τὸν νοῦν ἐν φρενῶν δυεβουλίαις]

782

 

