xlv

1111111118 [1188111111811818188888818 eodioe Vrbinato d'ffipntatio. &¹¹²
(1811) ........................ 818

XIX. Zu Ilmodian'u Kaisorgoschichte. (1858) ........ 511

1111111118(188Ρ88155181118τ1181818818118181881818. (1811) 551
XXI GnomologiumIindobonense. (1839, 881888818η881888)588
XXII Do Oro 11 Orione commentatio (1831) ........ 581
XXIII. 11118189811188188111881181188115118. (18181817, cum
andario a 1888) .................. 874
XXIV. 1181881818 physiologo brevis narratio (1838 oum aucta
riioo. 1888). . . . .’ .............. 898
XXV. 88181188 81111888, (1819) ................ 782
XXVI. 1181118818 1118881188. (1811-1888) ........... 711
XXVII. (Iodofrodi Η811888811181 F. Naokii schedis criticis opi-
stula. (1859) .................... 780
XXVIII. 11811181ιὶ8818 Adjeotiva auf ides, ideas. (18551888). . . 789
1111111818111881818881811181. (1885) .............. 779
XXX. Do amphora litterata Galassiana. (1837) ........ 788
XXXI. I‘olopsvaso von Ruvo. (1810) ............. 795
XXXII. Pelops und Oenomaus: romisches Sarkophagrolies. (1858) 815
XXXIII. Nachtri'tgo zu I-XXXII ................ 828
lIogisIer ....................... 813

 

