340 PARALLELISMUS DER smum REDENPAARE

ἄγαν, dem Parthenopaeus 3131111111 vom Aktor V. 535
ἀνὴρ ἄκομποε, χεὶρ δὲ W) τὸ δράειμον, 131. V. 537 γλῶεεαν
{tus πυλῶν ῥέουεαν. Μ111111 1111111111 δὲ (1γᾶνῆ λέγειν
τὰ καίρια war 111 1111111131 11111 111113, um den Abschluss
θεοῦ δὲ δῶρόν ἐετιν εὐτυχεῖν βροτούς 111311 zu lassen. Aber
wenn uns 1111111, aus anderweit-igen Grsmden, drei Verse
irgendwo fehlen, ohne dass doeh eine 111111111131 Liieke
des Gedankens irgendwo 111111111111 111, 11 wird 111 1111111
der Anhaltspunkt einer 11111111111 1111111111111113 1111111111
3111131111, um die sehon 11111111111111111111113, dass
Transposition und Ausfall Hand in Hand 3113 , daran zu
kniipfen und zu 11111111 Ν11111 zu verwenden. Unpassend
1111311111 war hier gewiss 11111 ein Zusassz 1111 dieses
11111111 ὥετ’ ἐλπίδα εἶναικαὶ τοῦτον τὸν ἀντηρέτην, καίπερ
φοβερώτερον ὄντα τῶν ἄλλων διὰ τὴν αὐτοῦ δικαιοεύνην, οὐχ
ὑπέρτερονὴμῶν ἔεεεθαι. θεοῦ δὲ δῶρον 1. 1. w. Oder wenn
1111 111111, dass zu (11111111111111111 1111111111 von zwei
Versen vollkommen 1111111111, warum 1111111 11111 noch
111 11111111 11111131111, z. Β. φιλεῖ δὲ ειγᾶν ἢ λέγειν τὰ
καίρια, μηδὲ (χολάζων εεμνὰ μηκύνειν ἔπη -‘? Wofern 11111,
was doch auch (11111111, durch die vorher besprochenen
1111111111 εώφρων, δίκαιος, ἀγαθός, εὐεεβὴ( ἀνήρ (591) 11111
111, 11111111 zwei 1111111111 1111111131 1111111. Es ist
11111 111111 Sohuld und kann keinen Einwand 31311 daz
Princip 1111111 1111111111 1131111111, dass es der Mbglich-
1111111 11111111 und fiir eine exclusive Entseheidung 11111113
1111111111111111 gibt.

Ν 11111111 uns 1111111111 1111111111111111111 fast so lange
1111111131 111, wie das 11111, 111111, 111111 und 11111111
11111111113111111111, 1ο 111111111 3111111111111111111
1111111Β11111111 1111111, obwohl diess 111 die Zahlensym-
1111111 1111111 1111111111 111. 1111111111111 aus die Scheltwortk

—--—

*1 [δὲ δρᾷ mit Haupt 1111 das 1111111111 δ’ ὁρᾷ (11111111111111113.
1111 von mir 1111111 18111111. 111111. 31) 11811111 3111111111 δ’ ἐρᾷ

11111131 ist 1111131111, 1111111111 Aeschylus sicher τοῦ δραείμου 31-
111111111 1111111]

 

