342 11111111111111 nnn 11111111 nuncupem:

Mediceus von 911191 Hand εὔκηλον ἔχων hot 11111 εὔκυκλον
νέμων, was 1111 die 1111111 Hand 11111 11119111γρ1111 Raude
gibt. Μ1111111111111110111191111 jener Spur εὐκήλως ἔχων
als das Wahre erkannt‚ in trefflichem Gegensotz zu den Aus-
drucken, welche bezeichnend fiir andere Heerfiihrer gewiihlt
sind, 111111νήεαντοε11. 471 fiir Hippomedon, ἐνώμα V. 523 ⁸
- fiir Parthenopaeus. Niehu minder trdgerisch sind sonstige
Beispiele, wie 111 zum Schutz ‘eihnlicher Wiederholungen
Blomfield hier angeeammeh 1111. Wie glhehlich 111 μένει
- μένων V. 374. 375 jetzt beseihigt ist, 1111 schon Her-
mann nicht ertrug, wurde hei der Besprechung (1119111911
Redcnpaeres 1111111111. Dos 11111113111111φιμοὶδὲευρίῑουει
βάρβαρον τρόπον und nach 1111111111]1111119111111111111111
Verso ἐεχημάτιεται δ’ dcci( οὐ (μικρὸν τρόπον 444. 446 tilgte
echon schutz durch seine auf V. 457 gestiitzte Verbceserung
βάρβαρον βρόμον, 110111 1111111111 noch ausprechender junget
νόμον empfohlen wurde von Prien. Dus sicher 'nicht Aeschy-
lcische θεῶν - θεοῑειν 258. 259 111 durch die von mir 111111-
lich gegebene Bchandlung dieser vielverderbten stelle 191-
schwunden. [111111] 11111011111111111111111 auch en
der unsrigen nicht an dem Dichter so gerecht zu werden:

781 ἔγωγε μὲν δὴ τόνδε πιανῶ γύην,
μάντι( κεκευθὼ( πολεμία( ὑπό χθονός.

11111ρ1111111111 wir jetzt den Stcnd der Untersuchung, so
11111 111 bishcr vorgeschritten 111. In vier Redenpcaren, wie
deren Bestoud durch eine vou jeder vorgcscssten Meinung
unabhiingige Kritik festgeotellt wurde, fand sich der 111-
1111111111 Parallelismus von 1911111101. 111 111111111ῐὶ1111111 war
er bis auf einen 1111111 von drei Versen vorhanden. Ich
denke domnach, es war nieht zu viel gesagt, 1111111 im Ein-
gange behaupted wurde, 11111 nur eiu Minimum, dae, ohne
ouderweitige Beweggrunde, lediglich zu Gunsten der gesuch-
1111 Symmetrie angenommeu werde. Und, wohl zu merkem,
111 111111 nicht nur die 11119, sondcrn gcwissermassen cuch die
letzte Aunuhme (1111111111. Denn ich kann nicht W.⁰h¹ zu·

 

