111 una Ahnxauvula'lscfluu BlBLIOTHEKEN. ¹

1111111111, 111 (1111111111111 Aneinauderreihuug einzelner 811111,
claren jeder 111 11111 vollkommen wahr sein kann, strengere
gegenneitige Beziehung‚ und eine 11111, sager aussahliess-
liehe Zeilbeutimmung des bibliothekarieehen Amtes finden zu
wellen , zeugl in der That 11111111ο111ο11111111111113111111111»
1111111 mit (111 Art 1111 Suidas3 hier vielmehr war 11, wo
Bernhardy's [11111111 [1367 1111111 1101111. Uud wie? weun
11111 gar Mansa Vermischle Schr. I p. 290, Weiehert ab.
Apollonius von llhodus p. 12, Ρ1111111)1 Alexandr. Museum
p. 71 12111111 11111111, die 111111111111111 Abweiehung im
Einaelnen darssber 11111111111111 sind, dass 11111 den Worten
τοὺ( παῖδα( Πτολεμαίου nieht (1111111111 des Ptolemaeus Lagi
11 1111111111 sein 11ὂ111111, sondern die (111 Philadelphus3 11111 von
1111111 1111111111, gegeu die Annahme 111111 Ζ11ο110111111111
11111111111111111111 sehon 11111 dem Lagiden ausdrfleklieh probe-
11111111, (111 γεγονώς (111 ersten Sataes 1111111 111 vixit, sondern
111 natusest zu erkl'aren 1111111111, Parthey abar sager an
1111 (1111111111 (1111111111011111101 (1111111. Wenn dieas
111111111111111111111 1111111 (1111111111 unbekannt 1111 (1111111, so
11111 1111111111 zwar 1111111111, iiber chronologisehe Ver-
111111111111 Alexandriniseher Gelehrten Entseheidungen
11 geben iu 111111Ρ1111111, iu deren fruchtreiehen Auen doeh
(111 1111111113 eines Exemplum vom Gaisford'sehen Suidas
111111· 1111 (11111111111’1111Η111111111 vol. Ill zu (1111 frammen
111111111111111111111111 1111111111 1111111111 1111111 (111 2111111111-
hang dieser [lutersuehungeu zu eiuem Versuehe, der (111111,
alma juna llillfsmitlul 1111111111111111, auhungsweise nutgetheilt
wuuluu 1111, 111111 aus dem hier nur das 1111111111 vorauszu-
uuhuauu 1111 «luae, 111111111112111111111 Bibliothekariat
111111 Ptolemaeus] niehl garzulezu unmoglich, doeh die
,1111111111 (1111111111 1111111Ρ111111111111111, 1111111111 bis zu

(1111111 'Palu 1111111111111111 nullavendig 111.

‘clus diuselba Weise’ 1111 er. 1111111 (111 1111111111,
*1111111111 sellan 11111111 illut janos 111111111111111 Fragment)
lluiuekeu 11111111 1111 (111 1111111111, iu 1111111111 Wolf

(111· ,11111111111 (111 ’1111111111 als 1111111811111111111 (111

 

