XX, ,

Aristo 1111 11111110111111 111 (1111111111111111)

Βο1 zufsilligem Β111110111 in der Aligemeinen Schulzeitung‚ 193
Jahrgang 1831, 1111111 mir in einer Recension 1101Κ101111011011
Ausgabe des 0110 maior (Lipsiae 1831) p. 880 folgende Stelle
auf: ‘§3 1111111011 dem cod. Lipsa und einigen Corruptelen
in ein Psar andern 101111101011001111. Aristoteus, 1111110111, ge-
sehrieben Aristo Ceus, (111 doeh die 11011011 und 111όί11οη
codd. Aristo Chius geben, 0111011111 diese Aenderung ge-
reehtferiigi 111110. «Hoc 1010» 1101111 01 «cur ex librorum
vestigiis rescripserim Ceus pro 0111111, hie 11011 potest 11111111
verbis explicari.» Allein hier 111110 gersde eine grimdliehe
Beweisfiihrung von Ν11111011 gewesen, da eben dieser Aristo
11111 der ausdriickliehen Hinzufr'igung des Beinamens Chius
auch seg. 1, 11, 55. 1111. 1). 111, 11, 11 01111111 wire.
Schweriieh 1111101110 Η1. Κ1011 naehweisen 11111111οι1, dass der
hier 0111111110 Ariste nieht Zeno’s Schiiler aus Chios, son-
(10111 der Peripatetiker aus Ceos bei Diog. 111011. V, 70.
74 sei)

Dsss Cicero zweimal den Steiker aus Chios 0111111111 (es
geschieht sogar 111101), 1011 doeh wohl kein Grund sein,
warum er 1110111 1110111111 den Ceisehen Peripatetiker an-
111111οη 1101111101 Und er 111111 01 ja doch, auch abgesehen
von der Stelle im Cato maior. Gegn'indeterwiire (10111111-

*) [Aue dem Rheinisehen Museum 1111Ρ1111010110111Ι Ι (1841)

p. 193-2004

 

