3ss 1111111111 111 111

11111311. 1131111Α11311111111 Muller Prolegom. z. wisa. My-
thol. p. 319 ff. und'Hoeok Krete HI p. 202. Wir kannten
’ 111 Onomakritus 111 Anordner 11111 DionysisohOrphisohen
(Mysterien-)Orrltus (Διονύεῳ (υνέθηκεν ὄργια Ρ111. VIII,
31, 5): wir kannten ihn theils als redigirenden Sammler und
Anordner Μ111111111101111111ρ111111, 111111 als Verfasser so-
genannter Orphisoher Gediohte, und zwar zur Pisistratiden-
zeit, in Athen: 1. 1111111111111311Β11131 11 d. Allg. En-
11111111111111111 111 Gruber Seot. III Bd. 4 p. 4 f.*), vgl.
Ulrici Gesoh. d. hell. Dichtk. Ip. 481 ff. Als Dichter eben
1111111Ὀρφικά ἔπη waren 111 Zopyrus der Herakleot und
xOrpheus der Krotoniat in 111 wohl aus Alexanrhinisoher
Zoit stammenden Katalogen der Orphischen Litteratur ge-
, 11111, 111 uns Klemens und Suidas erhalton haben: s. Lo·
beek’s Aglaoph. I p. 353 ff. Vom Zopyrus urtheilte Muller
p. 384, 1111 11 1111111111 111 Olymp. 110 111111 fiber Orpheus,
111 zwar Asklepiades bei Suidas ausdrtioklioh zum Gefahrten
des Pisistratus 1111111, Ν11111 11111111 sogor mit Onoma-
kritus hatten identifieiren 111111, 1111111111 noch Lobeok
p. 358, ob er in ihm einen wirklieheu Ρο1111 111 Κ111ο11,
1111111111 3111111111 (11101111 111 1131111111 Κ1111111111111
¹ und Odrysisohen Orpheus sehen sollte, wie ihu 1111 auch
Nitzsoh Ι p. 169 mirum illum et difficillimum coquito Orpheum
Crotoniatum uennt. Wir werden jetzt nieht mehr zu zweifeln
43111111, 111 111 111 Zopyrus und den uus bisher ganz unbe-
karurten Kouchylus als leibhaftige Glieder ¹der Orphiker·
11111 111111111111, 111 11011111111111, 111 11 11111111, als
Haupt sich 111111111111, 111111 Pisistratus ihr von, diesem
vielleicht 113111113111, 1111311111 3111111111 Wesen trieben.
auf Hinneigung zu Weissagerei und Spruehdeuterei bezog ,
sehon Nitzsoh p. 1631111Β11111111 Βάκι( , der 1111 Schol.
Aristoph. Pac. 1069 dem Pisistratus 111311131 111111.
So 1111111 1111 uueh die von Nitzsoh angeregteu chro-
nologisohen Bodeukeu 11111111Ζ11111111111111 111010-

*) [N VI dieses 1111111111

 

