ru 1111111111 smum (11111 11111111. 337

Wir sind 10 auf 29 Verse fiir· die Rede (111Βο1111 ge-
1101111111,1Ξ111111(1 die des Kenigs nur 20 1111. Wer sein
philologisches Gewissen nicht in der nothwendigeu strengen

· 2111111111, 11111111 sich vielleicht durch den Wunsch‚ zum
Gleichmess zu 81111111, bestecheu 111111 ‚ um durch Ver·
theidigrmg von V. 582 die Kdnigsrede auf 27, durch Streichung
(11117161) (111Βο11111111111 auf 28· zu bringen. Jene Sdnde
auf mich zu leden habe ich 11111111 auch nur die Versuchrmg
gefi'rhlt3 in Betreff der zweiten gestehe ich ein und (111 ἡ “
andere 1111 eine schweche Stunde gehabt zu haben, weil ich ⁵
lange Ζ1111111 dem ganzen Verse 10 gar 1111111 unzufungen
wusste. Aber immer und immer wieder saghe ich mir, dass
doch solche Rathlosigkeit im Grunde die 1111111111111111111
Rechhfertigrmg fiir ,ein Verdammungsurtheil sei3 dass 1111

· ε(110111111111111111111111111 der Ausdruck im Einzelnen‚ μητρός
τε πηγὴν τί( καταεβέεει bium viel zu gewiihlt erscheinen
musse3 dass cuch fur (111 Gefuhl ohne einen weitern Vers ⁴
11 dieser stelle eine merkliche Liicke in der Gedunkenreihe
1111111111. wollte 1111 uber sein hiesiges Erscheinen 1111
aus einer beigeschriebenen Ρ1111111111111 1111111111, 101111
dagegen zu eugen, dass er schwerlieh durch irgend einen
andern Zusammenheng vershiindlicher werden 1101111 11111
hier 111. Manwird es uns edessen, (111Ν11111111 nachzu-
weieen‚ (1111 μητρό( hier weder das Vaterlaud bedenten noch
,auf die 10111111 gehen, πηγή weder Ismenos oder Dirke sein
noch uon Thriinen verstanden werden k'dnne‚ und was 11111-
licher Abgeschmeekhheiten mehr siud. Der einzigc gesunde
Gedunke 111 in (11111111 (111 von Hermann in 8111111181-
genommene: ‘quae 11111111 fontem maternum exstingueh?’
Aber durch kein 11111111111101111111111111111( wird man es er-
mdglichen‚ dass μητρὸς πηγήν in dem Sinue ‘den Mutter-
quell' griechiech werde, 11111 (111 (1111 unweigerlich er-
forderten μητέρα πηγήν, 10 wenig wie 1111 μητρόπολις , was 786
man zu vergleichen keinen 11111111 3110111111, 1111111111
- 1111111 iu μητρὸς 1611111111 in μήτηρ πόλιε. ’1111111111 nieht

alles, 10 111 μητρός 1111111 111 eine sehief 311111111111111111113,
111. 1111111111 01111111 1. 22

 

