1111 mes (111) mers, 773 ,

(τοτέλειοε. Η61 61116 61111661 611116666661616611616116111-
hunderte ein Euripidem oder Euripides gesagt, 66 (1611 uns
(166 66 wenig riihren‚ als wenn in denselben Zeiten 6111116-
ehender Barbarei, die (166 3661166166111 (161 611611 Ρ166ο(116
mehr und mehr 1111116, 6661 Τ1661616166 und Phidias und
1161166 gemessen wurde.

Alse 11166 vote: fiir den heutigen Gehrauch 6111
116161611 1666161166 u. 6. w.; wenn aber dessen 111111111-
rung oder Zuriiekfiihrung 611 (161 116 inertiae und
der Tyrannei der Gewehnheih 6611611611, 11111661
noch lieber mastoidees als 616616111166.

Erwiderung. Ι

’ Was meinen Antheil 611 (161 Streitfrage 16111111, 66116111311
66 lediglieh hei (16111, was ieh gesegt habe: (16111111 1111111161,
weil ieh nur gesegt² was die griechischen Spreehgesetze for· 36·
(16111 oder abweisen. Es war (166 Doppelhe: 1) (1666, wenn
111611 61611161 Formen wie mestor’deus 61611 1666161666 bilden
welle, man sie besser 11111 langer als 11111 kurzer Paenulh'ma
spreehe; 2) (1666, 661111 men 66116616 Fermen wolle 61611
161161166161, men iiberhaupt 1116111 mccstoideus segen (11116,
sendern masteides Den 6161611 Punkt 1661161161 (161 Gegner
111611, wenn er ihn aueh auf enderm Wege begriindet3
gegen (1611 zweiten 1611111 61 sieh desto 1611161161 auf. Er
111111 111666 1116616111 11111 einer liebenswiirdigen Beseheidenheit,
als 61 des Endurtheil iiber die Einwendungen‚ die er aus
seiher Kenntniss des Grieehisehen sehepft, den Philologen
61116111616111. 1116111, 6161 warum 11166616 61 (11666 1111166616-
11166111616 gleieh drueken 1666611, 61611 616 111161 61116111 seiher
veniiglichen philologisehen Orrllegen zur Begutaehtung ver-
zulegen? 16161 ven diesen wilrde ihm die Verhffentliehung
widerrehhen 161611, 6116 1161116111 andern Grunde, als weil
611111161161166161661166116 grundfalseh 161.

 

