111111111111 (1111111111. 45 .

p. 32, vgl. Welcker p. 389 [3641. 011111111111, (111 11111-
11111111111 ’1111131111 des Staalsniaunes Pisistratus durch Be-
ziehung und Beschr'zinkung auf Athenisehen 111131-
111111111 eine politisch-administralive Furbe und Bedeutung
zu geben, 1111, 1111 11 1111111 vorgetragen worden, besoudere
Gunst und fast allgemeinen Beifall gefundeu. Unslreitig ist
auch dieser¹ Zusammenhsng 1111111 abzuweisen3 1111111 1111111
1111111 11 auf (111 Odyssee gleich anwendbar 11111 wie auf
die Ilias, so m'ochle doeh eiu eben so nahe liegender, noch
allgemeinerer Beweggrund allzusehr in (1111 Hintergriuid
gestellt worden sein. Pisistratus war Grunder einer Athe-
uiseheu. Β11111111111, die, wie wir sehr gern zugebeu,
vorzugsweise oder ausschliesslich 1111 den (11111111 vorhandenen
Dichterwcrken hestaud3 (11111111111111111111111111111111 (de hist.
Hom. p. 15), dergleichen ja iiberall und friihzeitig 1111111
Tempelsammlungen begrfinden 1111111111, geben uns hcine
bibliotheca, wie 11 p. 102 1111111 naehzulasseu scheint. 1111
(111 Zusummenbringung von Exemplaren uber (1111111 11 sehon
111 sich sehr misslich sein den Weg des blossen Ankuufs,
der sphler einem Ptolemaeer in ungemessener Ausdehuung
offen stand, als zulhssig und 1111111111ηά 111 11111111 durohaus
1111111111111111111111Ζ111111113111111111111111,1111111111
immerhiu sehon 1111 1111111111 und Eumelus Schuftgebruuch
gekaunl und geub l.haben huf redigirte Abschr1f 1,111 5
in Athen selbsl veranslallet, 111111 uber auch die Notiz bei
Plutarch Thes. 20 hin, welche auf Pisistratus die Streichung
eines Verses in deu Hesiodischen Gedichten (ἐκ τῶν
Ἠειόδου ἐξελεῖν) 1111111111111, bei (111111 Redaetion doeh (111
Riicksicht auf At henische Festfeier 11111 mit twirhender Bewcg-
grund sein 11111111. Demi wie will 111111 (Ν11 111111 p. 168)
vollends fur Hesiod aunehmen, was 111111 auch nur auf (111
Odyssee auszudehuen sich scheule!

Wenn dus von Plutarch gemeinte Gediehl, wie wahr-
scheinlioh, der Aegimios war, 1111 Epos, welches zwischen
deu Numen des Hesiodus und des blilesiers Cerk0pS,
eines· Orphischeu Pythagoreors, seluvunh't, so enipfiehlb sich

 

