111 1111111111 smnus 1111111111 1111111111. 335

bic τ’ έν τελευτῇ τοῦνομ’ ἐνδατούμενος 559

[πολυετενάκτιυν νεικέων ἀρχηγέτην]
καλεῖ· ’ 550

(oder τοιοῦδε νείκους πολυκανοῦ( ἀρχηγέτην und dergleichen
mehr.) Wenn die Prddicete des Polynikes ohne Artikel
15111111, die des Tydeus V. 553 11115 111111, 1ο ist diess 1111 der
Versehiedenheit der Construction vollkommen verstiindlich3
wie 1111111 in V. 555 das 1111111111καλεῖ1111115 bedurfte (‘ er
1111111511111 Rufer der Erinys ‚ Sohergen des Mordes und ...
Η1111111111511511’), 11 115 11 11111111· ganz an seinem Orte: ‘er
1111115 den Tydeus 111151111111 Schmiihungen, 111 den, der 111
Β1115111111111 auf sich geladen' 11. s. w.*) Aueh dass ihn 1111
zweite Ρ15111115 πόλεως ταράκτορα 1115, das folgende in V. 556
nieht 1115, 115 eben 1ο sehr in der Ordnung3 beide Aussagen
bilden ein Genese, das 111 1ο111111 dem ἀνδροφόντηε parallel

⁴ steht: ‘er 1115 den Adrastus zur husen Undernehmung ver-

111515111ιά dadurch die 851115 Argos in Verwirrung 31155115,
oder wenn 111111 lieber will, ‘er 1115 die Stadt in Verwirnmg
gestum, indem er den A. ube] berieth’. Denn warum in
111111111151011 men 1111 der πόλι( 1111115111 denken 1111111111,
wie Einige behauptet haben? 115 11 doch Amphiaraus, der
spricht‚ und natiirlieh 1111511115 im 1115111111 1111111 1111111115
lichen Stadt, 111 welche ja ihm, dem 11115 Adrastus ver-
sehwfigerten, Argos gulten 11111151. - Wenn das 511 τ’ έν
τελευτῇ 11115 Hermann in δυεεκτέλευτον verwandelt werden

Ἣ

¹⁸) Ιλ111115 soll 1111115 geleugnet werden, dass 111111 bei den Prndi-
115111 des Polynikes der 51511111 15111111 11ο111151ς aber er 11111151 11 nieht.
Aueh das war mdglioh und 1111115 1111111111ηά, Ἑρ, κλητῆρα, πρὸεπολον (ρ.
ohne Artikel zu 1151111 und 1111111 den 1111 der Peronomneie 5113111151-
ten Hauptbegriff, in dem die Vorwr'irfe dee Amphiaraus eulminiren,
mit dem Artikel folgen zu lassen: ‘den wahren Urheber dee ganzen
bejammernewerthen Hedere’. Wem 1111 511111 1111115, der kann sich
den ansgefallenen Vere z. B. so denken: τὸν πολυδακρύτων νεικέων
¹ ἀρχηγέτην, οά11 wenn 111111 die uncontrehirte Form nieht gelben 1111111
mag, τὸν τοῦδε νείκους πολυκανοῦ( ἀρχηγέτην oder dergleichen.

 

