86 ’ 111110111111.

demit der 111111 Schriftabsatz entsprechende 81111111-
111111111, Satz oder Saizglied‚ Peragraph‚ κῶλον, mmmm,
1111111111 worden.

Die Hauptetiitze dieser 1111111, die uns mit Einem Worte
Sinnzeilen 111 die Stelle 111111111111111111, 111 der
weitgreifende Gebrauch der Stichometrie im 111111 und
Neuen 1111111111, iiber (111 wir aus Eiehhorn Einl. in
das N. Τ. IV p. 161 ff.‚ Hug Einl. in die Sehr. (111 N. Τ.
Ι p. 252 ff. (3111113), Augusti Denkwiirdigk. 1111111111111.
1111111111. VI p. 121 ff. Folgendes eninehmen*). 11111. Τ. war

*) [Es wird 11111110111 sein, an 1111111Β11111111113111 des Gegen·
1111111111 zu erinnem. 111 Herzog's Reid-Eneyklopiidie 1111 prot. Theoi.
u. Κ., 1113111. Η111 183-185 (1864) p. 180 sprichi sich Τ1111111111111,
vom Codex 8111111111 handelnd, also aus: ‘Die der 1111111111 dieser
1Ρ11111111111111Β111111011 sehr 11111Η11111131111111111111 (τὶχοι 11·
11111311 unsere Bd. 11, 181 f. 11311111111 1111111111, womaeh diese 81111111-
111111113, 101 der sich sehon Spuren bei Origenes und Andern naeh-
weisen lassen, viel 111111 111 111 (111 Β11111111113 (111 Paulin. und 1111111.
Briefe, sowie der Αρο1111311111111111, durch Euthalius. 1111113111111111111

Α ee noch unbemerkt gebiieben zu sein, dass (1111]111111111111111111181111111,

wie 111 11111Β. 1110111. 0111111111. 1111113111, 1111111111 (1111131111
mit (111 von Euthalius 111111 11111111111118111111111111 fibereinkommen.
So hat der Ρ111111111111111110111.0111011111. zwieehen 4- und 500, der
(111111111111 iiber 100, (111 Epheserbrief 1111 800, (11111111111111111111-
brief iiber 1400, (111Η11111111111 iiber 1300 8111111111111111111111111·
11111 fiir Phil. 2081811111. 200), fiir Gal. 292 (8111111. 312), fiir Ephes.
3121811111. (11131), fiir 2 Kor. 507 (8111111. 612), 1111Η111. 702 (Sinait.
160) 111311111111111111. Was auch hierbei zur 3111111111 811111111113 und
Beurtheilung des Thatbestandes noch in Betracht kommen 1113, 11
111111 doch die Versehiedenheit (111 (τιχηρὸν γράψαι (1111]1111111111 von
den 11111, (1111111111 11111111111111111 81111111111111311 unverkennbar.’
- Die 1111 Bd. ΙΙ der Reii-Eneyklopiidie (1854) p. 161 f. 1111111 811111
war diese: ‘Ob die sitte der 21111113 der Stiehen 111 Ende (111Τ1111,
die 1111 1111111 11 (111111110111111111 gesehriebenen, vom Berg Athos
11111 Paris 3111111111111131111111 (111Ρ1111111111111Β11111, 11111 aus
dem 6 1111111111, und vom 9 Jahrhundert an* 01111 in den neu·
11111111111111111 Η111111111111111 111111111111111111, auf des Euthalius sticho-
metn'sehe Arbeit· zursiekweist, oder 1111111111 dem alten sehon viel
11111111 fiir die 1111111111111111111111 1111111111 (1111111111 (111 2111111113 (111

 

