REGISTER.

Plautinische Η66666111111666, 5 ff.

96. 96. 101. Scholion 611. 31 1.
Plutarch de musica 268 11. 270
ποιητικός = ἑποποιικό( 139
Politischer Vere 289 11.
Polymnestus 267
πολύετιχο( βίβλοι 79
ποτ( 732 ff.
προελθεῖν, παρελθεῖν 498
προκρητικόν 280 ff.

Pronomen wiederholt 722 f. 727
Prosodiacum metrum 283 ff.
Ptolemaeus Lagi 8 l. 1311. 28
Philadelphus 91. 1411. 28. 30. 32.
6311. 149
Euergetes 88 11. Α
Pythagoreer 36 f.
Ῥαεένναε, nicht Ῥαεένα( 616
’ 11616, rh 702

847

Straton (81.) p. 1931. 831 1.

(υμμιγεῖο, (ύμμικτοι βίβλοι 167. 170.
226 11.

Tauromenitae 787

Terentius, cod. Bembinus 96

Terpander 266. 268. 271 ff. 271. 279

'Petrameter trochaicus 280 1

τεύχη 111. 186

7661666267 1. 279

Thebais 76. 82 1.

Theocritus 66. 70. 112

Theodectes (81.) 1781.

Theognis (81.) 76. 1761.

Theophrastus (81.) 77. 98. 108. 186.
193. 19611. 831

Theopompus 1771. 632

Thucydides (81.) 77 f. 91

Tmumum

Timotheus (81.) 76

Reisig, K. 299. 37811. 714. 718. 726 Tischeudorf, C. 828 f.

βήματα, ῥὴεει( 88

Rhapsodih 1 11.

Sacadas 267

Sauppe, H. 181

Schulz, D. 694

celibe( 106. 183832

Serapeum 14. 16. 20. 26 1. 29. 160
Serapiscult 787

Seyffert, M. 729

, (ημάνταιρ 403 1.

Sibyllina: 6. Oracula
simplicia volumino 20 11. 162 ff.
Sintenis, K. 617 1.
86166 63 11. 76. 189
Sopater 134
Sophocles (81.) 174 ffs
Todesjahr 426 ff.
Speusippus (81.) 77. 98. 109. 185.
191. 669. 839
Spitzner, T. 291
Spondiaca 271 ff.
Stesichoms 269
(τεφάνη 804
mmmmffm
(τιχηδόν, (τιχηραῖ βίβλοι 87. 829
Stichometrie 7411. 173 ff. 190 ff.

633. 828 f. 839 ff.

τόμοι 111 f.

Tongesohleehter 264 f. ·

Trimetri, politisehe 296 ff.

Trochaeus fiir Iambus 293 f. 36211.

τρόπαια ἱετάναι [τιθέναι] 371 11.

τροπαῖα( 372 11.

Tyrtucus 266 Ι

Taetzes 8. 12. 33 ff. 128 ff. 13311.
19711. 2321.

ΤζέτΖιο( 130

Umstcllungeu 304 ff. 340 ff.

Usener, H. 196 f.

Vahlen, J. 838 ff.

Vasenbilder 788 ff. 796 ff. 819. 816 f.

Vaseninschriften 790 f. 840

versus 78 ff. 86. 9011.

Virgilhandschriften 96

Volhslied 246 ff.

volumina 186

Wachsmuth, Curt 830. 832

Wagner, J. M. 794

Wagner, W. 829

Welcker, F. G. 49. 173. 762

Wilmanns, A. 171 f.

Xenocrates (81.) 77. 98. 108. 185.
191 s. 831

Xenocritus 267

 

