m Anscnm Ροοκοκκοκκ. ’ 393

v.930†-A10'c; (schol.) V. 976 * (υμφορᾶε
-9331τῶνδ’ἔθ’ ἕξει - 990 * πευεεῑκθαι
· -936 *τοῦδ’ ἔτ’ ἀλγίω (ο. -10101μαλοάεεει κέαρ Λι-

Elmsleio in cens. edit. wic (cf. κ. 379)
Blomf.) - 1015 1μεῑονςθένει(ο1.8ο1ο1

- 937 * ὧδ’ οὖν (cfss Schol.) et Soph. 0. O. 924)

-947 * θεοὺς, ἐφημέροις -1091 † πετραίᾳ δ’ ἀγκάλῃ

-949 * ἄνωγέ c' -1039 sqq. *ἄνωγε — πεί-

- 952 †a1’10e‘xacra θου

- 960 ’¹‘ κοιρανοῦντ’ - 1962 ’[ποι

-965 * ἀνκτορεῑ( - 1073 * ἃ ’γὼ
-973 * πράγμαει - 1083 * χθὼν (εεάλευται ο 0 .
-975 * καὶ (ὲ δ’ ἐν (ο. Hermanno.)

 

