440 31131 11331133333111111311

Xennias ffihrte 4000 Hopliten
Proxenus ,, 1500 Hopliten, 5000131131
Sophaenetus„ 1000 Hopliten
Solinates ‚, 500 Hopliten
Panion ,, 700 Hopliten‚ 300 Peliasten ’
Μ311311 ,, 1000 Η311111311,50οΡ311331311
Klearohus ‚‚ 1000 Η311111311,800(1111113133113)Ρ3111131311
, 200 (1131133113) ’13111111
Sosis ‚, 300 Hopliten
Agiaa ,, 1000 ΗοΡ111311
, 11000 Hopliten
d. i. Hopliten ganan so 11313 1113 Xenophon 3311131 summirt,
1113 Nieht-Hopliten aber 31113 Menge, welcher der Ausdruek πελ-
τατταὶ ἀμφὶ τοὺ( διτχιλίουτ 1133131133111311113111. Dasa 11111 πελ-
τατταί nur a potiore fit denominatio und 1111131 dieser Benen-
nung auoh die γυμνῆτες 111111 τοξόται einbegriffen sind ver-
mogo des gemeinschaftliohen Gegensatzes zu den Hopliten,
dariibor sind die Erkliirer 11111 1133111 einverstanden. Wenn
33 111111 Ρ311331311 1111 strengen Sinne des Woides 1000 waren,
11111 Hinznreehnung 1131· 200 τοξόται aber 1800, 11111 Ζ1113311·
nung beiden zusammen 1111312300, so 3111311113111 111 der Zu-
sammenfassung ἀμφὶ τοὺ( διεχιλίουτ die Wah] der Praposi·
tion ἀμφί 111 Verbindnng 11111 der runden Mittelzahl dem
wirkliohen Saehverhiiltniss so gut wie nur mdglieh, und wird
11113 hinlanglich klar, wie genade 313 13111 Schriftsteller 11111
1111313111111111 in walchen Absieht gebraueht worden: was da-
gegen unverstiindlieh bliebe, wenn 11111 Weglasslmg der 300
Peliasten des Pasion genau 2000 Nioht-Hopliten herous·

k‘dmen.

 

