11 1188111118 81118111 (188111 1111181111. 329

3811113 ‚ 11181118 ich, um uns die Ueberzeugung zu geben, (1888
wir es 1118111111 der spielenden Erweiterung eines miissigen
Versmachers zu thun haben, dass sich Aeschylus mit dem
einen einfaehen, sehlagenden, rund in sich gesohlossenen
Bilde weise 1183118318, nnd dass, 1118 88 fast Rege] 181 in
solchen 11111811, (188 Aeehte und 1111881118 1181118188 durch-
einander ge'rathen 181. Fnr die Scheidun‘g 1111111181 auf den
ersten Anbliek 1118111818 Wege 8113818131 scheinen3 nachdem
ich sie alle durchprobirt, 818118 ich nicht an mich nach
Abwiigung 811111111181181 Μοω81118 snr die naehstehe'nde Aus-
einanderlegung zu entscheiden. 11881118 Verse sind:

ἦ γὰρ ξυνειςβάς πλοῖον εὐςεβὴς ἀνὴρ 588
ναύταις( θερμοῖς καὶ πανουργίᾳ τινὶ 888
ταύτοῦ κυρήςαε ἐκδίκοις ἀγρεύματος 588
πληγεὶς θεοῦ μάςτιγιπαγκοίνψ δάμη. 588

ἐκδίκοις hat Prien 3111 1811888818 sowohl ἐκδίκως 818
ἐνδίκως in strictem Sinne ist zu viel 3888311111 3838111118
Intention des Redenden3 ἐνδίκως aber 118811Η8111181111’8ο1181

Erklfirung 11118813 und bedeumgslos. Interpolation aber ist:

ἢ ξὺν πολίταις ἀνδράςιν δίκαιος ὢν
ἐχθροξένοις τε καὶ θεῶν ἀμνήμοςιν
ὄλωλεν ἀνδρῶν ςὺν θεοπτύςτῳ γένει.

Zwar kann es schemen, dass die zwei Schlussverse der
18111811 1188811113, wie sie hier angenommen worden, an einer
gewissen Ueberfisslung leiden, und leicht 1111181118 daher je-
mand auf (1811 Gedanken kommen, die Vergleichung lieber
mit ταύτοῦ —- ἀγρεύματος, ὄλωλεν - γένει abzusehliessen,
(1811 Vers πληγεὶς - ’δάμη aber zum Endverse der Inter·
polation zu machon. Indessen dnzu 181 1811118181 doeh zu
38181111 in Β11(1 und Ausdruek, wiihrend die Verfertigung
eines 8ο 8111111811 οο111ρο11111811 1181888 wie ὄλωλεν ·- γένει,
8111111111 88111811 381 nicht lieblichen Wiederholungen ἀνδρῶν
nach ἀνδράον, θεο(πτύςτῳ) 1188118εῶν, εὺν nach dem eben
in ganz gleicher Beziehung und Construction dagewesenen
ξύν, 81118111 111111118ρά811 Byzantiner glaublich genug zugetraut

 

