820 raaces 666 oenomaus:

wandumhdllung 666 1661 (166 Anblick einer art von Wickel·
puppe 1161 1,66(1 niemand anders 66161666 616 Hippodamia
sowie ihr eben 1666111616661 Nachbar niemand anders als 6
(166 Oenomaus Wag enlenker Myrl 11166. Noch eine ligur
at'ehl1m Hinlergrunde 116161 161666, 66 616616161 1611666 vau
ihr 616116 616, 66166166 (166 Β61666 (166 Pelops, (1661116116
1661161161611616 116 iiber das Κ616, 11161 welches 161161-
’ (1616 oder Franzen das Ende einer Bekleidung herebreiehl‚
undeutlich und 616 161 86161166 (1111161 dem herabhdngendm
Gewandzipfel (166 Pelops) auch (166 661161 vorgeslreckle 1616
Bein. Die Richlung dieser Beine zeigl aber nnzweifelhafl‚ dass
ihr Inhaber‚ ohne Zweifel 616 Β66161161, wohl Waffendiener
des Ρ61666, vollkommen nach der Opferscene hingewendel
stand. Also kann 61 6661616116 1611 der ngelung (16116-
sprengenden 116666 66 thum haben, von denen er 6166111
durch die ligurem des Myrlilus und (161 Hippodamia 666111
gelrennl 161. 1161 66 mehr 1616116 6166, 6616616616611 (161
1661166 Η11116 (161 (161666611166, 161 (166 6161 1161666166
1166666 einen Widerhaller wiinschen oder vermulhen3 aber
666 611 dieser Slclle 616616161, (116 Darstellnng 6661 linls
abschliessend, 61611 allerdings„ 661 nicht 616 6166 1616611166
ligur 666, 6661616 ledi³ olich 616 6166 ausgehangle Panzer·
adalung. Von Β61666 161 (16166161 16166 Spar, 16111 661161
6666 1666 6161 (11666 hinzudenken 661116 und 6166 61666
Kopf darauf, 6111116 (1661 6166 66 61661616116, bewegungslnse
Haltung wenig genug passen zu der Krafhanslrengung eines
den bdumenden 1166666 6161 11616666661616166611663) Alsa
werden wir (11666 11161666 fiir 616 Siegeszeichen zu nehmen
und 661 (116 vorongegangenen Freiermorde 66 16616166 haben,
die ngel 1161116666 dagegen in den Hiinden 61666 6661166
11166616 (Wagenlenkers) zu denhem haben, 666 dem 61116166

(1610161111661 116161 der Hippodamia und dem linken Pserde

h-——nn—-un

¹¹) [Banna. 6666 61 mich hier karzweg von 616616 die Rosse 616616-
den 6616116ιί116, 661661661661111611661116616116, 1616611661, musa 6611
6166 Ungenamgkeit der Zcichnung angenommen haben]

 

