s 131 1133311) 11113, “ 771

Nun 31131 33333 zu 331133, wie eine berberisehe Form
auszuspreehen sein wiirde, wenn sie keine barbarische 111113,
131111 (131 Τ131 3133 3311 curiose Zumuthung 33 31333 Ρ11-
lologen. (1311 mag 1113333, wie die jetzige Medicin zu ihrem
Barbariemus gekommen sein mege3 1131131311 131 man von
313331 (11311131 gegen den gemeinen Usus 31311 333113111133)
Ρ13131 ἀραχνοειδέα ausgegengen, 1113 (13131 einen ·beque1n
deelinirbaren singular 333311ηοί1133 zu gewinnen: und (1333 6¹³
11113 wohl im Sinne der sinnreiehen Erfinder soleher Declina-
1133 die Paenultime kurz zu spreehen, aber die Saehe 31131
dem Bereiehe philologiseher Enbseheidung giinzlieh entzogen.
Wiirde mir als Philologen‚ der sich gegen 3333111131ῖὲ3 eben
sowohl 313 gegen 3333133131131133111111133 gewehrt 111113,
331113331131 (113 Ρ131313 3311113 Brust gesetzt, um mich un-
weigerlich 1111 (133 3133 oder (133 andere 13 331331311311, 33
1111313 131, (131 13133 mejeure weichend, dennoeh 3131331
die Seite des 31113111113311131311 arachnoidem, 313 (133, wie
131 here, jetzt fiir elegant geltenden arachnoidem 113133.
Und merelatum, wei] 33111131113133 gar 11311133,
fer (133 3131313 (1331 31333 831313331311 gibt, der
3113313113 berechtigen mag zu der lection, (1333 (113 (11133133
(um 3313131133 diesen zu spreehen), wenn 313 133 elbo<
3111 Adjeetivum 3331 (131 11131133 113311331133 3311131111-
133, dieses immer 33313131 3111 3131313 auf εο( 11111133
13133 ausgehen 133333, welche 13111313 Endung 1113113331
331 3133 3311 geringe Ausdehnung in der Spraehe 131 und,
133 wenigen anderweitigen Suffixbildungen abgeeehen‚ zu·
meist 3111 (113 Bezeiehnung (133 8131133 1333111311 131, wie
χρύεεο( ἀργύρεος φοινίκεοε.

Dass die Neutra der dritten 0331331133, wenn 313 1113
13131113 silbe lang haben - sei 33 durch Position wie ἄλ-
γο( κάλλος πένθος τάρβος, oder durch Naturliinge wie ἦθος
picot τεῦχος und unser deoc - nur Adjeetiva 3111ή113·
133333, ward oben geeegt3 3131333λὰ133(ὀεφυάλγειοε 31311
κεφαλαλγῆ( u. 3. w. 131 1133111111. Dasselbe Ableitungsgesetz gilt

nun als Regel 3331 fiir die Neutra 3111 11111131Ρ3333111313,
49*

 

