DE 01³0 ET ociosa.

Index rerum*) et emendationum.

Acocntuum doctrina p. 49 δίχρονα p. 6. 37. 38. 43. 67 al
Aelianus 79 Draco Stratonicensis 12. 61
Alexandrini grammatici 10 sq. 38 Ἐθνικά 60 sqq.
Alexio 10. 64 el< pro ἐν , 36
ἀλλ’ οὔτε δέ 43 ἔνδεια 61
ἀναδιπλαειαεμό( 66. 76 ἐπιμεριεμοί 66
ἀνθολογία, -λόγιον 7 etymologica ars Graecorum 27 sq.
Aritiatticista 43. 58 62 .
Apollodorus 28 Etymologica graeca 206. 14 sqq.
Apollonius Dyscolus 10. 12 sq. 28 22 sq. 23 sqq. 41. 46.
61. 64 60. 62 sq. 66, 71 sq. 80
ἀποβολή 61 Etymologicurn Magnum 21
Ἀππίων 7278 p. 2, 4 64
Arcadius , 44. 46, 68. 70 2, 26 68
Aristmchus minor 3 2, 27 26
Aristonicus 33. 39 ’18, 8 21
Aristophanes Byzantius · 13 19, 1 74
articulus 46 13, 3
Athenaeus 33. 40 26, 41
ἀφαίρεει( 66 26, 47
Batrachomyomaohia 43 29, 12
Byzantini grammatici 10 31, 49
Caesarea Cappadociae 8 34, 2
Choeroboscus, Georgius 46 sq. 64. 34, 4
mmm mm
--puamm 6 aa
citandorum testimoniorum 44, 6
modi 33. 40' 45, 2
orasis 48 47, 22
δέ particulae vis 39. 42 47, 36
dialectorum tractatio 66 67, 46. 61
Didymus 68. 60 sq. 70 sq. 76, 68
Diogenianus 16 sq. 86, 36
Dionysius, Aelius 34 91, 28
Dionysius Thrax 13. 64 102, 33
arnicauso< 66. 76 103, 31

*) nisi quod scriptorum uomina ξ 26 tractatorum hio iterare. no·
luimus.

 

