. 11111111111 11111111111111111. 359

Verszahleu etwa diese wiiren: 24 IQB 27λῖ 24)?
Aber, erwidern 111111111111, 8111111111(1131111111111111-

sprechen sieh ja auch, ohne dass sieh die Strophenpaare 111-
spriiehen. Was zwang uberhaupt den Dichter, uus einer
relativen Symmetrie 111111 eine absolute zu macheu? da doeh
ein Princip 111111 3111111 zu Tude 31111111 werden musa. lm
(1131111111, 11111111 11 1111111111 einer 11111111111111113111111-
1111113111111111111111 Wirkungeu erreiehen wellen, die 11111800.
verloren gingen‚ wenn alles fiber einen heisten gesehlagen
wurde? Fur rein zufaffig kann es wohl bei einem Dichter,
der — wenn 111111- 111 molitur inepte, 1111111 gehen, wenn
dreimal 11111111 einander die Zahl 15 sich wiederholt‚ daun
aber 1111 einem allerdings starken Sprunge 1127 ausgestiegen
ἣ wird3 in diesem 1111111111, weil er sich der Empfindung nieht
verborgen 11111, muas Absieht sein, 'oder er ware ungesehickt.
Einigermasseu liisst sieh nun 11111 meines Eraehtens' den
111111111111 des Dichters durch aufmerhsame Erwiigung naeh-
hommen.⁴ Im Aligerneinen ist ein Prineip der Steigerung
1111111 herauszufi'rhlen, aber ein durch kleine Modificationen
absiehtlich besehriinkhea Die feindlichen Kiimpfer zerfallen
in zwei Gruppen: (11111111111311111111, die (111111111111 um·
fassend, 1111111 den Schluss, die vergleiehsweise weniger bedeu-
tungsvolle‚ aus den vier ersten bestehend 1111111 (111 Anfang.
Diese vier haben alle 31111111 mit einander, dass es masslos
grimme, ungesehlaehte Reeken'sind, ohne sich im 111111111-
lichen eben viel von einander zu unterscheiden‚ so dass es
aller Knnsh des Dichters 1111111111, ihre Gesialten nur so weit
zu individualisiren‚ wie wir an zweiter, 11111111 und 1111111
Stelle 11111 je 15 Versen den KapaneuS‚ EheokluS, Hip-
pomedon individualisird finden. Vor ihnen 1111 Tydeus
nur das wreus, dass er der κακῶν Ἀδρὰετῳ τῶνδε βουλευτή-
proc ist: und diesem Vorrange 111 dadureh Rechnung getragen,
dass er 11111111 1111131111111 und dass er 11111 funs Versen
mehr bedaeht wind, wodurch zugleieh ein fnhlbar 1111111111(-
licheres Exordium gewonnen wird und ohne Zweifel gewon-

 

