322 PARALLssusxts 333 emm 3333333333

gekfindigten , (1333 hervorgehobenen Drohnngen (133 Polynikoe
(133131311 einmal 13313331 freien und selbsffindigen Satze
33133133, 3331333 13 der syntaktisehen Ffigung nur erst dem
[131311333133 οἷα( ἀρᾶται untergeordnet erseheinen? Indem 33
ihr cigentlieher 131311 13 (113 Ankfindignng 331131 gleiehwie
epexegetiseh verfloehten ist, kann ihre Bedeutung 31311
andere als auf eine ffir das Gefnhl sehr unbefriedigende
W eise 3331131133133. 13133333 (11333 kann man eben Geffihls-
sache nennen3 Saehe der unerbittliehen Logik degegen 131
313 anderer Α331333, (133 13 der Formuljrung (133 Droh-
gelfibdes 3311311331. Was 131 es eigenth'eh, (133 der Βο13
(133 Polynikes sagen 113311 Den Worten 3331, wie sie nun
einmal 133133, (1331 3131113 3313333313 dieses: ε3333133131,
33133133 33 sterben 3111 gleichzeitiger Tfidtung deiner‚ oder'
·- nun doeh unm'dglieh: ε3333 (13 13133 1131131’, sondem
vielmehr ε3333 er leben 113111, (1131 3331 Gebiihr zu 3131-
tigen! Und diesem mit 113311 3333313133 Gegensatn zuLiebe
war 33, (1333 man 33 V. 618 herumbessernd 1311 13 Ζῶντ’
bald in τώ( (133 Verderbniss 31333 331 (133 Polynikes 3331131(-
gehenden Nominativus Ζῶν oder (ῶε 3333311313, wie 131
331131 1311133 1131. Aber 131 (1333 dieser formell riehtige
Gegensatz 3331 der 33311131 angemessene? 131 (1333 (133

eigene Lebenbleiben oder 8133133 fiir (133 Polynikes 1313311311
die Hauptsaehe, und 31311 vielmehr (133 8311313331 (133 1113313133,
(133 diesen 313 fallenden oder 313 lebend iiberwundenen treffen

werde? Eine 3311 3311131333 (1311333333 (133 erforderliehen

, Gegensatzes war 33 333111, (113 33 dem Accusativ Ζῶντα 1331
11311, aber — (1333 (133 131 nun die unweigerliehe Consequenz
713 —- (1333 3331313 (113 gegensiitzh'che Ergssnzung zu ζῶντα
τίεαεθαι kein θανεῖν mit einem 331333131113131Ρ3311313133(
κτανών brauehen konnte, sondern den Begriff des Τὸἆ1333
313 Hauptsaehe verlangte: ἢ κτανεῖν (ε ἢ Ζῶντα τίεαεθαι.
Und (133 war 33 3133 Ζ331131, was 8311113, der manehm'al
ganz fein 131113, καῖ κτανεῖν θανὼν πέλα( (31333133 11333
31311 (133 1133113133133 καῖ κτανὼν θανεῖν πέλαε. Aber fiir
wirklieh genflgend kann 331131 (11333 3331 31311 331133 , wie

 

