,³16 (1010101110 sxa 010

00000 gaham (10011 wabrlieh nieht in (110 [1000110110 von
V Megara. Ahar, kann man sagon 1110001100 sagon ,11000110
nicht Allasv, 0( 00(Ρο(10100111110101101 in Megarischem 11110(-
asse {Nitzsch Indag. p. 29) und sut-hta durch 01110 beiliufige
Parallele mit Solon (100 Pisistratus zu verkleinem. Als ((000
(10101011 fur sein Paneiinterese etwas gewonnen ware, dass
0( auf 1100100 des Pisistratus einen andern Athener 110011-
1001110, (10(] zwar (100 Eruberer 001000 VaterlandeS, dem 0(
(10011 wohl 00011 mehr Ursache hatte abgnhustig zu sein, als ·
(1010 Pisistratus. Etwas Anderes is 00 bei Diogenas3 der
Bicrgraph (100 Solon, so mattherzig‚ urtheils· und gasinnungs·
los 0( suast 001, 1100010 sehr wohl 010 augenbliakliehes Intar-
(000 haban, 001000 Philosophen ins Lieht zu 0101100.
(iuben wir indess 01111001 zu, dass nicht Pisistratus,
(0001111010 Solon, (las 1100111 (10( Α111000( auf Salamis mit (100
11001011001100 Versen begrfindet habe3 (1000 (10( angebliche
chronologische Widerspruch 1101 Κ101100( Rhaps. p. 211 f. ist
00 wenig 011101, als wana lange (10011 Solon’s Etoberung Pisi-
stratus (11000 noch nachtraglich zu rechtfertigen sucht. Warum
vertrfige sich (10011 00 (110 801001οο110 Berufung auf Homer
1110111 0111 (10( Αο110111110 des (00 Pisistratus geordneten Homer?
Freilich ist 01110 111000 durch den Mund (10( Rhapsoden (0(-
bflrgte autoritst undenkbar, wie Kreuser p. 213 zur Genfige
hervorgehoben3 aber ist (1000 (10( Gegensatz (10100 010 voll-
0110113 00100001111011000( Homer? oder (01011100 nicht zu janam
(1010000110Ε100010101οῙ11010 (100 Κατάλογο( (011110000οη aus?
— Uebrigens bedarf 00 110100( Ausfiihmng, dass Analogie
wia 010101100110111110101110(01101100 fiir PisistratuS, ((10 gagen
Solon als 11111011οτ 0100( Fiilschung spreehen3 wozu noch
10101011, (1000 nach (10( (1110110, aus der Diogenes in (10(
1111110111810110 (Ι, 48) 0011110110, allerdings auch Solon 11010010
war, (100 1100111 (10( (11110001 auf Salamis darzuthun, abar
0111010010 ganz ande'rn Beweise. ,
80110011 witra die chronologische Reihenfolge
011111101110110( ’1110100011οη (11000. Solon erobert Salamis,
s01011 ((10( aie bis 0100011011 sesai gezageaen

 

