98 6666666666.

die am Ende der Handschriften hewahrte Trnditicn 11166
unfunglichcn Bestandcs 16111161 einen ungeiiihren Masssteb
der Vergleichung ab. Wenn 1. Β. 6111Β661 1166 Hippo·
kretes (27) 661240, und ein anderes (29) auf 000 Zeilen
herechnet war, ein 661611161161 Entwurf der Gnathaena
(21)euf 323, Chaerephon's Kyrehicn(20)auf375, Aristeas'
Theogonie (18) auf 1000, 6166 8611111 des Lykus (25) 6111
11000, zuei philosophische¹ Wcrke des Xen-ukratcs 61161
(33 6. h) 66112140 und 130001611611, 66 11661116 11611 61161
Unglcichartigkeit der dem Kallimachus vorlicgeudcn Hand:
schriften die Differenz nie 66 ,61666 6616, und 11611 der Ver-
schiedenheit spitterer Abechn'ften selbst 1161 61116111 und dem-
116 selben Werke 616 66 91666 werden, dass nicht 61116 allgemeine
11611111161661661166118111113 lidiche, wonach die verangestelltcu
Ι Schriften 616 6611 1161116, die zuletzt genennten 616 nuge-
wdhnlich umfiingliche erscheinen mussten, und 66 nach
Vcrhiiltniss die iibrigen. Einen gleich geniigenden Anlrult
1111 Gcwinnung einer bestimmten Abstufung gew'uhrte 66,
und gewiihrt 66 6611161 une, wenn 611611611611, dass die 16
Hermippus’ Zeit existirenden Biicher des Zoroastcr (50)
sich 661 2, 11161611 1661161611 611661ρί1166 11661161116161
(dh-49) auf 2 his 3 Millioncn Zeilen 161161611, die Pan-
'dekten 6111 150000, die 61661116116118611111611 des Aristo-
tclcs (35) 6111 445210, des Theophrust (36) 661 2328011,
11661161161116166 (32) 661 224239, des Demosthenes (411)
661 50-110000, des Speusippus (31) 661 340151), des

*) Dic Zuhlbezeichnungcn in den Stellen 1166 Diogenes 1111111111
den husgaben grdsstcnthcils 6616116111 gedruckt und 66 6611611161
111166161616611611, (1666 6166 116116 Rcchtscrtignng 16166161 berichtigtcu
Anguhcn 116161110116 iet. Weil Diogcncs die 81116161, dic 31161161-
16111 611161 Schrit't hi'urfig nicht durch die Zuhl 1166 16111611 Β66166 ganz
cinl'uch 111161161111611611, 6611116111 dic Zuhlen 611616161611611Β11616111611611
einander 111 6616611, 1. Β. περὶ φύεεω( α’ β’ γ’ δ’ ε’ ς’ 61611 βιβλία ς’,

6ο 1611611111611111161611, und 6611161 der 116116616, 6116666 auch dic com·
ponutcn grueeern Summcu geschricbcn, 1. Β. (τίχοι μ’ κ’ β’ δ’ c' λ’ θ’,
661111 gur kein Menschcnvcretund ist Die einzigc Schwicrigkcit liegt ,

 

