, 111 1111111111111 naama. 291

11111111111111. 98, 21); 1111 (111 daraus von Kieasling
p. 92 und dem 1111111111 81111111, (1111111 Andenken 1111
dem 811111111111111 zahlreiehe (11111111811111111111111, in

der Allg. nit. 111. 1829, Juli, Erg. Bl. p. 630 gezogenen
Folgerungen sind 11111 1111111. Die Hauphfolgerung 111
(111111 (1111 in (1111111111 (111 1111111111 Vers kein anderes
Gesehz gegolten habe, 111 dass im ersten Hemistichium die
111111 oder (1111111111, im 11111111 1111 (111 1111111111 Silbe
11111111111111 wofilr 1111 etwas 1111111111 sagen 11111, (1111
11 jedem Hemishiehium die 111111 11111111 Silbe den Accent
haben 11111111, und zwar 1111111111 den wirklichen oder ide-
ellen, im 1111111 um deswillen immer den wirklichen, weil
es ja Whrter 11111111 ’111 auf der viertletzten Silbe im Grie-
ehischen 11111 gibt. Diese Bestimmung 1111111111111 1111
nur durch ein Kleines von der 11111 Meinung, die 1111 Du-
cange (bei Gaisford zu Hephaestion p. 247 [IL 4611.) bia
auf Ilgen (Hymni Hom. p. 656) und Mehlhorn (Anaer.
Proleg. p. 32) gegolten 11111. Zu ihr zurfiekzukehren hiesse
den Siruve’sehen Unhersuchungen ein Minimum von Verdienat 295
zugestehen und die durch 111 11111111 Anregung der Haupt-
11111 nach zu einer rein voriibergehenden Erscheinung macheu.
Gleiehwohl 1111 11 (1111 ein gar wandersames Spiel (11121-
falls, (1111 mih den Struve’sehen (11111111 Tausende von Versen
vallig 1111111111, (111 Ζ111 (111 1111111111111111111 dagegen im
Verhfiltniss 1ο gering ware, dass sie eben nur 111 Aus-
nahmen von der Rege] 1111111111. War 11 (1111 1111111111
1111111111, (1111 Planudea (111 wahren Gesetze (111 1111111111
Veraes 11111111111 gehhrig kannte? um zuzugeben, dass er
111 11111111111 (1111111111 111111. Muss im andern Falle
die sehimpfliehe Regellosigkeit, 11111 (111 11 1111112111 aus-
11111111, nothwendig von allen 1111111111 Versen gehen,
oder wollte der Grammatiker eben nur von den nachliissig
und liederlieh gearbeiheten sprechen, indem er die negelreeht
gebauten anderer Poeten ala sich von 111111 1111111111 vor-
aussetzte‘? ln (1111111 iah 11 (11111 Frage, in 1111111 (111

1111111111113111111 11111, und deren Beanhwortung eine von
19*

 

