104 111010111111.

sehr weitlllufige schrift der Oxforder Faesimile’s 11 und 1111111
· mnu dabei 11 der Gleiehformigkeit der Columnen in den
vereehiedenslen Papyuushuudsehriften fest, so begreifl 11111
durchaus nicht, in welcher Weise es nur moglioh 111, 1. B.
uas uun uer Philodemisohen uheonu (11) zu einer nst ’
doppelt 10 groseen Zeilenzehl (4200) auezudel‘men² als es in
der Herculanisohen Rolle enth'a'lt. Eine andere Auskuulft
fuhrt nicht besser 11111 Ziele. Man 11011111 sich 1111111111 111-
sucht 11111111, die einzelnen mil Tilelzuhlen versehenen Rolleu
1111 das je letzte Bueh* eines uus mehreren Rollen bestehenden
Werkes zu 11111111, 1111111 Gesammtetichenzahl dort zusammen-
gefasst wiirde. Dem wiirden die Fullo 78. 19. 81. 83 nieht
naohweislioh widerspreehen178 11011111, wegen n. 1425. 1538,
· das 11111111 Bueh περὶ ποιημάτων 1111), aber E pikur’s
15111 Bueh περὶ φύεεωε (80), von welchem Werke noeh die
Rolleu n. 154. 302. 697. 1042. 1385, und wie es soheint
1056, Ablheilungen sind, 111 gur niohl das 111111, eundern
des Werk enthielt naeh Diog. ·L. X, 27 siebenunddreissig
Blioher3 ferner haben wir ja ausser dem vorher genannlen
Buohe (111Ρ11110111111111111111111110111111011 noeh ein 11111111,
(11111111111111118. 124 [102] 111111, mil Tilelzal1l3 und endlioh
siud die Zahleu an sieh fur Totalsummen enlschieden zu klein.
80 11111 ioh also fur 77 11111111 iibrig, uls hier ein 11111111
117 Beispiel der 8. 31 [27] noohgewiesenen Theilung eines Buohes
in zwei Bellen anzuerkennen‚ deren eine 2450, die andere
1150 Zeilen umfussle: freilich eine etwas ungleiche Theilung3
die funf ubnge11 Herculanisehen Papylus 11111, deren Uolum-
nenzuhl 11 klein 111 im Verh'ullniss 111 Stiohenangabe, 1111
fragmentirte Rollen 11 hellen, dergleioheu in dem Oxforder
’ Katalog offenbur sehr viele sind. Vgl. 116 [23] 111111. Ι11 doeh
der Philodemus περὶ κακιῶν καὶ τῶν ἀντικειμένων ἀρετῶν,
der bei uultling (111411110111110110110111111, len. 1830) und
in der Napoletuner Ausgube 20 0011111111 11111111, in dem
Kalalog der Oxforder n. 1424 mit nur 23 ausgefilhrt und ·
ebenso iu Bd. l p. 83 ff. euch abgedruekl. Nehmen wir
uun 11111 1111101111, so weil solohe 1111 10111131, als geringste

 

