776 nemcmscnn ADJEGTIVA

9911111191191 991191, indem er p. 432 1199119191, dees die 911
den mit -ειδήε 1911911199 01891191, wie ὑμὴν χοριοειδήε, χόν·
δροε ἀρυταινοειδή( u. s. 11. befindliehen Oeffnungen‚ hefe-

91181911 Muskeln, verzweigten (19111999 und Nerve'n 11. s. 1.
von den Α11911 nicht 11111 eigenen Ν9111911 , sondern bles
mit Zahlen 1919191191 zu werden pflegten‚ wenn 9191 eus·
nehmsweise mit besondern Ν9111911, 1191111 mit 99191911 wie
· κροταφίτηε, μαεητήρ, διάφραγμα, d. h. niemals 11111 einer
Wortform auf ·eibetoc. Was will 111911 1191111 mehr?

So viel 11191 das alte Griechiseh und 1919111991, von
dem allein 191 911199 zu wissen verpflichtet bin. Wes weiter
iiber das neue gelehrt wird, 8911 111191 9189111191 1119119
an, 9ο lenge 99 9191 nieht fiir 911 91198111. Dese der moderne
Spreehgebraueh der 1119191191 mit den Formen aus ides und
ideus keinesweges eines und daseelbe, sondern zwei 11999111
1191 1919911919119 Dinge bezeichne, 19111119 19111191111199911,
weil mir's niemand 89998119119*), und brauehte 191 111911
zu wissen‚ weil 19111911 Professor der Mediein 1111. 119
Laie wilrde 191 z. Β. an einem musculus mastoe'des gar kein
Arg gefunden, vielmehr 8911191111 haben, da doeh musculus
nur der 11999199191111919 Ausdruek fiir das sei, was 1119111111
gemeinen Leben Fleiseh nenne, dass sich 1111191 Anderm
9191191991111111118 8911119199 1191991 9911 wohl denken 19999.
Wenn indessen Η1. Prof. Schultze 91111111, dass diess und
Aehnliehes ein 9191911199191 Unsinn sei, so glaube 191 ihm
das 1191111191 19111191 geru, und 91191919 um 99 bescheidener
die Segel‚ als 191 99 von einem ‘werzenffirmigen Loeh’‚ [9
remen mastot‘des, 99891 9911 91119991191111111119. — Kure und
891 also: 191 die 19111189 11191911ιί9 91111191 dee, wie 99
99191111, unweigerliche Bederfniss, 1911 den 11111 ides bezeich-
191911018911911 die ihnen nur zugehbrigen Theile 9911919191
als durch blosse Zahlen zu unterscheiden‚ so wird ihr auch
kein Verniinftiger das 119911 91191118 macheu, sich 91119819-

*) [1)1999, ausser dem Η191911991911, 1191 und 191 91199191 die
9911199119 Seite (1911111911’991911Ε1111919118911.]

 

