1113113311 1111131311331111313. 1- 513

v ..¹13 ἀείην 11ΒΒ11.,’1ἰιδίηνῑξ1)ΡῚῚ 4«11τηνΒ1 ἐξ 14 φῦναι A
w 13 παραλαβεῖν ABV. καταλαβεῖν, ΒΒΡ . 1018 πόλιν OD
' ι nicetem AmAcutecA ’111810 ’.1313113 D . 20 Ἥρω
δότω] 1,.94 εἴρηνται 1131311113. εἴρηται, libri ..ῑ εἴρηται ὼε
Ἄτυος.. ἑκούεωε ,γέγονε ’3. SylburgiA's . . . Μάνεω Sylburgius.
μάενεω ΑΒΒΡ. ιματνέωΒ. 1 μαίνεω ΒωςΒ. . · 21 μηιόνων (h. e.
11. hoc 31111 1133111. 1133111333. 1113111111 2
23 μῃόνων] nt 3111311 .. · 2611331333οΡ - ,21 προεφεροι
μένων A 11 281313νε1μ31τ3131τυν ἅπαντα ’3. VaAAkenarius in
1131111111,7 94 29 διχῆκλήρουεΡ. διχῆ ἑκλήρου· ΒΒ111ἢρον
Omg) διὰ κλήρου AB 3311311111 γρ. Bmg μύραιε A

τὸν μὲν Α. τοῦ μὲν 11311. 30 ἐξόδῳέ κτῆεο Reiskius ,ἰ
τὸνδ ΑΒ. τοῡδ 1311 31 μὲν τῆ προτνεῑμω τὸν δὲ τῆ.
λἀχούεη( Β μὲν προ3μεῑναι, τὸν AA AA Auonmc relA ”
32 τύχην ἐκχωρῆεω] τὴν μὲν· ἀμείνω τύχην ἑκχωρῆεω iunge-
1131111.Ρ1ὀμὲνάμεινω3 133 μένειν (131 μεῖναι) casaubonus

ρ3333,111“γν11.“’δτὴν11.τὴν111110.τὴνδὲῇΡΛυΙγξ.
Quod 311111 3311313111 casaubonus 33 Valckenarius 3113 11311
probabilia 1113 313331131311113 31113111τήν ἀμείνω (reete μὲν
1131313111χηνςμὴέκχωρῆ131,ἐ1χωρῆεωδὲτὴνὲτέρανρτορω

1131131. 1113311113 1131311113 . ’ἔτέραΒ 2δρμηεαμένηνΒ
δὲ ΒΒΡ “ 1

Β3ρ 11111111 pag 33 Βεμγγρρὶφεῑε] ἐν γραφῇ libri .
1ταυτὰ Α. ταῦτρ 1111 μετατίθεντεε (μεταθεντᾳε 11181Β 3

Βοίκιτμὰν «ΑΒ οἰκιετὴν ΒΒΡ 1113 0111111111111μβα-

Atii 11 112 ,1131311113 ὅεωπερ αν AD. ὅεαπερ ἂν
Β (31113331 Gmg) . τεβέρ133 1111313111( 1311. 113113,-
δεέετερον. Β. ίὺττρδεεττέρόυ A . 1311131311 1311111111, in mg. Β
. · 19 .μ111ὁνωνΙ).··μηιόνωνΑ.μηῑόνων ΒΒΡ ’ 20· τε1δὲ Β
:1 2 22 τόρηβονΑ. 1ὁρημον Β. τόρνβσνΡ 3111311133333111
DL* &9on Β. Τρρῥηβο( esA‘StephAno‘Byzs ’24 ἐπε1είνων A
231ὧδε]11...1,111113111 v'f 2613ρήβουδὲῐτόρηβοι A. δὲ
τορήβου ,.τόρηβοι Β. AA τορύβου ’τόρνβοι ΒΡ.. δὲ τορύκου τόρν-

κοι, Β ¹ 2AA 3111, Α . ..27.ξυνοῦ<1ν1(υ11ο.ὓειν;Ρ. (ιλλοῦειν
ru. 3113333111 ornacum 1. 33

 

