92 111111111111.

(111 kurzen Zeilen so maneher Palimpseste und sonsssiger Ma-
nuseripte 111 11611111 Alter vergegenw'ertigt‚ besonders deret
1111 doppelten oder gar dreifaehen (1111111111. Immerhin
11611111 man indess commata, incisa (nach 1111 der 11111111·
1111111111 Abtheilung) 1111 Cicero ausnehmsweise gelten
lassen (aus einem 11111111] zu 1111111111 61111111 611111
1111311111, periodi oder cola, membra, kann Asconius sehon
deswegen 111111 1111111, weil er dann genadezu und 1111111111
11111111, und sich 1111111111 111111 stete wiederkehrenden cirea .
beholfen 111111.

1 Ν11111 anders 11111611 es 1111111111111 (τίχοι und versus der

Iustinianeisehen und 11111111111111111111’11111111-

biicher (46-49). Ludewig in der Vita Iustiniani M. p. 211 ff.
111111 1111111. Pandeet. §XXVIII p. 25 mag sich noch so viel
Mnhe geben, die versus als sententiae, dicta, 1191111111 zu
interpretiren: die 1111 (111111, und Gothofredus, und Hugo
Civilist. Magaz. Hp. 265 Α111. (3 Ausg.), Lehrb. d. Geseh.
des 11611. Rechts, 11 Ausg. p. 1062 f. 1072 ff. vgl. 840
Anm. 5, 1111111111 doeh 1111111, dass die 2000 11111111111111,
, (111111111111 11111111, nach seiner Angabe 3000000 Zeilen
oder ‘lineas’ 1111111111, und die 50 Ρ1111111111111111111, auf
1111111 er jene Messe 1111111111, 150000'Aei1en. Schon Antonius
Gentius Lection. subseciv. iur. eiv. I, 8 (Oper. omn. Pan‘s
1616 p. 31 f.) 1111 iiberzeugend durch Bereehnung naeh-
gewiesen‚ dass eben 111111181111 11 den Pandekten gar
111111 1111111111 sind. Uebrigens 11111 sich 1111111111, (lass
1111111111 in selbstgefelliger Ruhmredigkeit den Mune] 111111
zu 1111 genommen und 1111111111Τ1111111111, Hunderttausende
und Μ11111111, an denen noch ein Betriiehtliehes 1111111, 1111
gemacht, 1111. Man darf sieh Wundern‚ dans die 1111111111,
1111111 der auf Notizen dieser Art so aufmerksame Hug0‚ den
Index Florentinus 1111 111111 1111113111111118111111111111111
ganz iibersehen haben. 111111111111111111 alles, was 11Β11111-
mann's Anmerkung dazu 1111 Contine mitgetheilt wird, auf
massloser Verwirrung und giinzlieher Unkenntniss griechischer
wie lateiniseher Zahlbezeiehnungen, so dass wederVerstiindniss

 

