511555551515. 93

noch Widerlegung mhglieh ist3 5115111 es bednrf auch keines
51115555111155511 Naehweises 1151111, dass nach kurzer Bezeich·
nungsweise ἷτῖχ fh die Zahl der Myriaden 5511511555 , also
die Summe aller (τίχοι der 1418 111 dem Index arrfgeziihlten
Schriften (jedes Bueh 1151551555 einzeln gereehnet) 2300000
betrug: 11511555 denn auf jedes Bueh 1111155555111551155 1550
Ζ511511 1151515511, 5115151111 von den 3 Millionen des 1155111155
je 1500 aus eines der 2000 Β55551 zu 15555511 1151511. Ν1111
ist aber der Bestnnd der in den Pandekhen excerpirten
8551115511 keineswegs etwa sehr verschieden von dem 011511511-
verzeichniss des Index. Die Vergleiehung des 15515515 11115
den fnr 1115Ρ511115115511 wr'rklieh 5551151555 155555555555111, die
155 nach Spangenberg’s*) Einleihung in dns 155111.-11115111.113
Rechtsbneh p. 25 ff. 5535555115 ‚ 518155, dass im Index
64 Biieher 1551511 ,’ dagegen 5551555551 zu viel sind: ein
verheltniss, welches nach einer Bemerknng meines 1515515511
Collegen Unterholzner wohl darauf 5511155, dass das Ver-
zeiehniss des Index nur ein vorlhufiger Enhwurf war, der,
als man zur Ausfiihrung 5551155,“ noch rnodifieirt wurde.
h'srgen wir nun jene Differenz von 13 zu den 1418 hinnu, so
5151115511 1111 11115 Beibehaltrmg der obigen 1111155555111551-
reehnung (13 >< 1556 = 20228) die Gesamrntsurnrne von
2350228. Wie diese 1555111155 zu der 1111111511 zahl 1511
3151155555 steigerte , so werden wohl 55 (115150000111χοι
(1515οΡ51111511551151155515155 nieht 5111 strong an die 111551-
5515 5515511, obwohl der 1555 doppelte Umfang eines Pandehwen-
51151155 gegen eines der 515511 1555555555551 (300011556) 511
sich 1115555 Befremdliehes 55555.

Wenn hiernach die 55511155511Β555155 zur Erhliirung der
(τίχοι und versus als einfacher Ranmzeilen nhthigen, so wird
55 111555 5551151 sein, 11551 die Abtheilung von 55111 und
commata in Demosthenisehen und Ciceronisehen

*) spangenberg's Katalog der Pandekhenqnellen des Index p. 26-33

1478 durch Addition zu gewinnen, nach dem Originnl in der (15551151-
seben 511535555511555135115111511 rnnssten.

 

