96 1111111111111.

11111 ebenso 11111111111111111111813111111111, 111 man gegen
die einsaehe Zeilenberechnnng aufgesbellb hat. ,Ludewig vit.
11111. p. 211 Anm. ging so weit, 1111111 nur das Lbeherliehe
und Kindisehe, sondern (111 fast Unmbgliche des Zusammen·
reehnens 1ο grosser Zeilenmassen zu behnupten: als wenn 11
111111 Multiplicabion in der Welt giibe oder bei den Α1111
= gegeben 1111111. 111111 fiir den ungleiehen Umfang 111 Sinn-
absehnitten gab 11 allerdings eine 1111111 nieht, und (11111
11111 11111111 viel mehr Sehein gelbend maehen. Man werse
einen Bliek auf die Herculanisehen Papyrusrollen‚
und 1111 11111 (111 ungeheure Schwierigkeit begreifen, solehe
scriptio continua 111111 nur nach Sbtzen abzuz'nhlen. Uml
1111111111111111111, hatte 1111111111 11111, bei dem durchaus
schwankenden und von Willln'ir abhbngigen Begriff eines
‚Satzes oder Α111111111111, einen 1111111 Μ11111111 111 an (111
Zeilenbestimmung? 11111 daun die Gesammtstiehenzahl ver-
sehiedener Antoren eine 111 einigermassen 11111111 Ver-
gleiehung zu? Und wenn weiterhin eine 1111111, vnn irgend·
wem 111111 eingefiihrte, Abtheilung sich 1111111 111111111111
1111111111111 hene, war (1111111111111111111111113 gewonnen
zur Auffindung vnn Citaten oder (woran Einige gedacht
haben) 111111111111 (111 111111111111111, 1111111 man 1111111111
eines 1111111111111111111111111111111111111111111111111111111 mehr
bedienen konnte‘? 1111111 111 11111111 sich aueh 111111 fort.
Wie die Herenlnnisehen Rollen keine Spur stichemetrischer
117 Abtheilung‚ und (11111 die Stiehenangnbe auf 1111111111 haben,
eben so wenig irgend einer der znhlreiehen Codices oder

Palimpseste‚ (1111111111 1111111111 zu gelben pflegen: (so wenig
ich 11111 (111 Sehbtzung 1111111111 kann, die z. B. den
Mediceischen virgil oder (111 1111111111111111111 Pan· ’
(11111111 oder den Veroneser Gaius 111 eine Linie z. B.

mit dem Vaticanischen Terenz oder dem Ambrosia-
nisehen Ρ111111, 1111111111(111111111111171111111111111
virgil 111111, und so wenig 1111 mich 1111111111111 (11111 zu
tiberneugen vermng, dass der Veroneser Gaius iiber Iustinian's
Zeit binausgelm). Wer sieh (111 weibliiufige Uneialsehrifb

 

