1111111111 11 1-11111111, 829

selben zur Herauegabe 1111111111111 H'anden habe, 111 111111
Spur davon. Es 111 diess eine 111111111111 Eigenthfimlieh-
1111111111111111111111111111111111111 des A. und N. T„
dass sie 111 auf 11111111 wenig Ausnahmen nie ein 1111 ad·
seriptum haben!

Das «(τιχηρὸν γράψαι des 1111111111» auf p. 86 Anm.
Z. 10 v. u. 111 kain Druekfehler‚ sondern so von Tischendorf
beabsichtigt‚ ‘als das 111111111111111111111311. Dass es
111111 desto weniger in cuxnbbv zu verbessern‚ kann wohl
kaurn zweifelhaft sein.

Zu Nr. I p. 95 Anm. (vgl. p. 89).

’ Dem etichometriseh gesphriebenen Codex Salmasiu-
nus (= Paris, 6332) der Ciceronischen Tusculanen,

von dessen Besehaffenheit Tregder's Vorrede das ansehau- η
1111111 Bild gibt, war 1111 der alte Gudianus 294 derselben

Biieher hinzuzufiigen‚ den Halm in seinem und Baiter’s
Cicero IV p. 207 genau 1111111111. Er gibt 1111111111 da-
fur einen belehrenden Beleg‚ wie eine ehedem 111111111111
durchgefiilute 1111111111111111 Sehreibung sich zwar 1111111-
hin 1111111111, aber 11111 mehr in wirkliehen 1111111111
Absiitzen² sondern ‹ler Raumersparnise wegen nur in Andeu·
tungen der urspriinglichen Abtheilung.

Zu ΝΥ. Hp. 163. ¹

Die vielbespreehene 1111111111 der Pariser Handschrift
2677 111 11111111 mir zu Gefallen noch einmal von Dr. Wil-
11111 Wagner in Manehester genau 1111111111 worden.
Dureh 1131111111 Zuriickbiegen des Einbandes‚ 11111 dem
der Anfang der ‹lrei Zeilen verborgen war, 1111111 (11111111

als 1111111113 1111111111 Β111111111 die folgenden 111-
1111111111

 

