111 1999111199 91119911 9999111119999. 315

9911911 Dingen, naehweisbar durch falsehe Lesarten 1119991191]
1999911. Wia 999191111111Ἀ1φεάβοιαν bei Sophokles 191111911,
11991 91911 111 Ermangelung jedes 1111119111 Α11119119 nicht sagen3
der Mdglichkeiten sind mehrere.*) Dese aber Aeschylus
1119111 99 gesehrieben, wie Priscian oder Seleukus 199, 191111
9911911 die jede Vertheidigung auseehliessende Inconcinnitait, 111
dass zur Bezeiehnung (199 Helden zwei unaaehreibende Nomina
11911911 einander 91911911, von denen das eine 9111 Pr‘adicat 1191,
das endere 1191111191. Β911199111911911 zwar ein 9ο191199, wenn
Porson's Halfe angenommen wird, der zu Anfang des Verses
den Ansfall eines μέγ’ ν9111191119191 91119 Halfe , (119 919 sehr
99111111 und anspreehend gelobt worden 191. Aber was 9ο auf
der einen Seite gebessert 111111, 191 ja klnrlich auf der andern
um 1119199 versehlimmert3 denn wer wollte die vdllig 19919, ja
geradezu sinnlose Tautologie ertragen, die in μέγα (χῆμα καὶ
μέγα( τύπο( liegt, da sich doeh in 99191191 Zusammenstellnng
die Begriffe (χῆμα und τύπο( ganz und gar deeken‘? Dennoeh
191 (191 Weg zum Wahren dureh Person's Versneh riehtig
vorgezeichnet3 991119 Weiterfiihrung geben die Medieeisehen
Scholien 9ο einleuchtend wie mdglieh an die Hand: περι-
φμα(τικῶ( ὁ Ἱππομέδων, μέγα( ὢν καὶ κά111(τονέχων (χῆμα.
Woher dieses κάλλιετον, 1191111 nicht der Dichter sehriebt

μέγ’ Ἱππομέδοντα( (χῆμα καὶ καλό( τύπο( -1

Durah 11919911191111111311999911, dem μέγα noch im Sinne lag,
kam μέγα( 911 (119819119νο1ικα1ὸ1, und ward in Folge dessen
das nun tautologisehe μέγατο1111911μ91999911. 0119191191 das
zufallig weggelassene μέγ’ ward als μέγα am Rende naeh-
getragen und dana, 1919911191ο8911, fiir 1191191119 oder Ver·
besserung des καλό( genommen.

Eine Kleinigkeit 191 99 9999911911, dass V. 483 nieht
kann gestanden haben ἥτ’ ἀγχίπτολι( πύλαια γείτων, und
zwar ebenfalls weil 99, wie man 99 euch wende und drehe,
eine reinesTautologie bleibt. Es 1919911911 sehr lange her**)‚

w*)*-[gl·e{e den Nachtrag am Ende dieses Aufeatzee.]
**) [Jen. nit. ztg. 1830 Febr. p. 2061

 

