16 'Dm ALEXANDRINISCHEN BIBLIOTHEKEN.

nm keine Meglichkeit unberiihrt zu lassen, als um damit

Ansprueh auf 111 Wahrscheinliehere zu macheu.
ῖ ,1111111111 nun unter dem 1111111 Ρ10111111111 das Amt

eines 01111111011111 Bibliothekars im Gegensatz zu
einer allgemeinen 0111111110111, wie sie allerdings sehon
Demetrius fiihren 10111111, 11111110111 - wir dnrfen wohl
sagen 11111111111111- noch gar 1110111 1111111111, 11111 es sein
Nachfolger 1111111 11111 111 aller Form ins Leben 1111111, 101111111
11111111 zugleieh wirksame Massregeln, um das 1111111111111-
hast fruchtbar zu macheu. Der 11111 81111111 11111 11111111
eine planmiissige Aufstellung der gesammelten
Handschriften sein, fiber die wir in Bezug auf den wieh-
tigsten Theil, die poetisehe 1111111111, durch den viel-
besproehenen Anfang (11111111 8011011011 Auskunft erhalten.
Zur Perderung des offenbar 1110111 1111111111 (1111111111 1111111111
der Kenig dem Zenodotus zwei Gehiilfen3 Zenodotus aber,
, als eigentlieher Biblinhekar, fibernahm 1111 billig den um·
fangreiehsten Theil der Arbeit, die Anordnung aller Poesien
ausser der dramatisehen Litteratur3 111111111011 werden dem
Alexander 1111011 111 Satyrdramen zugefallen sein (diess wegen
Parthey p. 83). Dass 111111 1111111 allen die Homerischen
Gedichte hervorgehoben werden, daran (1111 Ν111111111 An-
11011 1111111111, 111 auch nur die Berechnung der (1111111111-
nissmiissig grossen Handsehriftenmasse gerade von Home-
riseher 1111111101 111111 Erwiigung 1111111181, wie sie von
Panhey p. 80 ff. nach Anleitung der auf Elephantine ge-
sundenen Papyrusrolle der Ilias, wenn gleieh fiir eine 1011111
Ζ111 und (p. 82) mit (1001111111 1111111 angestellt worden 111.
Fragt man, ob sich die Arbeit 111 zenodotus nur-auf die
Muselunsbibliothek, 0111 auch aus die des Serapistempels
1111111111 habe, 10 sind wir zwar 11111111, ob die 11111111
18 ihren besondern Bibliothekar 1111111, 0111 von 11111 (111 Μ11-
¹eeums mitverwaltet wurde. nieht ausdriieklieh unternehtet3
((1111 der Plural βιβλιοθήκαι 11101111 entseheidet, ist von mehrern
bemerkt 11011111) allein wenn sehon die 'drtliehe Entfemung
' die Annahme gesonderter Verwaltung 111111111111111111, wenn

 

