uacrsrsu. . 851

Maximus π. καταρχῶν p. 760 Sohol. Soph. Autig. 156 s. p. 101
1111111111611.)568569570.5788361. 8101111111(611.) , 570. 836
Nilus (Ga.) ¹ caucasus 8111111161.) 571. 836
Opuscula sententiosa Or. 176 Socrates (Gn.) 568. 569837
Parmenides 765 Solon (Gn.) 567
Parthenius Ereto 799 Fragm. 766
Pausanias 11110111. 707 ff. 8011100111111110.195(1111111.) 73311.
1, 3 111 ff. , sis 11111.

7111, off. 1111. 0110111111-110 31111.
Philemon? (Gn.) 570 Fragm. 709 781 f.
Philostratus v. Apoll. ΙΙ, 82 165 · 713 739
Photius Lex. 766 785 36111.
Pindarus Dithyr. -769 Sophron 693
1111101111611.) 569 Sosicratcs 572. 836 f.
Plato Axioeh. 3666 719 f. Sosiphanes 766
Protag. 315 Ε 418 Sositheus 761
Plautus Capt. ll, ⁶2, 56 136 Stephanus Byz. v. Αῐθικία 156
Plinius 1111111166] ua Μακεδονία 153
70 766 Μίλητος 83

Plutarchus (Gn.) 568 Φάεηλιε 178
v. 1111111111 1011110 strabo 111, 1, o 111
Demetrii 15 739 Suidas 1. Ἀνὰχαρειε Ι 83

. dc 111111. 10 ’163279 Ἀριετώνυμο( 60
88 168. 27811. Ἀρίων 83

Quaest rom. p. 282 739 Ἐμπεδοκλῆς 176
dc curios. p. 517 739 Θέογν1(*) 176 f.
1111111101. p. 761 711 f. Θεοδέκτης 179
Priscianus t.llp.lllf.(lleil) 115. 188 Μαρεύα( 150 11111. 169
111101. 187 Ὀρφεύε 177

p. sacuam-28 3113631. Περίανδρο( 171
Protagoras (Gn.) 569 (ωειφάνηε 763 f.
1111111011).3713111111111.) 111 f. Terpander 171 f.
Scholia Aeschyli Pers. 161 739 Thales ((111). 569
Sept, 51 710 Tlrcophylaetus (611.) 571 f.

591 316 Troginus 760

Aristophanis llan. 53 136 Taetzes Chil. ll, 136 720
Thesm. 33 136 111011. ‚aiu l'.

101 111 Vita Apollonii 1111. iro

Euripidis Hippol. 671 158168 Xenophanes 7531.
Rhcs. 316 loa Xenophon Anab. 1, 1, 9 137 ff.
Ηο11111111.Ξ8·16 153 ’ 1, 2 1131.
Oli. C 85 465 f. 7, 10 411 ff.
1111111011111 su f. ' 11111111, 1, 11 111
Platonis Conv. 373 159 Zaleucus (611.) 567

...a

Phaffllf· 3¹7 705 f· V *111111111111111111111111111.
Sophoclis eliac. 55. 985 739 Mus. XXll p. 189 ff.

⁶-—

 

