1191111191 zu 1-xxx11. 837

liena serm. 103 p. 346, 56 f.‚ dagegen in der Genfer' serm·
81 p. 140, 21 wiederum ohne Lemma.

Uehrigens 191 mit dem varstehend Gesagten (199 ganne
die beiden. Sammlungen betreffende Verh'altniss noeh nieht
absehliessend (1111391931. Sugewiss wir auch im Wesenhliehen
fiir jehzt auf die Ziiricher 911119 princeps angewiesen sind,
99 191 (19911911911111113 in ihr nur des Anienius Melissa 9111
hulten, wiihrend in der Sammlung (199 Maximus alle (11919111-
gen Sentenaen, (119 Maximus mit Antonius gemein 119119, von
Gesner um der Vereinfaehung willen 3911119111 weggelassen
worden sind: wie er (199 991591 in der praefatio p. 6 z, Ans.
angibt3 nur in der gleichzeitig mit dem griechischen Text
ausgegehenen lateinischen Uebersetzung (die mir leider 1119111
1931931191) hat er, wie 919931, anch die Wiederholungen
91911911 lassen. Wer daher (1911 Maximus unverkfirzt haben
11111, mass ihn in ‘S. Maximi Confessoris Opera’ von Combe-
fis (Ρ91191675) nachschlagen, 119111 p. 528-689 (119 ‘Ser-
mones per exaerpha' 99, wie wir sie handschn'ftlieh 111191119-
fert haben, 19119111113 3939111111 sind. Daselbst finden sieh
denn also auch (119 1911191 besprochenen zwei Distiehenpaare,
und awar genua wie bei Antonius, vor: p. 581 im 9911119 16
περὶ νουθεείαε das 19111911191111119Ε6911111 ἅπαντέ( ἐεμεν
u. 9. w.‚ p. 686 im sermo 69 περὶ φιλαυτία( (las anonyme
ἀγαθοὶ δὲτὸ κακὸν u. 911, welches zwischen Κριτίου· δει-
νὸν δ’ ὅταν uc μὴ φρονῶν δοκῇ φρονεῖν und Μενάνδρ.; οὐ-
δεὶς ἐπ’ αὐτοῦ τὸ κακὸν (υνορᾷ u. s. W. in (191Μ1119119111.
(Wie ungenau die bisherige Benutaung der in Rede 91911911-
(1911 beiden Gnomologien 191, 1151111911 beispielsweise (11999 Μ9-
nandrisehen Verse und ihre Bespreehung bei Meineke Com.
gr. fr. IV p. 257 zeigen. Denn bei Antonius p. 141 19111911
919 (und awar 11111 dem falaehen Lemma (ωκράτηε, welches
aus einem za den voranstehenden Versen 3911611391 (ωεικρά·

ἑτέρου δ’ ἀεχημονοῦντοε, (αφῶε ὄψεται, und (1999911 allein
11111111191119119111111111193, bei dem iibrigens tibereinstimmen·

den Maximus 11111 das (1911 fehlende Πάμφιλε hinzu, und 191

 

