REGISTER.

Ι. summistae)

ἁβὸε, ἁβαι p. 492 Antonius, Μέλιεεα p. 731 1 835 ff.
Accentuirte Verso 289 ff. Apion 116 ff. 222
Adjectiva anf ειδή( 769 ff. ἁπλᾶ βιβλία 20 ff. 152 ff. 226 ff. 239
-composita nr. Aetivbedeutung 736 ἀποδεικνύναι, ἀποδείκνυεθαι 495
Agathou 411 ff. Apollodorus Epicureus (81.) 135
Agnes 264 Apollonius Rhodius 6311. 75. 112.
Agonen 111. , 141. 151
ἀκμαῖοι 492 Apollonius Sophista 116
ἀλαί 529 Ἀπομνημονεύματα 578
Alcman 266. 279 Ἀποφθέγματα 557 1. 573 ff. 5781.
Alexander Aetolus 171 13811. 22311. Aratus 66. 69 ff. 75. 112

765 Archelaus, Kltnig 415 ff. 428
ἀλλ’ οὔτε δὲ 629 Philosoph 413 f.
Ἀλφέεῐβοια 294. 315. 362 ff. Archilochus 2651. 268. 274 ff. 27811.
ἀμιγεῖ( clauos 115 ff. 151 ff. '
Amphilochius (81.) 176 Ardalos 267
Anacharsis (81.) 76 Arion (81.) 74
Anacreontea 714 1.. Aristarchus 3211. 52. 6311. 119. 114.

politische 2951. 163. 135
Anaerusis iambisehc 274 ff. Aristeas (81.) 76
Anapaestica 272 ff. Aristides, Rhetor 434 1.

Systeme 737. 749 Aristion, Gesandtcr 466 1.
Anilionische Agalnrata 891 1. Ariston, Chius und Ceus 551 ff.
Anthimus Gazes 543 ff. Aristophancs' Frosche 4261.
Ἀντίας, Ἀντιεύς 599 1. Thesmophoriazusen 429 f.
Antimachus (81.) 74 Scholiast Tzctzes XI. 711. 19711
Antiphon 439 Aristophanes Byzantius 63 ff. 233 ff.

ᾗ...-

*) Nieht wiedorholt ist hier das bereits oben zu ‘Orus und Orion’
p. 679-673 Vcrzeichnetc. — Der Znsatz 81. bcsagt, dass betrefl'ondcn
Orts nur von stichometrischen Angaben iiber dcn genannten Schrift-

steller die Rode ist.

δ’

 

