672 os ouo us omous.

Etymologicum Gudianum Herodianus ἐν τῇ Ὁμηρικῇ προ-
p. 301, 40 p. 70 (ῳδίᾳ p. 38. 39
331, 1 46 Herodianus cepi διχρόνων 38
332, 34 · 49 - - ἑγκλιτικῶν 38
336, 26 35 Hesychius 78
342, 36 39 sq, Horus . 4
343,1o 29 Irenaeus 16. 28. 32
34412 33 sq, λέξει( ἀπορούμεναι 37
Α 348, 61 7ss — ἀγνοούμεναι 70
34919 55 - κωμικαί, Ὁμηρικαί 70

330, 43 13 Marinus

¹ 330, 44 63 μεταβολή

373, 23 65 μετάθεει(
414, 44 75 Methodius 42
414, 32 05 Michael Apostolius 73
309, 2 “ σῃ M'osohopulus 61
376, 6 30 νηεεύω, -όω 35
336, 37 33 nominoio -οε et -1ων 3sq.

Eudaemo [Pelusiusz schol. Od. γ66] ”mninaffivus · 3³

12· 23. 44 sq, ὁλοκοτινίν Ι sssq,
Eudemus 20· 78 sq* ordine ‘litterarum dispositae
Eustathius in ll. p. 859, 53 42 ’10018 13
excerptorum ratio 22 sqq. origepes , . ⁴⁵
apartissulae vig ‚20¹ 93· 42 Orionis lencuui 24, 31

p. 3,11 sisq.
s, 24 ss

³⁸5‘ ³⁶ 4 ii: ri ii

444, 4 13 92, 6 30
γραμματική, ·ικό( 70 101, 3 30
grammaticus Coislirriauus 6 134, 17 20

, 2ss 39· 38 — Excerpta p. 180,8 4
gffifflmaffifflmm temlmla , ll orthographiae scriptores 44 sq.
Harpocratio 40 οὕτως, οὕτω( εὗρον 32 sq.
’ Helladius 29 πάθος, πάθη 37. 60 sqq.
Heraclides Ponticus 28. 32 63. 65
Heraclitus 32 Pamphilus 33. 79
Herodianus 3. 10. 11. 17. 28. 32. Pausanias lexicographus 34

33. 34. 43. 49. 51. 58 sq. 46. Philoxenus 16. 28. 32. 34. 61. ss

39 sq. 62 sq. 70 Photius 33. 34

- περὶ ὁρθογραφία( 3338. 43 sq. Phrynichus 10. 11. 36. 42 sq. 33
- περὶ παθῶν 37. 33. 48. 61. πλεοναεμό( 61
63 sq. πνεύματα 49

—- ἐν ἐπιμεριεμοῑ( , 63 Pollux 40
- - προτάεεει 38. 41 conturbio, iot 37. 49. 61. 61
— — τῇ καθόλου 43. 38. 39 προτάεει( ss

Favorini Eclogac 12
p. 126, 29 43

 

