58 11111111111111 111

Homer werden welhe, 11111111 11111 doppelten Vernussetzung
γ 61111111111111 werden durfhe: sie 1111111 den Glauben 11
urspriinglieh 'schriftliche Absassung der'Ilias und
Odyssee, und an ursprdngliehe Dichtung nach einem
durehgreifenden Plane ,unangehastet lassen. Um Vieles
einleuehtender und selbst gesteigert muss aber der Begriff des
opus divinum bei der entgegengesetzten Annnhrne werden3
’ um Vieles 111111111 auch jene Rechtfertigung demjenigen
fallen, 1111 den 1) Nitzsch’s Naehweieung sehr friihzeitigen
Gebrauehs der Schreibkunst 111111 die ihr beigelegte Kraft
fiir die Gesehiehte der Homerischen Gesdnge hat, und auf
der andern Seite die von Meller, Hermann Opuse. VI, 1
p. 75, Giese Aeol. Dial. p. 172 hervorgehobenen 11111111-
lichen Griinde gewiehtig genug sind, um jeden Gedanken
11 die Meglichkeit urspriingliehen Niederschreibens schwinden
’ zu lassen3 dem 111112) aueh die Behauptung urshrdnglicher
11111111111111111 Einheit hdehstens bis zu 1111111 gewissen
Grade allgemeiner Zuliissigkeit, zu einer bedingten Mdglieh-
11111, ganz und gar 1111111111 zu derjenigen Nothwendigkeit
’11111111 11111111, die 111 als nrnssgebend 1111 die 1111111111-
dung der verwandten Streitpunhte 11 die Spitze 111111 (1111111.
Es kann die Erkenntniss der W 11111111 weiter 111111 11111111,
1111 unbewiesene Privahmeinung auszuspreehen3 ob zumal in
111811101111111111111111111118, die durch einseitiges Her-
vorheben halbbereehtigter 1111111111 nur zu 111 11111111 1111111,

’ 1111 81111111 mehr oder weniger ihre Beipflichtung nach der ’
11111 oder andern Seite hin zu erkennen gebe, ist an sich
fiir die Wissenschnft gleiehgiiltig3 aber 11111111 (11111 nicht
zugleieh Pflieht) wird 111111111111111 solchenr Zusammenhange
(111111111111111 (111 Bemerkung sein, dns's er 1111 den vor·
11 Ι1111111111 8111111 seine eigene Ueberzeugung ansepraeh. N 11111,
11111111 wir nun sogleieh wieder 11 1111111111 schrift-
liehen Aufzeichnung 1111111Ρ1111111111, der wir haum
1111111111, zurfiekzukehren 11111111, und 1111 die Urzeit 111-
weder zu dem 11111111111111111111111111111111111 und ‘Aus-
einandersingen’ eines kleinen 1111111111, 11111 Deminutiv-

 

