11111111 1110111110. 691

Tria capitula ultima perscripsimus integra. — Ceterum
post Κ litteram quanto breviandi studio, quisquis haee ex-
cerpsit vel composuit, morae impatiens indulserit, in oculos
incurrit. — Superest ut indiculum scriptorum subiciamus
quorum grammaticus testimoniis usus est.

Aeschylus ξ 25. 134. 151 Εο0011101111111ξ6172432.33.37.68
Alcaeus 154 Epicharmus 71. 157
1110110129. 48. 59, 131. 179 Eratosthenes 144
Amarantns 33 Eudaemon 133
Anacreon 77. 140. 201 Euphorion 4. 50. 136
Antimachus 172 ’ Eupolis 18. 73. 139. 205
Apion 157. 168 Euripides 37. rol. 123. 1822072118
Apollodorus 149. 168. 178 11010011110126.46. 141
ApoHonius 111 Herodianus 34. 42. 63. 64. 65. 82.
Apollonius Archibii 198 119. 155. 168
Archilochus 3. 99 Herodotus 55
Ἀργεῖοι 75. 92 Hesiodus 1. 3. 101. 115. 129. 135,
addices 34 131. 110,
Aristarchus 166. 177. 206 Hieronymus 6
Aristonicus 128. 130165 Hipponax 164
Aristophanes 38. 84. 193. 198. 205 Homerus 1. 2. 8. 14. 29. 21. 25. 37.
Ἀττικοί 75. Ἀθηναῖοι 92 39. 70. 83, 111. 112. 120. 125.
(Boeotii) 200 ’ 179.176.189.19Ο.197.205
Callimachus 3. 7. 24. 25. 35. 54. 66. 100001110166. 143
72. 122. 150101. 174. 189. 192. Lycurgus 94
196. 197 Marsyas 156
Callinus 99 Menander 81
Cephalo 142 Minmermus 99
Chrysippus 112. 113. 127. 107. 172 Myrsilus 184
Comanus 193 Nicander 141
κωμικοί 40. 68 Oppianus 53
Cratinus 27 Orion 166. 168
upum 76. 92 Orpheus 69. 187
unstruot 189 01111 141. 142. 168
Demetrius 105 ’ Pamphilus 155
Democritus 65 παροιμίαι 3
Ι)01101001 100 Pherecrates 65
Demosthenes 110 Philetas 38
Didymus 926373859. 100114 Philoxenus 85. 108. 114. roe. 179.
Diogenianus 203 ’ 180. 191. 108

44*

 

