· 111010111111. ' 109

11111111. Die Schriften des Speusippus (31) werden 111

πάμπλειετα ὑπομνήματα καὶ διάλογοι πλείου( 1111101111, 1111111-
11111 1113111111 eber 1111111111 42. Selbst so 11111111 auf -jedes

Buoh nur 811 Z, da indess die Schriftenzahl des Speusippus
nothwendig grosser wer, so wiirden wir 111 einen 10 gar

geringen Umfeng der einzelnen Br'loher 1111110111 werden, dass
sich hier die Vermuthung aufdriingt, die Gesammtzehl der
Zeilen, 34015, beruhe 1111 Τ111111111111111111, und habe ur-
sprfinglioh eine g'rbssere gestanden. Derm dass diese Summe
nieht die Gesammbzeilenzahl der Schriftsbellerei des Speu-
sippus, sondern eben 1111 1111 Zeilenzuhl der 42 namentlioh ⁴
verzeichneben Bdoher sein 10116, die 1011111 1111 durch Addibion
1111161 111111111 Stiohenangaben von Diogenes selbst 1111111111-
gereohnei worden, 110111 111 einem Pinakog'raphen 1111011111
11111 , 1111 wenig Wehrseheinliehkeit. Helben wir desselbe
1111 Aristoteles (35) 1111, (11111101111111101111111Μ111311

p. 201, 11 Uebereinstimmung 1111 Diog. V, 34, gegen 400
1110111011, 10 betrugt die (1110110111111111112111111111] 61111
Buches gegen 1100, und dieselbe 111111111 Summe von 1000133
bis 1100 11011111 11111111, wenn man von dem, etwas mehr
111 400 11001111 1111111011, Verzeiohniss des Diogenes 1111111
ausgeht.

Naoh solohen Analogien bissi sich nun 1111111 ermessen,
wie knrze philosophisohe Abhandlungen oder 1111111111 (deun
so 1111011111 wir 11111 01101111 lieber sagen) es im Durohsohnibb
sein moehten, deren Kliiomaohus der Karthager 11011 Diog.
IV, 67 01111400, Chrysippus nach Suidas 110117001011111)
(vgl. Anni. zu S. 132 [108p3 wohin sich auch die 453 βιβλία des
Aristoxenus (μουεικὰ τε καὶ φιλόεοφα καὶ 1110010( καὶ παν-
roc εἴδου( παιδεία( Suid.) reehnen lassen. rur die gramma·
1110111 1111111101 111 nooh ein 11111111 1111111111 von 1111011113-
keit: 011101100111111111 zu Diohbem 6111111 31111111
zu werden pflegben, d. h. so viele βιβλία ausmeohben, als
selbshiindige Stiiohe 0011111111 wurden. Wie Eusebius
110111 ‘einen Commentar', sondern 150 ‘Commentare’ zu den
Psalmen sohrieb, was 1111 11111 1118611111Β11101111111111111 ⁴

 

