- assisina. 846

Eratosthenes p. 13. 31. 6311. 142. Hippodamia, Mythus p.795 11. 81611.
146 ff. 231 ff. Hipponax 363

Erinua (87.) 76 Homer: Doloneia 62 f.

Etymologicum Gaisfordianum 074 κοιναὶ trottae 61

Etymologieu dcr Tragiker 334 Schiffshatalog 62. 66 ¹

εὔχεεθαι, ἐπεύχεεθαι 369 1. 376 8196161666ηεί6666 49. 63 .

· Euclides 220 ’ (87.) 76

Eumolpus (87.) 741 Hug0, G. 1671.

Euphorion 67. 189 Hyagnis 268 ff.

Euripides' Todesjahr 426 ff. Hyporchem 268

Eusebius 169 1. 182 Iambus fiir Anapiist 274 11.
Macedonica 420 ff. Inschriften auf Vasen 790

Euthalius 87 1. Interpolation dcr Teste 303 ff. 622 11.

ἐξέτι, ἐξότε 780 losephus (87.) 182

Fleckeisen, Α. 189. 666. 842 lota adscriptum 782 f. 8281.

Gaius, cod. Veron. 96 Ἱππόμέδιυν 294. 3141. 362 ff.

Galenus (87.) 901. irenaeus 116. 188

γέγονε 64 isocrates (87.) 179

Geel, J. 190 Iuba 1871.

γηράς 403 lus Anteinstinianenm (87.) 78. 82. 98

Gregorius Nazianzenus (87.) 79. 99 lastinianus (87.) s. Pandenten

γυνή, nicht fiir γύναι 741 K: vgl. O “

Hauow, R. 411. 702 καί uach lmperativeu 710

Harmonice 262 ff. zur Satzverbindnug 717

Harpocration, Handschristendha 1. καλό( aui Vasen 790

Haupt, M. 662 ‘Keil H. 197 ff.

Heinrich, C. 1. 761 ’ Keil, K. 7831. 787

Heliconische Ilias 49 Κὲκο( 129

Heliodorus 33 ff. 112 ff. 131 ff. 1701. Kicssling, G. 702

221 1. 3631. Κίγκιος, Κικῐννατο( 499
Herculauischc Papyrus 23. 27. 81. Kitharistik 2691.

831961. 10111. 1821122311. 11161661. 7611.

832 κορευναῑοι (κοριναῖοι, κορίνη] 4641.
Hennann, G. 762 ff. 793 Kretischer Rhythmus 268. 279
Hermippus Callimachcus 84. 166. κύλινδροι 184

1691. ’ Kypselas-Kasteu 797
Herodianus gramm. 364 Lacedaernonische Hdnige 794. 707 ff.
Herodorus 1181. 1331222 Laertius Diogenes, Handschrilten
Herodotus (87.) 181 1. 190. 830. (1061166766 ff.
Hesiodus 3. 46 ff. Eccen 812. 821 Lupus, Lappu's, Lampus 474
Hostia 7861. Lasus 36. 39
Hesychius 116 λάφυρα 374
Hiatus in Prosa 619. 636 λέγει, unct 666
Hieron ‘philosophus’ 676 Lehrs, 11. 173. asaf. 683. aaa. 635.
Hieronymus sindon. er.¹ rs. no aaa f.

Hipparchus 37. 6311. Λικίνιοε, Λικίννιος 501
Hippocrates (87.) 761. 91 Luciacus (87.) 76

 

