266 ¹ 0110000 1100 10101.

Κ11111110 (100 Verherrsehende war, bei dem sich aber doeh
sehon 110110010οἀ0 Spuren von Auledik finden: s. 1000011010
00100 eigene Erwahnung des Aulos bei Athenaeus IV p. 180 E.
Des Archilochus Bluthezeit 1101111111 noch der Aeolier Ter-
pander (01. 26-33), (100 Haupt der vom Pierier Orpheus
ausgegangenen 1001110011οη Musikersehule. Wenngleieh Ter-
pander 0111 (101111010001011001100 Lyrik 11011 der localen Nahe
00 gut wie in 1011101001 Beziehung 010111, wenn'gleieh 000-
gemaehler Weise aeine 00101101100100 Verdieuste sich auf
Kitharodik (0110110111οτ 11100000 11111101101111) 01011001100, wenn-
gleieh aulodisehe Bestrebungen ihm von Pollux IV, 9 geradezu
abgesproehen werden, dem Olympus aber er von Plutarch
p. 1134101111. 1133 F) auf gewisse Weise sogar' 011110100-
110010111 wird: 00 101 01 fiir den Zusammenhang der phrygi-
sehen 1101011110011 (101 11011001001100 Lyrik 0101110 (10010 weniger
von einer ganz bestimmten Bedeutung. Er, der 100101
1011110110 und dorisehe Poesie 10001110110, indem er 00011
Sparta 11010100 , hier der Urheber der ersten musikaliseheu
11010010010001110, war 00, 1101011100 (100 1101100110 1100110101,
bisher allein (101Κ1111010 gewohnt, die 00101100110 Flete als
Begleitung zur festliehen Darstellung (100 Νο0100 11001100
336· 10101011). 111110011111001 0111111101 bei dem Nameh (10οΤ011100-
der unleugbar die parisehe Marmorehronik (Ep. 35), und
010011110011 Βὸ01111’0 1101111011010 Erg'anzungsversueh (1101 Ρ101111
Lesbiaea p. 161) (100 110111111111100 (101101 dieses 001, dass der
kilharodisehe Nomos 0111 01001 0101001100 0010110011οη Beglei-
tang versehen war, 00 101 (10(101011 zugleieh 0111 sehr 00101·
gem'asser Uebergang (100 alten kitharodisehen N0m0s¹³) in
den 0111110111 10111 00101110011011 gegeben, und die 1011110100100010
Reehtfertigung der angefsuhrten Zeugnisse 1111 eine iiber·

ἡ

14) Ale begleitendee 100111110οη1 101 Elegia 01001110 010 00011 bei
Tyrtaeus vorkommen3 1111 Schlaehtmusik 110001 noch Alkman die
Kithara. S. Μ1111011101. II p. ³34. 15) Ηο1101001110011, wie oben 1100101111.
Vgl. Proklua Chrestomath. p. 382 an Gaisford'e Hephaestion. Die 1011
11111010 1101000 gemischten Heuameler bei Musser Dor. Ι 11350 be·
11111100 auf Misverstllndniss: 0. 11 p. 377.

 

