1919191199 von 11119. 801

lin Sterope 9111 3 aber auch hier 1911911 (19911 (119 chenlenher
1111111911 Quadrigen‚ in Begleitung je zweier Rcsskncppen,
sehon 119191111911. Ein 119111111119191Μ911191111919191111191
auf unserer Vcse 111111; das Opfer 191 9191119119 nur 919 19-
19191919ῃό angedeulet, aber Rosse und chen noch gar
-1119111 gegenwhrtig, ausserdem Stellung und Hnltung des Pe-
lops durchcus 1119111 (1999911, (191 eben zum Wetlrennen de-
vonsh'innen will. Wir sehen viehnehr offenbar eine ruhige
Besprechung 191 Ι11119, (119 (1911109191 noch vorenging, und
111911 uns schwcrlich, wenn wir die congestellle Handlung sc
bestimmen, dass Oenomaus heim Allarvcr dem 11111119-
1191911 Ρ919919 dem 1111119911 Werber (119 Bedingun-
gen des Wetlkampfes auseinandersetzl. Zur Rech-
ten des 111919, (191 durch die Anfschnfl ΔΙΟΣ hinlcnglieh
1919191191 191*), steht Oenomaus (ΟΙΝΟΜΑΟΣ), 1911191191

..-

*) [Hierzu 191 99 mir vcrgllnnt elne berichbigende Erbrterung hin-
zuzuh’lgen, welche 11111 mein 11911111 und College J. Overbeck 9119911
11111 99111911 eigenen Worten lolgcn zu 1999911.

‘Aehnlich 1991911 auch Papasliotis in der Areh. zcg. 1898 p. 49119
1119911111 ΔΙΟἱ 9111 (1911 Alter, wcbei 91 9191 1191119119 Widersprllche
1911191911, indem er in demselben Sctze den 11191 919 1911119919 Β9919’
und (119 81919 919 ‘Altcrebnle' 1999191991. 11991 meiner Ueberzeugung
1991911 9191 die 1119911111 ΔΙΟἱ nicht 9111 den 11191, scudem 9111 (119 hin·
191 (1119119111) diesem ausgestellt zu denhende 81919, an welcher 919
geschn‘eben steht, und wir haben in dieser Stele ein 11919119191999911·
199 Beispiel 9199991119111991911 Agalma des Zeus nnzuerlsennen¹
(191919191911111191911991 nicht selben 19191131 (s. m. 1919911111 (1911Β91191-

1911 (191 1199919991.(19111111911111191. 1864 p. 14911.,199911- ”

(1919 p. 117 11), 199991199191 9191111911 eben hbufig nachzuweisen sind.
Wenn sich (119 1119911111 91111911 Alter beziehen und (1199911 919 den·
jenigen (199 Zeus bezeichnen sollte, warum 91111119 919 111911 aul (1999911
ganz 119191 1119191 Die Sbele aber 1111119 91119 die 1119911111 1191191911
1119119191 1119111111 (199 (ζ9119111111911191911, was sie eben (1919191199 sollte.
An (1919911911 stelle befand sich 111 der Giebclgruppe 1911 Olympia (199
1119919919 Agalma des Zeus, welches Pausanias ausdrlicklich 919 9919199
1911 (1911 lebenden Personen der Handlung 9919199191191, was freilich
Welckcr 11119 1911191191 Ι p. 1801, cogar nachdrlicklich, 9191 dennoch

11111 Unrecht leugnet, wiihrend 99 Β19911 Klinstlergeschichlel p. 245
19. 9119999111 censesne 1. 51

 

