ι 13 3333111333 amaru (13333 333331. 343

geben, dass demit auf 3133111313 3131131133 fiber die zwei
noch riicksbiindigen Paare 33 3111131133 131. 13 beiden sind
die Kenigsreden‚ wiederum ganz abgesehen von allem Paral-
lelismus, entechieden liickenhaft3 1111 (113 Ζ3111 (131 anagefalle-
nen Versa gibt es 33 sich gar keinen besbimmbern Masssbab,
sondern 3113 Mdglichkeiben sind offen, 331133331113 33 3133
3133 31111313 Zumuthung 3313, an (113 Ζ311133 33 glauben,
die denen (131Βο1331131131113 gerade enbsprechen, als 33 jede
beliebige andere? Unaere Aufgabe wird daher, ausser der
Beweiafilhrung 1111 (113 Liicken 3311131, 3333311131( (113 3313,
(133 richtige Mass (131Βο1331131131113 kritisch 1331333131133, 331
danach wenigsbens die Ziffern der 331 (131 andern Seite 3333-
nehmenden Ausfdlle 33 prbcisiren, wc 31113 Bestimmung des
13113113 331 aus derFerne verg'dnnt 131.

Verhdltnissmdssig ziemlich einfach erledigb sich (133
(111113 11313333311131311811311 1133313 hier 1113311133 33133
Enbgegnung 3111 (133 Versen anheben:

πέμποιμ’ ἂν ἤδη τόνδε, (ὺν τύχῃ δέ τῳ·

καὶ δὴ πέπεμπται, κόμπον ἐν χεροῖν ἔχων,

Μεγαρεὺ(, Κρέοντο( (πέμμα,τοῦ (παρτῶν γένουε. 435
Ι)333 3131333, was 1131331 τόνδεῖ Will 3133 33 3133 331
(133 Megareus beziehen? Aber 1333 1113133133 (1333 wie man
wolle: ‘ich sende wohl den (13, und hoffentlich 1311 (1111311,
(13(1331133 13131 gesendeb, 3113111311 Megareus', oder ‘und 33
131 (1333 11133311 Megareus gesendet, der da —-’ 3. 3. w, oder
‘und 33 131 (1333 111313ιί1 313 (133 κόμπο( 13 (131 113331
bragender gesendet, 311311311 Megareus’ -, um schnell inne
33 werden, dass es in allen 1131133 3133 3311131313, durch
11131113 3131111113 Ordnung bleibb, den Ν 33133 3131 131 3331133
(131 beiden 811133 nachzubringen, welche verm‘dge des gemein-
schaftlichen Verbalbegriffs πέμπειν 3333311131] auf Eine 1113333-
kommen und nur formell durch (113 rhetorische Pointe des
3331133 verschieden werden. Das Einfache, was 1333 31-
evertet, wdre ohne Zweifel: ‘ich sende wohl diesen hier, (133
Megareus, und 313111 ohne Hoffnung3 und 333111 131 (1333 ein

 

