' 91⁴

11.
hie Stichcmetric der 1111311.

1. Ε3 wurden 111 dem Abschuitt iiber dic Alexandrini-

13311311 Β111110111311311 ξ 4 die auffallend hohen Zahlenangabeu

1111 dic Menge der Schriften munches Autem, die Vertheilung
einer einzelnen! schrift auf mehr als eine Papyrusrolle‚ sc
wie die Art des Schreibeus in Beziehung auf Euge oder
W cite 1131111111. Aur· 3113 1113331131111111111333 1111111113111111313

Erd'crschung 311133 Gebrauches Lieht, welcher durch die 1131131- “

schrift 313 der Gegenstaud dieses Excurses bezeichnet 131.
Es 131 (11333 (113 durch das ganzc Alterdhum durchgehendc
Gewchnheit, den Umfaug nicht nur poedischer, sondern auch
prosaischer Schriftwerlre oderiihrer Theile und Ab·
3311111113 durch die Zahl der crixoi, reisue, auszudrilcken.
Eineu Theil der Zeuguisse findet man gesammelt bei Salma-
sius Prolegcm. 111 Solin. Β1311 3 v. Ende‚ Oesaubonus zu

Athen. Vl, 244 Α, Meuagius zu Diogen. IV, 14, Fruuc.

[1331311113 lot. Disputat. 11111111313111. 11, 6, Suicer Thesaur.
ecclesiast. 11 pi 1015 ff. Eines Theologeu (hoius Sacrae

Observ. in N. Τ. cap. 11, dic, uach Citatcu zu 331111333311,

‘2 Bruuchbarcs auch 1111 die hlassische 1111313131 311111311311

indigen, und aus denen Suicer hauptsi'ichlich geschdpft zu
haben 3111131111, 3131111311 11111111111111111311313. ¹Bei [1311113333
adher Zeuguisse finde ich 33 zur Eileichheruug (1311131131313111
und zur Verrucidung vcn Wiedcrhcluugeu uuumgi'urglich
zuerst 3111111111113113 mir bekannte Belegstclleu der Reihe uach
uufzuzhhleu3 ohne viel Schwierigkeit werden sich alsdunu
(11311331111313 11311311 lusson. Ich begiuuc 3113 guden Griinden
ruit eiuigen Angabeu von poetischeu W 3111311, (111113 1111 (11333 ,
Vollsti‘urdigkeit zu herrbeichtigeu.

11 81111133 v. Ἀντίμαχοεῑ κοεμοποιίαν ἐν ἔπεειν ἡρωικοῖς
,γψπί -21811111, v. Ἀρίων; ᾇεματα· προοίμια εἰ( ἔπη ’,β. -
31 Suid. v. Εὔμολποεε τελετὰς Δήμητρος καὶ τὴν εἰ( Κελεὸν

 

