108 111111100οι1 1110011100.

- [viclmehr Xlll, 48]. ai quantum 00 absunt ab ubertate Τ1111-
cydidea 1. ΙΙΙ, 110101 Diodcr hat es durch andere Shn-
den wohl verdieni ‚ dass ihm Wesseling auch diese 1111101110-

, 110111111111110. Dese 0111111000 diessmal unschuldig‚ 101111 uns
der fiir Diodcr ganz gnie Zusatz der Handschrifi von Pae
300 111οο, den wir Tischendorf's Miitheilung verdanken: . . . .ἐγὲ-
νοντα. οἱ δέ Κορκυραῖοι διὰ τὴν πρὸ( θεοὺς εὐεέ-
βειαν τῆς μὲν τιμωρία( αὐτοὺς ἀπέλυεαν, ἐκ τῆ(
πόλεωε δέ ἐξέπεμψαν. οὗτοι δέ πάλιν νεωτερίζειν
ἐπιβαλόμενοι καὶ τειχίεαντε( ἐν τῇ νήεψ χωρίον
ὀχυρὸν ἐκακοποιοῦντο τοὺ( Κορκυραίουε. ταῦτα
μὲν οὖν ἐπράχθη κατὰ τοῦτον τὸν1 ἐνιαυτόν. ἐπ’ ἄρ·
χοντοε δ’ . . .. - Schwerlich wird diess die einzige Bereiche·
rung des Vulgarhexies sein, welche die Handschrift 11011Ρο1»
mos bietet. Hcffcn wir, 11000 Herrn Tischendcrf's Beziehun·
‘ gen zum 0110111 und zu Herm Saccelion 11110 11011010 1111101110
des wichtigen Fundes 1110111 entgehen lassen werden.

Eben im 11031111, noch auf einiges 0111101οΒ01αο1110110·
werthe, wenn auch minder Wichtige in Tischendcrfs Notitia
111 1111110 0011110111οη0] 111 macheu, bekdnunt Schneiber dieses
gnane nas niharheft cer 00111100 zeitschrift fer Gymna-
sialwesen (XV Jahrgang) zu Gesicht, worin sich diesem Ge·
00111111 0011011 Α. Buttmann S. 123-129 11111 eingehender
Sorgfali unierzogen 1101. Auf diesen Bericht dilrfen wir
010011101011130111010010011, denen 0011111 11111101οΚιι11110 von
01110111 Suidas aus dem 13. oder 140111111110011, 01110111
11111001081011111, 01110111 Papyrus 11111 011101 vita Secundi
philosophi und noch Uniergeordneterem 1111111111 101.

Geographischee*)

Dcr gelehrte Gebrauch, welchcn 1011 01101101 alten
Fliisse·Vcrzeichnisscn kfirzlich R. Unger 1111 3. und 5.
Kapiiel des 111011οι1 Buches 0011101 Thebana paradoxa (ρ. 127.

*1 [11110111. 1111000111 1. Phil. N. F. 1 (1811) ρ. 11111

 

