1111111111. 95

Wir 1111111, (11 wir ihn weder 111 11111111 Beschreibung
noch aus Α11011111111111, auch 111111111111111111111111111 111
1111111111111111111 111111*), (111111Ρ11111 111 sich 1111111
111111, 111111 10 111111111111 1111111111 wird man um so
weniger entscheidendes (1111111 beilegen, je iiberzeugender
sich die Meinung von Sinnzeilen noch aus allgemeinerm
Gesiehtspunkte zuriickweisen 111111. ⁹

Mfige 1111 11 (111 Abtheilung 11111111 Satzglieder

Α 111131111111111111Ρ1110111111111,11111111111 ·

11 begreifen, wie sich (111111 11 der klassisehen 1111111111
von vorn 111111 der Ausdruck (τίχοι 1111311111 111111, der
zwar von einer eigentlichen Bedeutung 11 11111 11113111-
lichen iibergehen 1111111, 1111, 11111 der Voraussetzung
urspriinglicher Anwendung, gleich zu Anfang unpassend
gewesen 11111, im 111111 111111 11111111 11 weit, im 11111111,
zu eng. Feruer 11111111 11 1111111111, dass die Vertausehung
von Satztheilehen 1111 8111111 oder 111111111111111111111111-
11111111, dass eine Abtheilung 11111 8111111 auf 1111111 1111111
Α11111111, 1011111 bloss 111 1111111111 Annahme 111111,
und dass die Vertheidiger einer Stichometrie in diesem Sinne,
ohne es 111111 11 11111111, 11111 ’1118111111 spiel 1111111-
schiedenen Begriffen 81111111 sind, deren 111111 111 je 1111111
Β1111111111 immor den andern 111111111111. Da wir nun
aber die Abtheilung 1011111111111111 als vffllig undenkbar
fallen lassen 11111111, 11 ergibt sich 111111, dass einer Ziihlung
nach Α1111111111, auch wenn 111111 1111131 111111, wenig-

Μ...-

*1111111111 werden wir 111 11111111111111111111 11111111. 111111
das Τ1111111111111 u. Tregder's Vorrede (Havn. 1841) p. VIL] Auch
die Abschreiber haben 111 wunderliehe Privatcapricen gehabt. 11
'Florenz (Bibl Laur.) 11111111 sich eine Handschn'ft des Plautus
in welcher der Text des Dichters‚ ohne irgend (nach Art so manches
Plautinisehen Codex) wie Prosa in Einem fort geschrieben zu 11111,
doeh ganz das Ansehen eines prosaischen Textes 111. Dem Ab·
1111111111 11111111111111111111, mit strenger Bewahrung der 111111-
sehen ι1111111118, jeden 11111 101 der Mitte der Ζ1111 11 durch mehr
oder weniger gesperrte 8111111 111 ans Ende auszudehnen‚ 11 dass 1111
111111 111111 gleiches Mass 1111111111111 ’

 

