Anhang

, Ι 1,
chronologia 11111111111111111111111111 ' 11
Bibliothokono.

Wie 1111111- und stufenweise historisoh·philologioohe
Wissensohaft im Kleinen wie im Grossen 1111111111 1111111,
zeigt der 1111111 im Suidos 111111 Aristonymus. Meineke
Quaest. soen. Hp. 40 f. 11111111111111119111111,’(11111 der
grossto Theil der 11111 jenem Nomen'vereinigten Notizen
sich auf Aristophanos von Byzanz beziohe, und 111111
1111111 Ν11111111. 1111111111. Aristoph. p. CVI 1111111111

das 1111111111111 der alphabetisohen Stellung eines solohon
Artikels, und sohloss jeno Notizen unmittelbar an den 11111

, dem 1111111 Ἀριετοφάνη( Βυζάντιοε 11 1111111 alphabetisohor

· stelle vorousgehonden Artikel 111. Bernhardy in den Anmm.
zum Suidos sah das Unlogisohe dieser 11111111111111 Ver-
kniipfung ein, und erknnnto‚ dass 11111 der Losreissung von
dem 11111111 1111111 sich zngleich eine schwore Corruptol in

(111 Anfang (111 auf Aristophanes beziigliohen Notizen ein· .

gosohliohen habe.

Parthey Alex. Mus. p. 73 kanuto die 111111 Bemorknng
gar 111111, und verkannte durohaus (111111111111111 111111- 1
disohen Vorfahrens, wenn 11 sioh also {iussertez ε111111 es
aber erlaubt 11111, auf 11111011111111813111111111111 . . . .
irgend 1111811111 (1118111111 aneinanderzufiigen, wie 111111
111111 donn eino zusammenh‘nngende Reihe von Bibliothekaren
111 (1111111111 nachl'ossigen Compilation des Suidas hernu-
11111111’ was ihm, beil'nufig gesom, dooh sohwer 'werdon
sollte. ‚Es ist in gewisson 11111111 111111111111 unwissenschaft- ,
lichen, 111 der scheinbaren 1111111111 einos kritisohon Ver-
fahrons bosoheidenen Austoss zu 1111111111, als die aus eon-

 

