192 61166611111661166

was in den Ansgaben‚ 611611 111 codd. Cantabr. und Arun-
(1611611116, 616, μ’ κ’ β’ δ’ c' X θ’ oder μ’. κ’. β’. Δῖ ε’. X. θ’ (oder

XO Frob.) ersehien. Anders (16363611 (161 Laurentianus: ς(
μ’δ. κ’β. 51⁹0, (1661161113 mn vielem Sehein der Genanigkeit.
7166111116 66 ja 1111311611, (1666 das 111111 11113 von 6611161
6111116111816116 zu dem μ 1616611163611 161116; aber die obige
1111616316161111 (1661166111 ein μδ. 616 μυριάδε( 6111166111 6111-
1116111611, und 6611111 (116 Gesamnnzahl Μκβ c10'=220239
einigermassen 11631611131616166116111611.

Sehwerlieh (16363611 161 66 61116 Verbesserung, wenn ebend.
β 13 bei des Xenokrates περὶ τό διαλέγειθαι πραγματεία(
βιβλία (δ’ 61611 μ’ α’ β’ ψ’ μ’ d. i. Μα’,βψμ’;-12140 (161661116
Laurentianus μ’β. ψμ hient. Denn entweder 161 hier abnu-
111611611 μ’ ,βψμ’, und (161111 11161111 66 36111 (16666116, indem
(161111 11111 μ’ 6111 61116161 1166111661( fiir Μα’ 161, 3611611 wie
eine Zeile vorher bei θέεεων βιβλία κ’ 111 μ”,γ d. 1. 13000 (1116111 ¹
30000, vgl. 111. Bibl. 611111111016( 61161μ161111ο6661
Nenner und β (161 Znhler danu: (161111 3111661161 Μβ’ ψμέ
20140 eine Ζ61161116111, (116 fiir blos 14 Biicher 111161 6116
16616316 116666311136, 6111116161 6611611 12740 6111611 nieht

eben 3611111111116116111111116113 6131111111.

lichen: verens XL. XX. ΙΙ. IV. CC. XXXIX, und anch (11666 1111116
61 (116 (16663111611113 haben bei Didot wiederzufinden. Nur 111111 ’111611
war ihm (161111 Β1ο311611 mit 66111611 versus 1111, ducenti lm‘qinln novem
να16113636113611,611111611(1 bei Ambrosius versun 000an 61111111, (16-
363611 bei Aldobrandini klfigh'eher Weiee nur versus ...... - Eben
66 hals sich dieser in dem obigen Β6116111 iiber Speusipan, sehr nniv
(111611 Ambrosius und Brogn0h'‚ von denen jener versus prope infiniti
661116, elieser verens 1111111166161116666116.

*1 1131111161( 161 anch hier wieder Hfibner's Dolmetschung: Posi-
1166611111νὶ XX. XLIII.. de ratione disserendi libri XV. XL. I. II. DCC,
ΧΙ,,, welche zur Vermeidnng 6111613611Μ1616161111111116666111 (161Ρ611661
1111636116 6166 111 1116116 (1113666111 wird: Posin'onnm 111111 6111611, qun-
(Ιναμίηια, tren, (16 rohone disserendi libri quattuordecim, ᾳιιαιίναμίιιῑα, 11611111,
dnos, 6611116966166 [1²J, qnndrnyintn. 11666 116601111166 fiber die 1111161·
1611163611111161 61611161661111. 111616616161113, (1616111611616111, 1161161 noch

 

