102 6116661161166. .

Gesammtzahl von 661245026116611111, und 116611 161 111666
’ 11611616116111111116. Anderseits haben die leider¹ noch 1116111
bekannt gemachten 611611 16. 16. 61. 61111 6311116,
15, 10, 11, und 51 Columnen die Γ111611611166 2020, 3238,
2368 (oder 11611616111 1368, 1161111 1116111 1468*), 3000, und
1213200. 111666 11111116 1111 1116 Ι6111161116 66166166, mit Weg·

lassung 1161 Β1116116, je 224, 231, 263 (61161 152, 61161 163),
181, 6616426116] betragen. ,14116111 111666 161, 1611 alleiniger ’
Ausnahme 11611616111 des 16111611 161166, schlechterdings un-
mdglieh. Die Zubereidungsed des Papyrus erlaubte zwar,
einer Rolle jede beliebige Ldnge zu geben: 6. oben S. 26
[23] 1111111, vgl. Winekelmann II p. 91 11. (der nur durch
die Doppelsinnigkeit der Begriffe von L‘dnge 111111Β16116 111
unndthige Bedenkliehkeiten gereth); dagegen ist die Β16116

*1 11666 (1161116116Η1111161161Ζ6111, ΔΔΔ . . . ΠΙΙΙ, 11111 ΔΔΔΔΔΔΠΙΙΙ
ergdnzt werde, 161 Nothwendigkeit, 1161160161111161111, 611161 ΗΗΗ ein
oder zwei Χ 61161 ΧΗ 1611161 denn sehr unwahrseheinlich 111116 1116 Ε1-
gdnzung ΗΗΗΗΗ 61161 gar ΗΗΗΗ. 111660111116116611616116111611 6111161161
n. 80 61611, 1616116116116 zugleieh einerlAngabe 1161 Columnenzahl im
Kataloge ganz ermengelt. [Gleiehe Unsieherheit der Herstellung 11111161
auch bei der Zahl ΧΧΙΔ (18) 61611, wo 66 1111 1 entweder Χ 61161 Η 61161
Δ 11616666 muse. Das 16111616 161 nur darum angenommen worden,
weil es die geringste Smnme gib13 in den beiden 1111116111 11111611 1111111611
sich 3010 oder 2110 6111611611, und 1111116611 auch die Berechnungen auf
S. 124 111111 121 modifieiren: 1166 iibrigens ein ganz unwesentlieher

= 1161616611 ist. (Aue den ‘Berichtigunqen’ S. 148.)]-Ι)66 Odbrigens, welches
in 1182 1161 Ζ6111ΧΧΧ161111, 161 unstreitig nur 1116 Bezeiehnung des 1161161611
31161166 1161 Ρ1111611611116611611 1111616111, 1116 11611161] 1161161161 1161
Zahl vorauginge. Wie 11616 und welche Biieher 1116666 11161166 61611
1111611161161111116111611 Η61611161116611611 11611611 5611611611, 161 bei (1611161611-
6111111113116111166 1161616116 und bei der Mangelhaftigkeit 111111 Unklarheit
1161Β61616111111111ζ6111661161161 zu 6111111616. Es gehdren 1111111 111007
(Δ). 1016. 1423 (roo Δ τὸ αέ 1111. oben S. 31 [27]. 1426 (Θ). 1427. 1060.
1072 (Β). 11114, ungerechnet 1166 ὑπομνηματικὸν περῑ ῥητορική( n. 1506. -
Bemerkenswerth 161 1111611111 in diesen Herculanisehen Papyrus nicht
11116111 1161 (1611166611 1161 6111111611 Zahlzeichen 1, Π, Δ, Η, Χ, 6611116111
vomehmlieh ihre Misehung mit 11611 gewdhnliehen, indem die Β1161161-
zahl mit (1611166611, die Stichenzahl mit der 611611 Bezifferungsart
ausgedrdekt wird.

 

