Ι . 1111111111111110111111111011111111. 23

Auf der andern Seite 111111 111111 die gebrauchten Aus-
- driieke, 111111 dee arithmetieehe Verh'iltniss der Angab'en
selbst 1111 elle fnnf 1111111 ausgestellten Erkliirungen 111
. unmiiglich 1111111111. Doubletten (nl) kann commixta 111
111111 Weire bedeuhen‚ sondern w'rire ein wirklieh 1111111111-
(111 Ansdruek nur etwa fiir Miscellanrollen (n. 3). Zugegehen
aber, (1111 demit , weil 11 mit einer Uebersetzung 111 dem
Gn'eehieehen 11111 so genau zu nehmen 111, entweder die
zusammengehhrigen Rollen, welche Abhheilungen eines 111111
desselben Werkes 1111111111 (1. 2. 4), oder 11111 mehrbliitirige
Rollen (n. 5) 1111111111 sein 1111111, 111111111111111111,
111111111αῇ11 wiirde doeh 111111 so in (1111111111 (111 111111-
1111 11111111111111111 genade. auf den Kopf gestent 1111.
Denn wenn 11 1111131111 111, dass 1111Β111111111 einer
Bibliothek kleiner sei 111 die der Werke (n. 2), 1ο 111 11
1111311111 1181111111, (1111 die Miscellenrollen (n. 3) oder
die mehrblhttrigen 1111111111. 5) mehr 111 das Vierfnehe je
der entgegengeseizten beiragen haben 1111111. Aueh 111111
11 doeh immer zweifelhaft, ob 111 mehreren Papyrusblhhtern
zusammengehefheie Rollen in jener Periode in Alexandria
gewhhnlieh gewesen3 11111 minder 1111, 11 das Zusemmen·
schreiben mehrerer Schriften kleinern Umfengs auf einer
Rolle hhufig vorgekommen sei, da 1111 ja heim Papynis in
0 Behreff der Liinge die freie Wahl des Formats in seiner
Hand 11111*). 111111 allen Herculanisehen Pepyrue
1111111 1111111 einzige Miscellanrolle gefunden: Φιλοδήμου

--καὶ τινῶν ἄλλων πραγματεῖαιε 1. Η1111111. volum. 1 p. VI
1. 1418 ed. 01111. 11111111111 (111111 fiir alle Fnlle 111111-

-φ

¹⁸) Die Herculaniechen Rollen besihhgen 111111 zum 1111111111,
11111 1111 die von 111 einer, oder zwei‚ drei, vier u. 1. w. Columnen
(1. 78. 83. 317. 395. 1398 u. 1. w.) zum grossen Theile 11111 Β1111-
stricke lhngerer papyrus sein mhgen. Hieher gehhri auch 1111111111
111 isidor. Orig. Vl, 11, 1: Quaedam ymera librorum apud 91111111 cercis
modulis conficiebantur.- breviore soma earnn'na arque 1111111111, nt vero
historiae 1111111 modulo scribebantur. Vgl. den griechischen Ausdrueh
μακρόκολλαι Salmas. 1. a. 0. p. ⁷05 a.

 

