. 318 11111111111111 1111111111111111111

Feind gegen Feind mich stellen'? Mdglieh dennoch, wir
1111111111111111111, dass ἐχθρὸς ξὺν ἐχθρῷ (τήεομαι, 111111
etwas 1111111111 Neues 111111 gegeben, 11111 gerade 111111
sehr glatie 011111111111 eingefiihrt wird, 111111111111111111
Zusatz war, der in den Text eindrang. Aber dann geniigte
es, irgend ein paar andere kreftige Begriffe, um die wir
1111111 verlegen w'dren, dureh jene 11111111 verdri‘sngt 11 denken3
ein 1111111 auch zur Verurhheilung des Folgenden wiirde 111

aus der einen Interpolation noch heinesweges erwachsen.
773 Dieses resolute Geheiss des Kdnigs, ihm die Kampfeswaffen
11 bringeri, 111111 11 11 (111111111111 Weise allen Weiberungen
ein Ziel geselzb, jede 1111111111 liegende Briieke abgebroehen,
,1111 1111111111 81111111 der Wendepunlri gezeiehnel wird, in

dem sieh Wort und That, Vergangenheit und Zukunft seheiden,
— 111 das die Art solcher spielenden Zus'dlze, 1111 denen
sich , iiber den im Texle 1111111 gegebenen Gednnkeninhelt
1111111 hinausgehend, dilettirende Byzantinerhiinde 11 ver-
gniigen pflegen? Freilieh 1111 11 abgeschmaekt, wenn
Eteoldes 11111111 111111 verlangte als Beinsehienen, und nur
zu deren aussehmiiekender Umschreibung noch die Worle
αἰχμῆς (nieht 11111111 αἰχμῶν) καὶ πετρῶν προβλήματα hinzu-
1111111. Α1111111 11 (11111 eine so grosse Zumuhhung, 111 ein
αἰχμήν 11111 αἰχμῆς, 11111 an πτερῶν 11111 πετρῶν, und ferner
daran zu glauben, dass in der an 11111111 Metaphern iiber-
reichen Spraehe der griechischen Poesie, von deren 1111111111-
mern uns gleiehwohl nur se 111111 111111 81111111 sind, πτερά
habe 11111111 von fliegenden Wurfgesehossen aller Art (βέλη)
gesagt werden, Wnrfspeeren und Sehleudersteinen so gut wie
Begenpfeilen‘? Wohin 11111111 1111111111, wenn alle solehe
- ἅπαξ εἰρημένα 111 dem poetisehen Lexikon 11 1111111111 11111,
und 111111 dem Aeschyleisehen‘? Noeh 1111111 genug indess3
Ι1111111111 hell man uns als neue 1111111 entgegen, dass
Beinsehienen, Lenze und Schild, in dieser willhiirhchen
Unvollsbilndigkeit von Riistungsstiieken, doeh eine ziemlieh
unpassende Auswahl, ja 111111 mehr, dass uberhaupt hier 1111

Ausrnstung nieht 11 11111110111 111, weil 1111111111 11111111-

 

